
[global]
   workgroup = WORKGROUP
# This will prevent nmbd to search for NetBIOS names through DNS.
   dns proxy = no
   logging = file
# This tells Samba to use a separate log file for each machine that connects
   log file = /var/log/samba/log.%m
# Cap the size of the individual log files (in KiB).
   max log size = 1000
   server role = standalone server
   guest account = {{ansible_ssh_user}}
   map to guest = Bad User

[tatoeba]
   comment = Tatoeba source code
   path = {{code_dir}}
   guest ok = yes
   browseable = yes
   read only = no
   create mask = 0644
   directory mask = 0755
   hide dot files = no
