s/doushite/ doushite /g
s/koko\([^r]\)/ koko \1/g
s/toji te/ tojite /g
s/byouin/byouin /g
s/deka keta/ dekaketa/g
s/ga \?suru/ ga suru /g
s/i tai/itai /g
s/niitai/ ni itai/g
s/haii/ wa ii /g
s/to omou/ to omou /g
s/haike/ wa ike/g
s/korede/ kore de /g
s/ deo / de o/g
s/nodesu/ no desu /g
s/gau/ ga u/g
s/iiyo/ ii yo /g
s/gaina/ ga ina/g
s/chi ga inai/ chigainai /g
s/chigai nai/ chigainai /g
s/chi ga u/ chigau /g
s/totemo/ totemo /g
s/umai/ umai /g
s/madeni/ made ni/g
s/niha/ ni wa /g
s/i ru/iru /g
s/su giru/ sugiru /g
s/sugiru/ sugiru /g
s/kotoga/ koto ga /g
s/shaberu/ shaberu /g
s/wakarana\(i\|ku\)/ wakarana\1 /g
s/dekinai/ dekinai /g
s/\(watashi\|anata\|kare\|boku\|kore\|sore\|soko\|kimi\)\(ha\|no\|ni\)/\1 \2 /g
s/deha\(na\| \)/ dewa \1/g
s/dokode/doko de/g
s/kano /kare no /g
s/kanojo ha/kanojo wa /g
s/watashi ha/watashi wa /g
s/\([0-9]{1,2}\) toki/\1ji /g
s/wo/ o /g
s/ ha\(\.\|,\| \)/ wa\1/g
s/kun \(no\|wo\|wa\)/kimi \1/g
s/ he / e /g
s/du/dzu/g
s/gaa/ga a/g
s/ gana/ ga na/g
s/\([0-9]{1,2}\) hito/ \1nin /g
s/ nin\(\.\|,\| \)/ hito\1/g
s/^nin /hito /g
s/2 hito/futari/g
s/\([A-Z]\) hito/\1 jin/g
s/3 gatsu/sangatsu/g
s/4 gatsu/shigatsu/g
s/5 gatsu/gogatsu/g
s/6 gatsu/rokugatsu/g
s/7 gatsu/shichigatsu/g
s/8 gatsu/hachigatsu/g
s/9 gatsu/kugatsu/g
s/10 gatsu/juugatsu/g
s/11 gatsu/juuichigatsu/g
s/12 gatsu/juunigatsu/g
s/1 gatsu/ichigatsu/g
s/2 gatsu/nigatsu/g
s/gatsu 1 nichi/gatsu tsuitachi/g
s/gatsu 2 nichi/gatsu futsuka/g
s/gatsu 3 nichi/gatsu mikka/g
s/gatsu 4 nichi/gatsu yokka/g
s/gatsu 5 nichi/gatsu itsuka/g
s/gatsu 6 nichi/gatsu muika/g
s/gatsu 7 nichi/gatsu nanoka/g
s/gatsu 8 nichi/gatsu youka/g
s/gatsu 9 nichi/gatsu kokonoka/g
s/gatsu 10 nichi/gatsu tooka/g
s/gatsu 20 nichi/gatsu hatsuka/g
s/gatsu 24 nichi/gatsu ni juu yokka/g
s/^kun /kimi /g
s/ nasai/nasai/g
s/ sai/sai/g
s/teike/te ike/g
s/kusu ru/kussuru/g
s/ noha / no wa /g
s/ mono ha / mono wa /g
s/\(masu\|su\)ka\./\1 ka\./g
s/ \(masen\|masu\)\./\1\./g
s/ \(t\?ta\)\./\1\./g
s/atarashi i/atarashii/g
s/otsurete/o tsurete /g
s/deka kemasu/dekakemasu/g
s/haitsumade/ wa itsumade /g
s/hanakatta/ wa nakatta /g
s/hanara/ wa nara/g
s/atataka i/atatakai/g
s/kae ru/ kaeru /g
s/itoshi te/ aishite /g
s/\([0-9]\) toki/\1 ji /g
s/itsutta/itta/g
s/youishi /youi shi/g
s/youishi/youi shi/g
s/shitekite/shite kite /g
s/teiru/te iru/g
s/ te iru/te iru /g
s/n da/nda/g
s/ nda/nda/g
s/nishimashou/ ni shimashou /g
s/tsugini/tsugi ni/g
s/shouka/shou ka/g
s/ iruni / iru ni /g
s/\([^h]\)inda/\1i'n da/g
s/ndayo/'n da yo/g
s/runda/ru'n da/g
s/yatte/ yatte /g
s/ nda/'n da/g
s/darou/ darou /g
s/chotto/chotto /g
s/isshoni/issho ni/g
s/yokatta/ yokatta /g
s/saki nama no/sensei no/g
s/n'o kin/n o kane/g
s/takusan/ takusan /g
s/ teoki/te oki/g
s/teoki/te oki/g
s/monoda/ mono da/g
s/konoka\(ban\|rashi\|gi\)ha/kono ka\1 wa/g
s/ \(i\|ru\)\(\.\| \)/\1 /g
s/ \+\(\.\|\?\|\!\|,\|'\)/\1/g