<?php
class DATABASE_CONFIG {
	public $default = array(
		'datasource'  => 'Database/Mysql',
		'persistent' => false,
		'host' => 'localhost',
		'login' => '{{mysql_user}}',
		'password' => '{{mysql_password}}',
		'database' => '{{mysql_db_name}}',
		'prefix' => '',
		'encoding' => 'utf8'
	);

	public $test = array(
		'datasource'  => 'Database/Mysql',
		'persistent' => false,
		'host' => 'localhost',
		'login' => '{{mysql_test_user}}',
		'password' => '{{mysql_test_password}}',
		'database' => '{{mysql_test_db_name}}',
		'prefix' => '',
		'encoding' => 'utf8'
	);

  public $sphinx = array(
    'host' => 'localhost',
    'port' => 9312,
    'indexdir' => '{{sphinx_index_dir}}',
    'socket' => '{{sphinx_sql_socket}}',
    'logdir' => '{{sphinx_log_dir}}',
    'pidfile' => '{{sphinx_pid_file}}',
    'binlog_path' => '{{sphinx_binlog_path}}',
  );
}
