<?php
/*
    Tatoeba Project, free collaborative creation of multilingual corpuses project
    Copyright (C) 2009  HO Ngoc Phuong Trang <tranglich@gmail.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
$this->pageTitle = __('About Tatoeba',true);
?>

<div id="annexe_content">
	<div class="module">
		<h2><?php __('Table of contents'); ?></h2>
		<ul>
			<li><?php __('The origins'); ?></li>
			<li><?php __('The concept'); ?></li>
			<li><?php __('The ambition'); ?></li>
		</ul>
	</div>
</div>

<div id="main_content">
	<div class="module">
		<h2><?php echo __('The origins',true); ?></h2>
		<p>...</p>
	</div>
	
	<div class="module">
		<h2><?php echo __('The concept',true); ?></h2>
		<p>...</p>
	</div>
	
	<div class="module">
		<h2><?php echo __('The ambition',true); ?></h2>
		<p>...</p>
	</div>
</div>

