<?php
/*
    Tatoeba Project, free collaborative creation of multilingual corpuses project
    Copyright (C) 2009  HO Ngoc Phuong Trang <tranglich@gmail.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
?>

<div id="annexe_content">
	<div class="module">
		<h2><?php __("Last update")?></h2>
		<p>December 9th, 2009</p>
	</div>
	
	
	<div class="module">
	<h2>Creative commons</h2>
		<p>
		In the next update, the sentences in Tatoeba will be released under CC-BY.
		</p>
		<a rel="license" href="http://creativecommons.org/licenses/by/2.0/fr/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/2.0/fr/88x31.png" /></a>
	</div>
</div>

<div id="main_content">
	<div class="module">
		<h2>Files temporarily unavailable</h2>
		<p>Tatoeba used to provide the corpus of sentences collected within Tatoeba in CSV files. These files were realeased in the public domain. But we are now in the process of switching to a Creative Commons license, normally it should be CC-BY (Creative Commons Attribution 2.0 France License). The files won't be downloadable until we decide for sure of a license.</p>
	</div>
	
	<div class="module">
		<h2>Why not leave it in the public domain?</h2>
		<p>Because it's complicated... (and I hate this, really). But here's my understanding of it (based on sysko's reflexion on the matter).</p>
		<p>Tatoeba is a French project and in France it is not legal for someone to claim that his/her work is released under the public domain (something I didn't know until recently). The only way for a work to fall into the public domain is to wait 70 years after the death of the author.</p>
		<p>While in the US you can renounce to all your rights on a work, in France there is something called "moral rights" to which you cannot renounce. Moral rights makes it that anyone who wants to reuse your work will have to mention that it is from you. And you can get in trouble if you don't.</p>
		<p>So, basically, we choose the CC-BY license because we don't want complications: anyone who contributes agrees to share their work under the CC-BY license, and we redistribute the whole data under CC-BY to stay in adequacy to the law in France (and Europe).</p>
	</div>
</div>
