<?php
/**
 * Tatoeba Project, free collaborative creation of multilingual corpuses project
 * Copyright (C) 2010  HO Ngoc Phuong Trang <tranglich@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * PHP version 5
 *
 * @category PHP
 * @package  Tatoeba
 * @author   HO Ngoc Phuong Trang <tranglich@gmail.com>
 * @license  Affero General Public License
 * @link     http://tatoeba.org
 */

$this->pageTitle = 'Tatoeba - ' . __('FAQ', true);
?>

<div id="annexe_content">
    <div class="module">
    <h2>Something not clear?</h2>
    <p>If any of the answers here are not clear, let us know, we'll try to reformulate.</p>
    </div>
    
    <div class="module">
    <h2>Some important links</h2>
    You may find more information about Tatoeba in these links.    
    <p><a href="http://blog.tatoeba.org/2010/02/how-to-be-good-contributor-in-tatoeba.html">How to be a good contributor in Tatoeba</a>, by Trang</p>
    <p><a href="http://a4esl.com/temporary/tatoeba/info.html">Tatoeba.org: What You Can Do and How to Do It</a>, by CK</p>
    <p><a href="http://blog.tatoeba.org/2010/08/submission-policy-what-kind-of-content.html">Submission policies - What kind of content do we want?</a>, by Trang</p>
    <p><a href="http://blog.tatoeba.org/2010/05/moderators-in-tatoeba.html">Moderators in Tatoeba</a>, by Trang</p>
    <p><a href="http://blog.tatoeba.org/2010/09/warning-you-are-being-disrespectful.html">Warning: you are being disrespectful</a>, by Trang</p>
    </div>
</div>
    
<div id="main_content">
    <div class="module">
    <h2>Table of contents</h2>
    <ul>
        <li><a href="#indirect-translations">Why are some translations in grey?</a></li>
        <li><a href="#delete-sentence">How do I delete a sentence?</a></li>
        <li><a href="#new-language">I'd like to add a new language in Tatoeba, what do I have to do?</a></li>
        <li><a href="#change-language">How do I change the language of a sentence?</a></li>
        <li><a href="#add-tag">How can I add tags to a sentence?</a></li>
        <li><a href="#link-unlink">How can I link or unlink sentences?</a></li>
        <li><a href="#trusted-user">How can I become a trusted user?</a></li>
        <li><a href="#translate-interface">Can I help translating the website into other languages?</a></li>
        <li><a href="#submit-audio">How do I contribute audio in Tatoeba?</a></li>
    </ul>
    </div>
    
    <div class="module">
    <h2>FAQ</h2>
    
    <h3 id="indirect-translations"><a href="#indirect-translations">Why are some translations in grey?</a></h3>
    <p>Grey translations are <strong>indirect translations</strong>. In other words, they are translations of the translations, and not translations of the main sentence (the main sentence is the sentence in big letters).</p>
    <p>We display them because they can be useful, but you should be careful. Their meaning may differ a little from the main sentence.</p>
    
    
    <h3 id="delete-sentence"><a href="#delete-sentence">How do I delete a sentence?</a></h3>
    <p>At the moment, normal users cannot delete sentences, only moderators can. We will someday add the possibility for users to delete their own sentences, but in the meantime, if you want to have a sentence deleted, <strong>add a comment</strong> on the sentence asking for deletion and explain why you'd like to delete it.</p>
    <p>If you have added something by mistake, rather of asking for it to be deleted, try to <strong>replace it</strong> by a valid sentence.</p>
    
    
    <h3 id="new-language"><a href="#new-language">I'd like to add a new language in Tatoeba, what do I have to do?</a></h3>
    <p><strong>1)</strong> Contact <a href="/user/profile/Pharamp">Pharamp</a> (by <a href="mailto:pharamp@hotmail.it">email</a> or <a href="/private_messages/write/Pharamp">private message</a>) and indicate in the title the language(s) that you would like us to add.</p>
    <p><strong>2)</strong> In your email, tell her what icon we can use for each requested language. It does not necessarily have to be the flag of a country. We just want a picture that people can easily associate to the language. If you don't have any specific image, give Pharamp some ideas of what she could use to represent the language (a color, a symbol, an animal). Give all the ideas you have so that we can invent a nice icon for the language. Keep in mind that our icons are only 30x20 pixels.</p>
    <p>You do not have create the icon yourself. For graphical consistency, it's better that we do it. Simply send us (or link us) an image from which we will create the icon.</p>
    <p><strong>3)</strong> Translate 5 sentences into your language(s). Don't worry if the language detection fails. For instance it's possible that the language is detected as Hungarian, but you are not adding a sentence in Hungarian. This is not a problem. If it happens, you can click on the language icon, and select "other language" in the list that appears (it's the first option). Then later, you will be able to set the correct language once it's added in Tatoeba.</p>
    <p><strong>4)</strong> Create a public list and name it with the name of your language. Add your 5 translations into that list. Feel free to translate more than 5 sentences, but always add them into the list, so that we can easily find them!</p>
    <p><strong>5)</strong> Don't hesitate to ask <a href="/user/profile/Pharamp">Pharamp</a> if you don't know how to do something!</p>
    <p><strong>IMPORTANT:</strong> We will only add your language(s) if you have done all of this.</p>
    
    
    <h3 id="change-language"><a href="#change-language">How do I change the language of a sentence?</a></h3>
    <p>Click on the flag; a list of languages will appear. Choose the correct language.</p> 
    <p>You can only change the language of sentences that <strong>belong to you</strong>.</p>
    <p>You also have to make sure the sentence which language you want to change is the <strong>main sentence</strong> (and not a translation). If it's a translation, then click on it. It will redirect to a page where the translation becomes the main sentence.</p>
    <p>If your language is not in the list, you can request it to be added (cf. question above).</p>
    
    
    <h3 id="add-tag"><a href="#add-tag">How can I add tags to a sentence?</a></h3>
    <p>You have to be a trusted user (cf. <a href="#trusted-user">below</a>).</p>
    
    
    <h3 id="link-unlink"><a href="#link-unlink">How can I link or unlink sentences?</a></h3>
    <p>You have to be a trusted user (cf. <a href="#trusted-user">below</a>).</p>
    
    
    <h3 id="trusted-user"><a href="#trusted-user">How can I become a trusted user?</a></h3>
    <p>You have to <?php echo $html->link('contact Trang', array('controller' => 'private_messages', 'action' => 'write', 'TRANG')); ?> and tell her that you want to be a candidate to become a trusted user.</p>
    <p>Also, you MUST read and understand entirely the <a href="http://blog.tatoeba.org/2010/02/how-to-be-good-contributor-in-tatoeba.html">guide of the good contributor</a>.</p>
    <p>Other than that, we're currently re-defining the procedure to become a trusted user. Nothing official yet but you can find further explanations <a href="http://tatoeba.org/wall/show_message/4890#message_4890">here</a>.</p>
    
    
    <h3 id="translate-interface"><a href="#translate-interface">Can I help translating the website into other languages?</a></h3>
    <p>Yes, thank you for asking! :D</p>
    <p>We currently use Launchpad to manage the translations of the website: <a href="http://translations.launchpad.net/tatoeba">http://translations.launchpad.net/tatoeba</a></p>
    <p>NOTE: Tatoeba is updating frequently (pretty much every week), and some texts in there may be (or quickly become) outdated. Also, the texts in Launchpad and the texts in Tatoeba are not always synchronized. We synchronize them only when there has been significant modifications.</p>
    
    <h3 id="submit-audio"><a href="#submit-audio">How do I contribute audio in Tatoeba?</a></h3>
    <p><strong>1)</strong> You need have a good microphone because we care about sound quality.</p>
    <p><strong>2)</strong> Download <a href="http://shtooka.net/soft/shtooka_recorder/en/">Shtooka Recorder</a> and get familiar with it. You will be using it to record the sentences, it's a very useful software.</p> 
    <p><strong>Tutorial:</strong> <a href="http://www.youtube.com/watch?v=AcJoLBjUOaY">http://www.youtube.com/watch?v=AcJoLBjUOaY</a> (made by <a href="/user/profile/AmberShadow">AmberShadow</a>).</p>
    <p><strong>3)</strong> Pick a few random sentences (just 2 or 3), record them, and send us the samples at team@tatoeba.org, with the title "Audio for Tatoeba in <em>&lt;language_name&gt;</em>". This way we can evaluate if the sound quality is good enough. If it is, we will send you back a list of sentences to record.</p>
    <p><strong>4)</strong> Read the list we sent you and check that all the sentences sound natural to you. If a sentence doesn't sound natural, simply erase it from the list. It would be appreciated if you also went to the website to post a comment on that sentence, to indicate it doesn't sound natural and should be improved.</p>
    <p><strong>5)</strong> In Shtooka Recorder, copy-paste the final list in the "Words to record", fill in the info in the "Speaker" tab, go back to the "Words" tab and click "Continue".
    <p><strong>6)</strong> Press space to indicate you are ready and read the sentence that is highlighted in red. The software will detect when to start and stop recording, and will jump to the next sentence automatically. All you have to do is read what's highlighted in red. If you want to take a break, you can press space to pause, so that it doesn't record something unrelated. If you need to listen to a sentence's audio, simply select it and press "Enter" (you can navigate with the directional keys: up, down, left, right).</p>
    <p><strong>7)</strong> Upload your files somewhere (like Megaupload or RapidShare) and give us the link. We will then include your audio in Tatoeba as soon as possible and will let you know when it is done. We understand it would be more practical if you could record/upload directly from Tatoeba, but we unfortunately don't have time to implement the features for this =/</p>
    <p><strong>Related link:</strong> <a href="http://blog.tatoeba.org/2010/04/audio-for-tatoeba-sentences-in.html">http://blog.tatoeba.org/2010/04/audio-for-tatoeba-sentences-in.html</a></strong>
    </div>
</div>