<?php
/**
 * Tatoeba Project, free collaborative creation of multilingual corpuses project
 * Copyright (C) 2010  HO Ngoc Phuong Trang <tranglich@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * PHP version 5
 *
 * @category PHP
 * @package  Tatoeba
 * @author   HO Ngoc Phuong Trang <tranglich@gmail.com>
 * @license  Affero General Public License
 * @link     http://tatoeba.org
 */

$this->pageTitle = 'Tatoeba - ' . __('FAQ', true);
?>

<div id="annexe_content">
    <div class="module">
    <h2>Something not clear?</h2>
    <p>If any of the answers here are not clear, let us know, we'll try to reformulate.</p>
    </div>
    
    <div class="module">
    <h2>Some important links</h2>
    You may find more information about Tatoeba in these links.    
    <p><a href="http://blog.tatoeba.org/2010/02/how-to-be-good-contributor-in-tatoeba.html">How to be a good contributor in Tatoeba</a>, by Trang</p>
    <p><a href="http://a4esl.com/temporary/tatoeba/info.html">Tatoeba.org: What You Can Do and How to Do It</a>, by CK</p>
    <p><a href="http://blog.tatoeba.org/2010/08/submission-policy-what-kind-of-content.html">Submission policies - What kind of content do we want?</a>, by Trang</p>
    <p><a href="http://blog.tatoeba.org/2010/05/moderators-in-tatoeba.html">Moderators in Tatoeba</a>, by Trang</p>
    <p><a href="http://blog.tatoeba.org/2010/09/warning-you-are-being-disrespectful.html">Warning: you are being disrespectful</a>, by Trang</p>
    </div>
    
    <div class="module">
    <h2>Wiki</h2>
    <p><a href="http://wiki.tatoeba.org/">http://wiki.tatoeba.org/</a></p>
    <p>The content of this page will be moved little by little to our wiki.</p>
    </div>
</div>
    
<div id="main_content">
    <div class="module">
    <h2>Table of contents</h2>
    <ul>
        <li><a href="#search">How do I search for text? Why might the results differ from what I expect?</a></li>
        <li><a href="#indirect-translations">Why are some translations in grey?</a></li>
        <li><a href="#unseen-translations">Why don't I see all the translations I expect to see?</a></li>
        <li><a href="#unapproved-sentences">Why are some sentences in red?</a></li>
        <li><a href="#delete-sentence">How do I delete a sentence?</a></li>
        <li><a href="#change-language">A sentence is not marked with the right language. How do I fix it?</a></li>
        <li><a href="#add-tag">How can I add tags to a sentence?</a></li>
        <li><a href="#link-unlink">How can I link or unlink sentences?</a></li>
        <li><a href="#advanced-contributor">How can I become an advanced contributor?</a></li>
        <li><a href="#translate-interface">How can I help translate the website?</a></li>
        <li><a href="#new-language">I'd like to add a new language. What do I have to do?</a></li>
        <li><a href="#submit-audio">How do I contribute audio to Tatoeba?</a></li>
        <li><a href="#chinese-traditional-simplified">When contributing in Chinese, should I use simplified or traditional characters?</a></li>
        <li><a href="#delete-account">How do I delete my account?</a></li>
    </ul>
    </div>
    
    <div class="module">
    <h2>FAQ</h2>
    
    <h3 id="search"><a href="#search">How do I search for text? Why might the results differ from what I expect?</a></h3>
    => <a href="http://en.wiki.tatoeba.org/articles/show/text-search">http://en.wiki.tatoeba.org/articles/show/text-search</a>
    
    
    <h3 id="indirect-translations"><a href="#indirect-translations">Why are some translations in grey?</a></h3>
    <p>Grey translations are <strong>indirect translations</strong>. In other words, they are translations of the translations, and not translations of the main sentence (the main sentence is the sentence in big letters).</p>
    <p>We display them because they can be useful, but you should be careful. Their meaning may differ a little from the main sentence.</p>
    
    
    <h3 id="unseen-translations"><a href="#unseen-translations">Why don't I see all the translations I expect to see?</a></h3>
    <p>If you have listed a series of language codes in your settings, Tatoeba will only display translations in the languages you indicated. Leave the field empty to display translations in all languages.</p>
    
    
    <h3 id="unapproved-sentences"><a href="#unapproved-sentences">Why are some sentences in red?</a></h3>
    <p>Red sentences are <strong>not approved</strong>. They raise copyright issues or are otherwise problematic.</p>
    <p>You should not translate them.</p>
    
    
    <h3 id="delete-sentence"><a href="#delete-sentence">How do I delete a sentence?</a></h3>
    <p>Only advanced contributors can delete sentences. We may someday add the possibility for users to delete their own sentences, but in the meantime, if you want to have a sentence deleted, <strong>add a comment</strong> on the sentence asking for deletion and explain why you'd like to delete it.</p>
    <p>If you have added something by mistake, rather than asking for it to be deleted, try to <strong>replace it</strong> by a valid sentence.</p>
    
    
    <h3 id="change-language"><a href="#change-language">A sentence is not marked with the right language. How do I fix it?</a></h3>
    <p>Click on the language icon to the right of the sentence and select the correct language from the list.</p>    
    
    
    <h3 id="add-tag"><a href="#add-tag">How can I add tags to a sentence?</a></h3>
    <p>To add tags, you must be an advanced contributor (see <a href="#advanced-contributor">below</a>).</p>
    
    
    <h3 id="link-unlink"><a href="#link-unlink">How can I link or unlink sentences?</a></h3>
    <p>To link or unlink sentences, you must be an advanced contributor (see <a href="#advanced-contributor">below</a>).</p>
    
    
    <h3 id="advanced-contributor"><a href="#advanced-contributor">How can I become an advanced contributor?</a></h3>
    => <a href="http://en.wiki.tatoeba.org/articles/show/advanced-contributors">http://en.wiki.tatoeba.org/articles/show/advanced-contributors</a>
    
    
    <h3 id="translate-interface"><a href="#translate-interface">How can I help translate the website?</a></h3>
    => <a href="http://en.wiki.tatoeba.org/articles/show/interface-translation">http://en.wiki.tatoeba.org/articles/show/interface-translation</a>
    
    
    <h3 id="new-language"><a href="#new-language">I'd like to add a new language. What do I have to do?</a></h3>
    => <a href="http://en.wiki.tatoeba.org/articles/show/new-language-request">http://en.wiki.tatoeba.org/articles/show/new-language-request</a>
    
    
    <h3 id="submit-audio"><a href="#submit-audio">How do I contribute audio to Tatoeba?</a></h3>
    => <a href="http://en.wiki.tatoeba.org/articles/show/contribute-audio">http://en.wiki.tatoeba.org/articles/show/contribute-audio</a>
    
    
    <h3 id="chinese-traditional-simplified"><a href="#chinese-traditional-simplified">When contributing in Chinese, should I use simplified or traditional characters?</a></h3>
    <p>You can use whichever you like. We have a <a href="http://www.tatoeba.org/eng/tools/conversion_simplified_traditional_chinese">tool</a> that will automatically convert simplified into traditional, and traditional into simplified.</p>
    <p>When browsing sentences, if you set the Chinese sentence as the main sentence, you will see an additional icon at the top of the sentence.</p>
    <ul>
        <li><img src="http://flags.tatoeba.org/img/traditional_chinese.png" alt="traditional"/> traditional</li>
        <li><img src="http://flags.tatoeba.org/img/simplified_chinese.png" alt="simplified"/> simplified</li>
    </ul>
    <p>Below each Chinese sentence, you will also see the transcription in pinyin, and below the pinyin, the conversion into simplified or traditional.</p>
    <p>You can <a href="sentences/show_all_in/cmn/none/none/indifferent">browse the Chinese sentences</a> to see what they look like.</p>
    
    
    <h3 id="delete-account"><a href="#delete-account">How do I delete my account?</a></h3>
    => <a href="http://en.wiki.tatoeba.org/articles/show/delete-account">http://en.wiki.tatoeba.org/articles/show/delete-account</a>
    </div>
	
	<div style="height:300px"></div>
</div>
