<?php
/**
 * Tatoeba Project, free collaborative creation of multilingual corpuses project
 * Copyright (C) 2010  HO Ngoc Phuong Trang <tranglich@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * PHP version 5
 *
 * @category PHP
 * @package  Tatoeba
 * @author   HO Ngoc Phuong Trang <tranglich@gmail.com>
 * @license  Affero General Public License
 * @link     http://tatoeba.org
 */

$this->pageTitle = 'Tatoeba - ' . __('FAQ', true);
?>

<div id="annexe_content">
    <div class="module">
    <h2>Something not clear?</h2>
    <p>If any of the answers here are not clear, let us know, we'll try to reformulate.</p>
    </div>
    
    <div class="module">
    <h2>Some important links</h2>
    You may find more information about Tatoeba in these links.    
    <p><a href="http://blog.tatoeba.org/2010/02/how-to-be-good-contributor-in-tatoeba.html">How to be a good contributor in Tatoeba</a>, by Trang</p>
    <p><a href="http://a4esl.com/temporary/tatoeba/info.html">Tatoeba.org: What You Can Do and How to Do It</a>, by CK</p>
    <p><a href="http://blog.tatoeba.org/2010/08/submission-policy-what-kind-of-content.html">Submission policies - What kind of content do we want?</a>, by Trang</p>
    <p><a href="http://blog.tatoeba.org/2010/05/moderators-in-tatoeba.html">Moderators in Tatoeba</a>, by Trang</p>
    <p><a href="http://blog.tatoeba.org/2010/09/warning-you-are-being-disrespectful.html">Warning: you are being disrespectful</a>, by Trang</p>
    </div>
    
    <div class="module">
    <h2>Wiki</h2>
    <p><a href="http://wiki.tatoeba.org/">http://wiki.tatoeba.org/</a></p>
    <p>The content of this page will be moved little by little to our wiki.</p>
    </div>
</div>
    
<div id="main_content">
    <div class="module">
    <h2>Table of contents</h2>
    <ul>
        <li><a href="#indirect-translations">Why are some translations in grey?</a></li>
        <li><a href="#delete-sentence">How do I delete a sentence?</a></li>
        <li><a href="#new-language">I'd like to add a new language in Tatoeba, what do I have to do?</a></li>
        <li><a href="#change-language">How do I change the language of a sentence?</a></li>
        <li><a href="#add-tag">How can I add tags to a sentence?</a></li>
        <li><a href="#link-unlink">How can I link or unlink sentences?</a></li>
        <li><a href="#trusted-user">How can I become a trusted user?</a></li>
        <li><a href="#trusted-user">How can I become an advanced contributor?</a></li>
        <li><a href="#translate-interface">Can I help translating the website into other languages?</a></li>
        <li><a href="#submit-audio">How do I contribute audio in Tatoeba?</a></li>
        <li><a href="#chinese-traditional-simplified">When contributing in Chinese, should I use simplified or traditional characters?</a></li>
        <li><a href="#delete-account">How do I delete my account?</a></li>
    </ul>
    </div>
    
    <div class="module">
    <h2>FAQ</h2>
    
    <h3 id="indirect-translations"><a href="#indirect-translations">Why are some translations in grey?</a></h3>
    <p>Grey translations are <strong>indirect translations</strong>. In other words, they are translations of the translations, and not translations of the main sentence (the main sentence is the sentence in big letters).</p>
    <p>We display them because they can be useful, but you should be careful. Their meaning may differ a little from the main sentence.</p>
    
    
    <h3 id="delete-sentence"><a href="#delete-sentence">How do I delete a sentence?</a></h3>
    <p>At the moment, normal users cannot delete sentences, only moderators can. We will someday add the possibility for users to delete their own sentences, but in the meantime, if you want to have a sentence deleted, <strong>add a comment</strong> on the sentence asking for deletion and explain why you'd like to delete it.</p>
    <p>If you have added something by mistake, rather of asking for it to be deleted, try to <strong>replace it</strong> by a valid sentence.</p>
    
    
    <h3 id="new-language"><a href="#new-language">I'd like to add a new language in Tatoeba, what do I have to do?</a></h3>
    => <a href="http://en.wiki.tatoeba.org/articles/show/new-language-request">http://en.wiki.tatoeba.org/articles/show/new-language-request</a>
    
    
    <h3 id="add-tag"><a href="#add-tag">How can I add tags to a sentence?</a></h3>
    <p>You have to be an advanced contributor (cf. <a href="#advanced-contributor">below</a>).</p>
    
    
    <h3 id="link-unlink"><a href="#link-unlink">How can I link or unlink sentences?</a></h3>
    <p>You have to be an advanced contributor (cf. <a href="#advanced-contributor">below</a>).</p>
    
    
    <h3 id="trusted-user"><a href="#trusted-user">How can I become a trusted user?</a></h3>
    <p>The status of "trusted user" does not exist anymore. It has been renamed into "<a href="#advanced-contributor">advanced contributor</a>".</p>
    <p>Related link: <a href="http://blog.tatoeba.org/2011/05/new-users-status.html">http://blog.tatoeba.org/2011/05/new-users-status.html</a></p>
    
    
    <h3 id="advanced-contributor"><a href="#advanced-contributor">How can I become an advanced contributor?</a></h3>
    => <a href="http://en.wiki.tatoeba.org/articles/show/advanced-contributors">http://en.wiki.tatoeba.org/articles/show/advanced-contributors</a>
    
    
    <h3 id="translate-interface"><a href="#translate-interface">Can I help translating the website into other languages?</a></h3>
    <p>Yes, thank you for asking! :D</p>
    <p>I will explain below all the steps we’re going through to provide Tatoeba in several languages. If you want to help us translate the interface, <strong>step 3</strong> contains the main information. However, it’s good to know about what happens before and after.</p> 
    <ol>
        <li><strong>Extracting strings from code source.</strong> We extract from the code source the strings that need to be translated. These strings are saved into a POT file. It’s just a text file, with some special format (you can open it with a text editor like Notepad). The concept is that the POT file is the template. From this template will be created several PO files: each PO file will contain the translations into a specific language.</li>
        <li><strong>Sending POT file to Launchpad.</strong> We send the POT file to a platform called Launchpad. It provides a web interface to manage translations of the POT file and gives the possibility to translate collaboratively. Launchpad will process the POT file to update the existing PO files. It will scan for new strings in the POT file and add them to each PO file. It will detect strings that are no more present and delete them from each PO file.</li>
        <li><strong>Translating.</strong> You’ll need to have a Launchpad account. Here’s where you can translate the strings of Tatoeba’s interface: <a href="https://translations.launchpad.net/tatoeba">https://translations.launchpad.net/tatoeba</a>. Feel free to add a new language if you don’t see your desired language in the list! Once you chose a language, you can filter the page to display only strings that haven’t been translated yet.</li>
        <li><strong>Updating Tatoeba.</strong> Every Monday at 6AM (France time), the PO files are downloaded and converted into MO files. The MO files are binary files, and they are the ones that Tatoeba uses to get the translations of the interface. So it’s only when the MO files are uploaded that Tatoeba translations are actually updated.</li>
    </ol>
    <p>You should know that the whole process is not automated yet.</p>
    <ul>
        <li>Someone has to manually start the extraction of the strings from the code source.</li>
        <li>Someone has to manually send the POT file to Launchpad.</li>
        <li>However, thanks to Ppjet6, the part where we download the PO files from Launchpad and convert them into MO files is automated.</li>
    </ul>
    <p>You should also know that we sometimes update Tatoeba BEFORE we send the latest POT to Launchpad. As a result, you will not always see the latest strings in Launchpad. Conversely, we sometimes send translations to Launchpad BEFORE we update Tatoeba, so you may find strings on Launchpad that cannot be found anywhere on Launchpad yet. So don't be surprised if texts in Tatoeba and Launchpad are not always synchronized.</p>
    <p>Finally, there are some parts of Tatoeba that cannot be translated at all. The FAQ is one of them. The system we use to provide Tatoeba in several languages is good for translating small strings (like options in a menu, language names, etc), but it’s not adapted for whole articles. Ideally, we should use a wiki (or something like that) to store documentation about Tatoeba but we still don’t have that.</p>
    
    
    <h3 id="submit-audio"><a href="#submit-audio">How do I contribute audio in Tatoeba?</a></h3>
    <p><strong>1)</strong> You need have a good microphone because we care about sound quality.</p>
    <p><strong>2)</strong> Download <a href="http://downloads.tatoeba.org/kit_shtooka_Install_0.9.8.exe">Shtooka Recorder</a> and get familiar with it. You will be using it to record the sentences, it's a very useful software.</p> 
    <p><strong>Tutorial:</strong> <a href="http://www.youtube.com/watch?v=AcJoLBjUOaY">http://www.youtube.com/watch?v=AcJoLBjUOaY</a> (made by <a href="/user/profile/AmberShadow">AmberShadow</a>).</p>
    <p><strong>3)</strong> Pick a few random sentences (just 2 or 3), record them, and send us the samples at team@tatoeba.org, with the title "Audio for Tatoeba in <em>&lt;language_name&gt;</em>". This way we can evaluate if the sound quality is good enough. If it is, we will send you back a list of sentences to record. BUT contrary to what is shown in the YouTube tutorial, you should send us your file in FLAC, not OGG. FLAC is a lossless compression format and therefore will keep all the quality of the audio.</p>
    <p><strong>4)</strong> Read the list we sent you and check that all the sentences sound natural to you. If a sentence doesn't sound natural, simply erase it from the list. It would be appreciated if you also went to the website to post a comment on that sentence, to indicate it doesn't sound natural and should be improved.</p>
    <p><strong>5)</strong> In Shtooka Recorder, copy-paste the final list in the "Words to record", fill in the info in the "Speaker" tab, go back to the "Words" tab and click "Continue".</p>
    <p><strong>6)</strong> Press space to indicate you are ready and read the sentence that is highlighted in red. The software will detect when to start and stop recording, and will jump to the next sentence automatically. All you have to do is read what's highlighted in red. If you want to take a break, you can press space to pause, so that it doesn't record something unrelated. If you need to listen to a sentence's audio, simply select it and press "Enter" (you can navigate with the directional keys: up, down, left, right).</p>
    <p><strong>7)</strong> Upload your files somewhere (like Megaupload or RapidShare) and give us the link. We will then include your audio in Tatoeba as soon as possible and will let you know when it is done. We understand it would be more practical if you could record/upload directly from Tatoeba, but we unfortunately don't have time to implement the features for this =/</p>
    <p><strong>Related link:</strong> <a href="http://blog.tatoeba.org/2010/04/audio-for-tatoeba-sentences-in.html">http://blog.tatoeba.org/2010/04/audio-for-tatoeba-sentences-in.html</a></p>
    
    
    <h3 id="chinese-traditional-simplified"><a href="#chinese-traditional-simplified">When contributing in Chinese, should I use simplified or traditional characters?</a></h3>
    <p>You can use whichever you like. We have a tool that will automatically convert simplified into traditional, and traditional into simplified.</p>
    <p>When browsing sentences, if you set the Chinese sentence as the main sentence, you will see an additional icon at the top of the sentence.</p>
    <ul>
        <li><img src="http://flags.tatoeba.org/img/traditional_chinese.png" alt="traditional"/> traditional</li>
        <li><img src="http://flags.tatoeba.org/img/simplified_chinese.png" alt="simplified"/> simplified</li>
    </ul>
    <p>Below each Chinese sentence, you will also see the transcription in pinyin, and below the pinyin, the conversion into simplified or traditional.</p>
    <p>You can <a href="sentences/show_all_in/cmn/none/none/indifferent">browse the Chinese sentences</a> to see what it looks like.</p>
    
    
    <h3 id="delete-account"><a href="#delete-account">How do I delete my account?</a></h3>
    => <a href="http://en.wiki.tatoeba.org/articles/show/delete-account">http://en.wiki.tatoeba.org/articles/show/delete-account</a>
    </div>
	
	<div style="height:300px"></div>
</div>
