<?php
/**
 * Tatoeba Project, free collaborative creation of multilingual corpuses project
 * Copyright (C) 2010  HO Ngoc Phuong Trang <tranglich@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * PHP version 5
 *
 * @category PHP
 * @package  Tatoeba
 * @author   HO Ngoc Phuong Trang <tranglich@gmail.com>
 * @license  Affero General Public License
 * @link     http://tatoeba.org
 */

$this->pageTitle = 'Tatoeba - ' . __('FAQ', true);
?>

<div id="annexe_content">
    <div class="module">
    </div>
</div>
    
<div id="main_content">
    <div class="module">
    
    <dl>
        <dt>I'd like to request a new language. What do I have to do?</dt>
        <dd>
            <p><strong>1)</strong> Send us an email (team@tatoeba.fr) and indicate in the title the language(s) that you would like us to add.</p>
            <p><strong>2)</strong> In your email, tell us what icon we can use for each requested language. It does not necessarily has to be the flag of a country. We just want a picture that people can easily associate to the language. Keep in mind that our icons are only 30x20 pixels.</p>
            <p>You do not have create the icon yourself. For graphical consistency, it's better that we do it. Simply send us (or link us) an image from which we will create the icon.</p>
            <p><strong>3)</strong> Translate five sentences into your language(s), and indicate in your email the ID's of your sentences. The language of your sentences will either not be detected, or will be mis-detected, but this is not an issue. You will be able to set the correct language once it's available.</p>
            <p><strong>IMPORTANT:</strong> We will only add your language(s) if you have done all of this.</p>
        </dd>
    </dl>
    
    </div>
</div>