<?php

echo '<p><em>Note : the list is not complete yet...</em></p>';

echo '<h2>'. __('The team', true) . '</h2>';
echo '<ul>';
	echo '<li>HO Ngoc Phuong Trang (aka. trang)</li>';
	
	//echo '<li>SIMON Allan (aka. sysko)</li>';
	
	//echo '<li>TAN Kévin (aka. keklesurvivant)</li>';
	
	//echo '<li>BEN YAALA Salem (aka. socom)</li>';
	
	//echo '<li>DEPARIS Étienne (aka. milouse)</li>';
echo '</ul>';

echo '<h2>'. __('Credits', true) . '</h2>';
echo '<ul>';
	echo '<li>';
	echo 'fucongcong : ' . __('Chinese translations', true);
	echo '</li>';
	
	echo '<li>';
	echo 'Gabriel Jiménez (aka. Kylecito) : ' . __('Spanish translations', true);
	echo '</li>';
echo '</ul>';

echo '<h2>'. __('Special thanks', true) . '</h2>';
echo '<ul>';
echo '<li><em>Lots of people...</em></li>';
echo '</ul>';
?>