<?php

echo '<p><em>Note : the list is not complete yet...</em></p>';

echo '<h2>'. __('The team', true) . '</h2>';
echo '<ul>';
	echo '<li>HO Ngoc Phuong Trang (aka. <span class="aka">trang</span>)</li>';
	
	echo '<li>SIMON Allan (aka. <span class="aka">sysko</span>)</li>';
	
	//echo '<li>TAN Kévin (aka. keklesurvivant)</li>';
	
	//echo '<li>BEN YAALA Salem (aka. socom)</li>';
	
	//echo '<li>DEPARIS Étienne (aka. milouse)</li>';
echo '</ul>';

echo '<h2>'. __('Credits', true) . '</h2>';
echo '<ul class="credits">';
	echo '<li>';
	echo '<strong>' . __('Chinese translations', true) . '</strong> - ';
	echo 'FU Congcong 傅琮琮 (aka. <span class="aka">fuconfcong</span>), <em>fucongcong at gmail dot com</em>';
	echo '</li>';
	
	echo '<li>';
	echo '<strong>' . __('Spanish translations', true) . '</strong> - ';
	echo 'JIMÉNEZ Gabriel (aka. <span class="aka">Kylecito</span>)';
	echo '</li>';
echo '</ul>';

echo '<h2>'. __('Special thanks', true) . '</h2>';
echo '<ul>';
echo '<li><em>Lots of people...</em></li>';
echo '</ul>';
?>