啊	ɑ
锕	a⁵³
隘	ɑ³⁴
矮	ɑ²³
阿	ɑˀ⁵⁵
厄	ɑˀ⁵⁵
呃	ɑˀ⁵⁵
压	ɑˀ⁵⁵
鸭	ɑˀ⁵⁵
轭	ɑˀ⁵⁵
轧	ɑˀ¹²
抱	bɔ²³
鲍	bɔ²³
暴	bɔ³⁴
刨	bɔ³⁴
咆	bɔ⁵³
庖	bɔ⁵³
狍	bɔ⁵³
炮	bɔ⁵³
爮	bɔ⁵³
袍	bɔ⁵³
匏	bɔ⁵³
跑	bɔ⁵³
瀑	bɔ³⁴
曝	bɔ³⁴
瘢	bø⁵³
伴	bø²³
拌	bø²³
盘	bø⁵³
槃	bø⁵³
磐	bø⁵³
蹒	bø⁵³
瀊	bø⁵³
蟠	bø⁵³
叛	bø³⁴
畔	bø³⁴
白	bɑˀ¹²
帛	bɑˀ¹²
拔	bɑˀ¹²
铂	bɑˀ¹²
舶	bɑˀ¹²
膀	bã⁵³
傍	bã³⁴
棒	bã²³
防	bã⁵³
彷	bã²³
庞	bã⁵³
逄	bã⁵³
旁	bã⁵³
螃	bã⁵³
鳑	bã⁵³
耪	bã⁵³
蚌	bɑ̃²³
甏	bɑ̃³⁴
嘭	bɑ̃⁵³
朋	bɑ̃⁵³
堋	bɑ̃⁵³
彭	bɑ̃⁵³
棚	bɑ̃⁵³
硼	bɑ̃⁵³
鹏	bɑ̃⁵³
澎	bɑ̃⁵³
膨	bɑ̃⁵³
蟛	bɑ̃⁵³
掽	bɑ̃³⁴
碰	bɑ̃³⁴
坌	bəŋ³⁴
捹	bəŋ³⁴
笨	bəŋ²³
盆	bəŋ⁵³
湓	bəŋ⁵³
邶	bɛ³⁴
备	bɛ³⁴
背	bɛ³⁴
倍	bɛ²³
悖	bɛ³⁴
惫	bɛ³⁴
焙	bɛ³⁴
碚	bɛ²³
蓓	bɛ²³
痱	bɛ³⁴
徘	bɛ⁵³
陪	bɛ⁵³
培	bɛ⁵³
赔	bɛ⁵³
锫	bɛ⁵³
裴	bɛ⁵³
佩	bɛ³⁴
旆	bɛ³⁴
吧	ba
呗	ba³⁴
败	ba³⁴
稗	ba³⁴
俳	ba⁵³
排	ba⁵³
牌	ba⁵³
别	biɪˀ¹²
鼻	biɪˀ¹²
吡	biɪˀ¹²
辟	biɪˀ¹²
髌	biɲ²³
并	biɲ²³
病	biɲ³⁴
贫	biɲ⁵³
嫔	biɲ⁵³
频	biɲ⁵³
颦	biɲ⁵³
牝	biɲ²³
平	biɲ⁵³
评	biɲ⁵³
凭	biɲ⁵³
坪	biɲ⁵³
苹	biɲ⁵³
屏	biɲ⁵³
枰	biɲ⁵³
瓶	biɲ⁵³
萍	biɲ⁵³
鲆	biɲ⁵³
陂	bi⁵³
被	bi²³
鞴	bi³⁴
鐾	bi³⁴
币	bi³⁴
坒	bi³⁴
陛	bi²³
毙	bi³⁴
狴	bi²³
婢	bi²³
庳	bi⁵³
敝	bi³⁴
痹	bi³⁴
蓖	bi³⁴
裨	bi⁵³
弊	bi³⁴
篦	bi³⁴
薜	bi³⁴
避	bi³⁴
髀	bi²³
肥	bi⁵³
邳	bi⁵³
铍	bi⁵³
皮	bi⁵³
芘	bi⁵³
毗	bi⁵³
疲	bi⁵³
蚍	bi⁵³
郫	bi⁵³
啤	bi⁵³
埤	bi⁵³
琵	bi⁵³
脾	bi⁵³
鲏	bi⁵³
罴	bi⁵³
蜱	bi⁵³
貔	bi⁵³
鼙	bi⁵³
仳	bi⁵³
圮	bi²³
薇	bi⁵³
扒	bo⁵³
罢	bo³⁴
杷	bo⁵³
爬	bo⁵³
耙	bo⁵³
琶	bo⁵³
筢	bo⁵³
埲	boŋ²³
塳	boŋ⁵³
蓬	boŋ⁵³
篷	boŋ⁵³
雹	boˀ¹²
泊	boˀ¹²
亳	boˀ¹²
箔	boˀ¹²
薄	boˀ¹²
礴	boˀ¹²
卜	boˀ¹²
缚	boˀ¹²
仆	boˀ¹²
镤	boˀ¹²
瀑	boˀ¹²
薄	bu³⁴
哺	bu³⁴
捕	bu³⁴
步	bu³⁴
部	bu²³
埠	bu³⁴
瓿	bu²³
簿	bu²³
脯	bu⁵³
婆	bu⁵³
鄱	bu⁵³
皤	bu⁵³
匍	bu⁵³
莆	bu⁵³
菩	bu⁵³
蒲	bu⁵³
写	ɕia²³
泻	ɕia³⁴
卸	ɕia³⁴
乡	ɕiɑ̃⁵³
芗	ɕiɑ̃⁵³
香	ɕiɑ̃⁵³
享	ɕiɑ̃²³
响	ɕiɑ̃²³
饷	ɕiɑ̃²³
飨	ɕiɑ̃²³
向	ɕiɑ̃³⁴
歇	ɕiɪˀ⁵⁵
咭	ɕiɪˀ⁵⁵
吸	ɕiɪˀ⁵⁵
汔	ɕiɪˀ⁵⁵
凶	ɕioŋ⁵³
兄	ɕioŋ⁵³
匈	ɕioŋ⁵³
汹	ɕioŋ⁵³
胸	ɕioŋ⁵³
郇	ɕin⁵³
蜻	ɕin⁵³
省	ɕin²³
隼	ɕin²³
忄	ɕin⁵³
心	ɕin⁵³
芯	ɕin⁵³
辛	ɕin⁵³
莘	ɕin⁵³
锌	ɕin⁵³
新	ɕin⁵³
薪	ɕin⁵³
囟	ɕin³⁴
信	ɕin³⁴
星	ɕin⁵³
惺	ɕin⁵³
猩	ɕin⁵³
腥	ɕin⁵³
醒	ɕin²³
姓	ɕin³⁴
性	ɕin³⁴
询	ɕin⁵³
峋	ɕin⁵³
恂	ɕin⁵³
洵	ɕin⁵³
荀	ɕin⁵³
讯	ɕin³⁴
汛	ɕin³⁴
迅	ɕin³⁴
修	ɕiɤ⁵³
羞	ɕiɤ⁵³
馐	ɕiɤ⁵³
秀	ɕiɤ³⁴
绣	ɕiɤ³⁴
锈	ɕiɤ³⁴
鞘	ɕiɔ³⁴
蛸	ɕiɔ⁵³
宵	ɕiɔ⁵³
消	ɕiɔ⁵³
绡	ɕiɔ⁵³
逍	ɕiɔ⁵³
萧	ɕiɔ⁵³
硝	ɕiɔ⁵³
销	ɕiɔ⁵³
潇	ɕiɔ⁵³
箫	ɕiɔ⁵³
霄	ɕiɔ⁵³
魈	ɕiɔ⁵³
小	ɕiɔ²³
筱	ɕiɔ²³
肖	ɕiɔ³⁴
笑	ɕiɔ³⁴
啸	ɕiɔ³⁴
噱	ɕyəˀ⁵⁵
砉	ɕyəˀ⁵⁵
洫	ɕyəˀ⁵⁵
血	ɕyəˀ⁵⁵
怴	ɕyəˀ⁵⁵
阈	ɕyəˀ⁵⁵
勋	ɕyŋ⁵³
熏	ɕyŋ⁵³
獯	ɕyŋ⁵³
薰	ɕyŋ⁵³
曛	ɕyŋ⁵³
醺	ɕyŋ⁵³
训	ɕyŋ³⁴
仙	ɕi⁵³
先	ɕi⁵³
纤	ɕi⁵³
氙	ɕi⁵³
籼	ɕi⁵³
鲜	ɕi⁵³
暹	ɕi⁵³
冼	ɕi²³
筅	ɕi²³
跣	ɕi²³
藓	ɕi²³
燹	ɕi²³
线	ɕi³⁴
腺	ɕi³⁴
霰	ɕi³⁴
宣	ɕi⁵³
选	ɕi²³
癣	ɕi²³
渲	ɕi³⁴
碹	ɕi⁵³
汏	da³⁴
大	da³⁴
达	dɑˀ¹²
哒	dɑˀ¹²
跶	dɑˀ¹²
踏	dɑˀ¹²
段	dø³⁴
断	dø²³
缎	dø²³
椴	dø³⁴
毈	dø³⁴
荨	dø⁵³
覃	dø⁵³
谭	dø⁵³
潭	dø⁵³
团	dø⁵³
抟	dø⁵³
燂	dø⁵³
豆	dɤ³⁴
逗	dɤ³⁴
痘	dɤ³⁴
窦	dɤ³⁴
读	dɤ³⁴
头	dɤ⁵³
投	dɤ⁵³
骰	dɤ⁵³
沓	deˀ¹²
夺	deˀ¹²
特	deˀ¹²
凸	deˀ¹²
突	deˀ¹²
导	dɔ³⁴
蹈	dɔ³⁴
悼	dɔ³⁴
焘	dɔ³⁴
盗	dɔ³⁴
道	dɔ²³
稻	dɔ²³
涛	dɔ⁵³
掏	dɔ⁵³
逃	dɔ⁵³
桃	dɔ⁵³
陶	dɔ⁵³
啕	dɔ⁵³
淘	dɔ⁵³
萄	dɔ⁵³
鼗	dɔ⁵³
凼	dɑ̃³⁴
宕	dɑ̃³⁴
砀	dɑ̃³⁴
荡	dɑ̃²³
菪	dɑ̃³⁴
趤	dɑ̃³⁴
唐	dɑ̃⁵³
堂	dɑ̃⁵³
棠	dɑ̃⁵³
塘	dɑ̃⁵³
搪	dɑ̃⁵³
溏	dɑ̃⁵³
瑭	dɑ̃⁵³
樘	dɑ̃⁵³
膛	dɑ̃⁵³
糖	dɑ̃⁵³
螗	dɑ̃⁵³
螳	dɑ̃⁵³
醣	dɑ̃⁵³
但	dɛ³⁴
啖	dɛ³⁴
弹	dɛ⁵³
弹	dɛ³⁴
惮	dɛ³⁴
淡	dɛ²³
萏	dɛ²³
蛋	dɛ³⁴
氮	dɛ²³
澹	dɛ⁵³
澹	dɛ²³
膻	dɛ²³
坛	dɛ⁵³
昙	dɛ⁵³
谈	dɛ⁵³
郯	dɛ⁵³
痰	dɛ⁵³
锬	dɛ⁵³
檀	dɛ⁵³
灯	dən⁵³
登	dən⁵³
噔	dən⁵³
竳	dən⁵³
簦	dən⁵³
蹬	dən⁵³
等	dən²³
戥	dən²³
凳	dən³⁴
嶝	dən³⁴
瞪	dən³⁴
磴	dən³⁴
镫	dən³⁴
镦	dən⁵³
吨	dən⁵³
敦	dən⁵³
墩	dən⁵³
礅	dən⁵³
蹲	dən⁵³
盹	dən²³
趸	dən²³
炖	dən³⁴
砘	dən³⁴
顿	dən³⁴
燉	dən³⁴
嗔	di⁵³
电	di³⁴
佃	di³⁴
甸	di³⁴
垫	di³⁴
钿	di⁵³
淀	di³⁴
奠	di³⁴
殿	di³⁴
靛	di³⁴
簟	di²³
田	di⁵³
恬	di⁵³
畋	di⁵³
畋	di³⁴
甜	di⁵³
湉	di⁵³
填	di⁵³
阗	di⁵³
殄	di²³
定	din³⁴
啶	din³⁴
腚	din³⁴
碇	din³⁴
锭	din³⁴
廷	din⁵³
亭	din⁵³
庭	din⁵³
莛	din⁵³
停	din⁵³
婷	din⁵³
葶	din⁵³
蜓	din⁵³
霆	din⁵³
挺	din²³
梃	din²³
铤	din²³
艇	din²³
狄	diɪˀ¹²
籴	diɪˀ¹²
迪	diɪˀ¹²
敌	diɪˀ¹²
涤	diɪˀ¹²
荻	diɪˀ¹²
笛	diɪˀ¹²
觌	diɪˀ¹²
迭	diɪˀ¹²
垤	diɪˀ¹²
瓞	diɪˀ¹²
谍	diɪˀ¹²
喋	diɪˀ¹²
堞	diɪˀ¹²
揲	diɪˀ¹²
耋	diɪˀ¹²
叠	diɪˀ¹²
牒	diɪˀ¹²
碟	diɪˀ¹²
蝶	diɪˀ¹²
蹀	diɪˀ¹²
鲽	diɪˀ¹²
调	diɔ⁵³
掉	diɔ³⁴
苕	diɔ⁵³
条	diɔ⁵³
迢	diɔ⁵³
笤	diɔ⁵³
龆	diɔ⁵³
蜩	diɔ⁵³
髫	diɔ⁵³
鲦	diɔ⁵³
窕	diɔ²³
铫	diɔ⁵³
莜	diɔ³⁴
动	doŋ²³
侗	doŋ²³
垌	doŋ³⁴
峒	doŋ⁵³
恫	doŋ³⁴
洞	doŋ³⁴
胴	doŋ³⁴
硐	doŋ²³
仝	doŋ⁵³
同	doŋ⁵³
佟	doŋ⁵³
彤	doŋ⁵³
茼	doŋ⁵³
桐	doŋ⁵³
烔	doŋ⁵³
砼	doŋ⁵³
铜	doŋ⁵³
童	doŋ⁵³
酮	doŋ⁵³
僮	doŋ⁵³
潼	doŋ⁵³
瞳	doŋ⁵³
桶	doŋ²³
筒	doŋ³⁴
恸	doŋ³⁴
纛	doˀ¹²
毒	doˀ¹²
读	doˀ¹²
渎	doˀ¹²
椟	doˀ¹²
牍	doˀ¹²
犊	doˀ¹²
黩	doˀ¹²
髑	doˀ¹²
独	doˀ¹²
铎	doˀ¹²
踱	doˀ¹²
碡	doˀ¹²
芏	du³⁴
杜	du²³
肚	du²³
度	du³⁴
渡	du³⁴
镀	du³⁴
垛	du²³
沲	du⁵³
堕	du²³
舵	du²³
惰	du²³
图	du⁵³
徒	du⁵³
涂	du⁵³
荼	du⁵³
途	du⁵³
屠	du⁵³
瘏	du⁵³
酴	du⁵³
菟	du⁵³
驮	du⁵³
佗	du⁵³
陀	du⁵³
坨	du⁵³
沱	du⁵³
驼	du⁵³
柁	du⁵³
砣	du⁵³
鸵	du⁵³
跎	du⁵³
酡	du⁵³
鼍	du⁵³
畸	ʥi⁵³
畿	ʥi⁵³
伎	ʥi³⁴
妓	ʥi³⁴
忌	ʥi³⁴
技	ʥi³⁴
芰	ʥi³⁴
洎	ʥi³⁴
偈	ʥi³⁴
跽	ʥi²³
期	ʥi⁵³
亓	ʥi⁵³
祁	ʥi⁵³
圻	ʥi⁵³
岐	ʥi⁵³
芪	ʥi⁵³
其	ʥi⁵³
奇	ʥi⁵³
歧	ʥi⁵³
祈	ʥi⁵³
耆	ʥi⁵³
颀	ʥi⁵³
崎	ʥi⁵³
淇	ʥi⁵³
畦	ʥi⁵³
萁	ʥi⁵³
跂	ʥi⁵³
骐	ʥi⁵³
骑	ʥi⁵³
棋	ʥi⁵³
琦	ʥi⁵³
琪	ʥi⁵³
祺	ʥi⁵³
锜	ʥi⁵³
旗	ʥi⁵³
綦	ʥi⁵³
蜞	ʥi⁵³
蕲	ʥi⁵³
鳍	ʥi⁵³
麒	ʥi⁵³
俟	ʥi⁵³
跷	ʥia⁵³
敲	ʥia⁵³
橇	ʥia⁵³
鞒	ʥia⁵³
巧	ʥia²³
窍	ʥia³⁴
翘	ʥia³⁴
犟	ʥiɑ̃²³
糨	ʥiɑ̃³⁴
强	ʥiɑ̃⁵³
峤	ʥiɔ³⁴
轿	ʥiɔ³⁴
乔	ʥiɔ⁵³
侨	ʥiɔ⁵³
荞	ʥiɔ⁵³
桥	ʥiɔ⁵³
翘	ʥiɔ⁵³
撬	ʥiɔ²³
仇	ʥiɤ⁵³
艽	ʥiɤ⁵³
旧	ʥiɤ³⁴
臼	ʥiɤ²³
咎	ʥiɤ²³
柩	ʥiɤ³⁴
桕	ʥiɤ²³
舅	ʥiɤ²³
犰	ʥiɤ⁵³
求	ʥiɤ⁵³
虬	ʥiɤ⁵³
俅	ʥiɤ⁵³
逑	ʥiɤ⁵³
球	ʥiɤ⁵³
赇	ʥiɤ⁵³
裘	ʥiɤ⁵³
鼽	ʥiɤ⁵³
跫	ʥioŋ⁵³
邛	ʥioŋ⁵³
穷	ʥioŋ⁵³
茕	ʥioŋ⁵³
筇	ʥioŋ⁵³
琼	ʥioŋ⁵³
蛩	ʥioŋ⁵³
仅	ʥin³⁴
廑	ʥin³⁴
馑	ʥin³⁴
瑾	ʥin³⁴
近	ʥin²³
觐	ʥin³⁴
噤	ʥin³⁴
鲸	ʥin⁵³
痉	ʥin²³
竞	ʥin³⁴
芩	ʥin⁵³
芹	ʥin⁵³
琴	ʥin⁵³
禽	ʥin⁵³
勤	ʥin⁵³
噙	ʥin⁵³
擒	ʥin⁵³
檎	ʥin⁵³
擎	ʥin⁵³
檠	ʥin⁵³
黥	ʥin⁵³
及	ʥiɪˀ¹²
极	ʥiɪˀ¹²
佶	ʥiɪˀ¹²
笈	ʥiɪˀ¹²
偈	ʥiɪˀ¹²
杰	ʥiɪˀ¹²
桀	ʥiɪˀ¹²
碣	ʥiɪˀ¹²
竭	ʥiɪˀ¹²
鲒	ʥiɪˀ¹²
剧	ʥiɪˀ¹²
跪	ʥy²³
跔	ʥy⁵³
巨	ʥy²³
讵	ʥy²³
拒	ʥy²³
苣	ʥy²³
具	ʥy³⁴
炬	ʥy²³
钜	ʥy²³
俱	ʥy³⁴
惧	ʥy³⁴
距	ʥy²³
犋	ʥy³⁴
飓	ʥy³⁴
窭	ʥy²³
遽	ʥy³⁴
瞿	ʥy⁵³
馗	ʥy⁵³
劬	ʥy⁵³
朐	ʥy⁵³
鸲	ʥy⁵³
渠	ʥy⁵³
蕖	ʥy⁵³
磲	ʥy⁵³
璩	ʥy⁵³
蘧	ʥy⁵³
氍	ʥy⁵³
癯	ʥy⁵³
衢	ʥy⁵³
局	ʥyəˀ¹²
轴	ʥyəˀ¹²
窘	ʥyŋ²³
郡	ʥyŋ³⁴
裙	ʥyŋ⁵³
群	ʥyŋ⁵³
哎	ɛ
哀	ɛ⁵³
埃	ɛ⁵³
锿	ɛ⁵³
嗳	ɛ²³
蔼	ɛ²³
霭	ɛ²³
爱	ɛ³⁴
嫒	ɛ³⁴
叆	ɛ³⁴
暧	ɛ³⁴
瑷	ɛ³⁴
诶	ɛ⁵³
匚	fɑ̃⁵³
方	fɑ̃⁵³
邡	fɑ̃⁵³
坊	fɑ̃⁵³
芳	fɑ̃⁵³
枋	fɑ̃⁵³
钫	fɑ̃⁵³
妨	fɑ̃³⁴
肪	fɑ̃⁵³
仿	fɑ̃²³
访	fɑ̃²³
纺	fɑ̃²³
舫	fɑ̃²³
放	fɑ̃³⁴
坂	fɛ²³
番	fɛ⁵³
幡	fɛ⁵³
翻	fɛ⁵³
藩	fɛ⁵³
蕃	fɛ⁵³
反	fɛ²³
返	fɛ²³
泛	fɛ³⁴
贩	fɛ³⁴
畈	fɛ³⁴
发	fɑˀ⁵⁵
法	fɑˀ⁵⁵
砝	fɑˀ⁵⁵
珐	fɑˀ⁵⁵
否	fɤ²³
缶	fɤ²³
畚	fən²³
分	fən⁵³
吩	fən⁵³
纷	fən⁵³
芬	fən⁵³
氛	fən⁵³
玢	fən⁵³
酚	fən⁵³
粉	fən²³
奋	fən³⁴
偾	fən³⁴
粪	fən³⁴
瀵	fən³⁴
飞	fi⁵³
妃	fi⁵³
非	fi⁵³
啡	fi⁵³
绯	fi⁵³
菲	fi⁵³
扉	fi⁵³
蜚	fi⁵³
霏	fi⁵³
鲱	fi³⁴
匪	fi²³
诽	fi²³
悱	fi²³
斐	fi²³
榧	fi²³
翡	fi²³
篚	fi²³
废	fi³⁴
沸	fi³⁴
肺	fi³⁴
费	fi³⁴
镄	fi³⁴
芾	fi³⁴
砩	fi³⁴
幅	foˀ⁵⁵
福	foˀ⁵⁵
辐	foˀ⁵⁵
蝠	foˀ⁵⁵
复	foˀ⁵⁵
腹	foˀ⁵⁵
蝮	foˀ⁵⁵
覆	foˀ⁵⁵
馥	foˀ⁵⁵
丰	foŋ⁵³
风	foŋ⁵³
沣	foŋ⁵³
枫	foŋ⁵³
封	foŋ⁵³
疯	foŋ⁵³
砜	foŋ⁵³
峰	foŋ⁵³
烽	foŋ⁵³
葑	foŋ³⁴
锋	foŋ⁵³
蜂	foŋ⁵³
酆	foŋ⁵³
讽	foŋ²³
唪	foŋ²³
葑	fu⁵³
夫	fu⁵³
呋	fu⁵³
肤	fu⁵³
趺	fu⁵³
麸	fu⁵³
孵	fu⁵³
敷	fu⁵³
孚	fu⁵³
俘	fu⁵³
郛	fu⁵³
莩	fu⁵³
抚	fu³⁴
甫	fu²³
府	fu²³
拊	fu²³
斧	fu²³
俯	fu²³
脯	fu²³
腑	fu²³
黼	fu²³
讣	fu³⁴
付	fu³⁴
咐	fu³⁴
赴	fu³⁴
副	fu³⁴
傅	fu³⁴
富	fu³⁴
赋	fu³⁴
哏	gəŋ⁵³
嗝	gɛ
搞	gɔ²³
绞	gɔ²³
这	gəˀ¹²
搿	gəˀ¹²
个	gəˀ¹²
伽	gɑ⁵³
尜	gɑ⁵³
解	gɑ³⁴
骱	gɑ³⁴
茄	gɑ⁵³
懈	gɑ³⁴
共	goŋ³⁴
胳	goˀ¹²
袼	goˀ¹²
搁	goˀ¹²
阁	goˀ¹²
各	goˀ¹²
铬	goˀ¹²
毂	goˀ¹²
谷	goˀ¹²
榖	goˀ¹²
梏	goˀ¹²
牿	goˀ¹²
郭	goˀ¹²
崞	goˀ¹²
国	goˀ¹²
椁	goˀ¹²
漷	goˀ¹²
角	goˀ¹²
觉	goˀ¹²
桷	goˀ¹²
咯	goˀ¹²
唃	gu
掼	guɛ³⁴
环	guɛ⁵³
寰	guɛ⁵³
缳	guɛ³⁴
鬟	guɛ⁵³
擐	guɛ³⁴
圜	guɛ⁵³
佝	hɤ³⁴
诟	hɤ³⁴
齁	hɤ⁵³
吼	hɤ²³
鲎	hɤ³⁴
呴	hɤ²³
喊	hɛ
海	hɛ²³
嗨	hɛ²³
夯	hɑ̃⁵³
舡	hɑ̃⁴³
酐	hɑ̃²³
吓	hɑˀ⁵⁵
蒿	hɔ⁵³
嚆	hɔ⁵³
薅	hɔ⁵³
好	hɔ²³
耗	hɔ³⁴
孝	hɔ³⁴
顸	hø⁵³
蚶	hø⁵³
憨	hø⁵³
鼾	hø⁵³
罕	hø²³
汉	hø³⁴
熯	hø³⁴
虾	hø⁵³
黑	həˀ⁵⁵
嘿	həˀ⁵⁵
喝	həˀ⁵⁵
蟹	ha²³
哈	ho⁵⁵
花	ho⁵³
化	ho³⁴
虾	ho⁵³
颬	ho⁵³
罅	ho³⁴
岈	ho⁵³
轰	hoŋ⁵³
哄	hoŋ⁵³
訇	hoŋ⁵³
烘	hoŋ⁵³
薨	hoŋ⁵³
嗅	hoŋ³⁴
郝	hoˀ⁵⁵
壑	hoˀ⁵⁵
劐	hoˀ⁵⁵
攉	hoˀ⁵⁵
嗀	hoˀ⁵⁵
霍	hoˀ⁵⁵
嚯	hoˀ⁵⁵
藿	hoˀ⁵⁵
肓	huɑ̃⁵³
荒	huɑ̃⁵³
慌	huɑ̃⁵³
恍	huɑ̃²³
谎	huɑ̃²³
幌	huɑ̃²³
况	huɑ̃³⁴
贶	huɑ̃³⁴
昏	huəŋ⁵³
荤	huəŋ⁵³
婚	huəŋ⁵³
阍	huəŋ⁵³
诃	hu⁵³
呵	hu⁵³
荷	hu⁵³
虍	hu⁵³
呼	hu⁵³
烀	hu⁵³
轷	hu⁵³
滹	hu⁵³
虎	hu²³
浒	hu²³
唬	hu²³
琥	hu²³
火	hu²³
伙	hu²³
钬	hu²³
夥	hu²³
货	hu³⁴
甩	huɛ³⁴
灰	huɛ⁵³
豁	huɑˀ⁵⁵
歪	huɑ⁵³
哗	huɑ
啊	ɦa	
鲑	ɦa⁵³
骸	ɦa⁵³
嚡	ɦa⁵³
何	ɦa⁵³
鞋	ɦa⁵³
澥	ɦa²³
獬	ɦa²³
薤	ɦa³⁴
邂	ɦa³⁴
瀣	ɦa³⁴
也	ɦa²³
杭	ɦɑ̃⁵³
航	ɦɑ̃⁵³
沆	ɦɑ̃²³
降	ɦɑ̃⁵³
吭	ɦɑ̃⁵³
巷	ɦɑ̃³⁴
项	ɦɑ̃²³
行	ɦɑ̃⁵³
阽	ɦi⁵³
伊	ɦi⁵³
铅	ɦi⁵³
埏	ɦi⁵³
剡	ɦi²³
弦	ɦi⁵³
贤	ɦi⁵³
咸	ɦi⁵³
娴	ɦi⁵³
舷	ɦi⁵³
嫌	ɦi⁵³
岘	ɦi²³
现	ɦi³⁴
痃	ɦi⁵³
讠	ɦi⁵³
延	ɦi⁵³
言	ɦi⁵³
沿	ɦi⁵³
炎	ɦi⁵³
盐	ɦi⁵³
筵	ɦi⁵³
蜒	ɦi⁵³
檐	ɦi⁵³
衍	ɦi²³
琰	ɦi²³
艳	ɦi³⁴
焰	ɦi³⁴
焱	ɦi³⁴
滟	ɦi³⁴
盒	ɦəˀ¹²
合	ɦəˀ¹²
劾	ɦəˀ¹²
曷	ɦəˀ¹²
而	ɦəɺ²³
夜	ɦia³⁴
爷	ɦia⁵³
耶	ɦia⁵³
揶	ɦia⁵³
遐	ɦia⁵³
暇	ɦia⁵³
瑕	ɦia⁵³
乐	ɦiɑˀ¹²
栎	ɦiɑˀ¹²
洽	ɦiɑˀ¹²
侠	ɦiɑˀ¹²
峡	ɦiɑˀ¹²
协	ɦiɑˀ¹²
药	ɦiɑˀ¹²
钥	ɦiɑˀ¹²
跃	ɦiɑˀ¹²
龠	ɦiɑˀ¹²
瀹	ɦiɑˀ¹²
铫	ɦiɔ⁵³
崤	ɦiɔ⁵³
淆	ɦiɔ⁵³
效	ɦiɔ³⁴
校	ɦiɔ³⁴
爻	ɦiɔ⁵³
肴	ɦiɔ⁵³
姚	ɦiɔ⁵³
轺	ɦiɔ⁵³
珧	ɦiɔ⁵³
窑	ɦiɔ⁵³
谣	ɦiɔ⁵³
徭	ɦiɔ⁵³
摇	ɦiɔ⁵³
遥	ɦiɔ⁵³
瑶	ɦiɔ⁵³
繇	ɦiɔ⁵³
鳐	ɦiɔ⁵³
舀	ɦiɔ²³
鹞	ɦiɔ³⁴
曜	ɦiɔ³⁴
耀	ɦiɔ³⁴
华	ɦo⁵³
哗	ɦo⁵³
骅	ɦo⁵³
铧	ɦo⁵³
划	ɦo⁵³
画	ɦo⁴³
话	ɦo⁴³
桦	ɦo⁴³
踝	ɦo²³
瘕	ɦo⁵³
霞	ɦo⁵³
下	ɦo²³
夏	ɦo⁴³
厦	ɦo²³
鹄	ɦoˀ⁵⁵
涸	ɦoˀ⁵⁵
貉	ɦoˀ⁵⁵
斛	ɦoˀ⁵⁵
槲	ɦoˀ⁵⁵
觳	ɦoˀ⁵⁵
镬	ɦoˀ⁵⁵
学	ɦoˀ⁵⁵
泶	ɦoˀ⁵⁵
镐	ɦɔ²³
蚝	ɦɔ⁵³
毫	ɦɔ⁵³
嗥	ɦɔ⁵³
豪	ɦɔ⁵³
嚎	ɦɔ⁵³
壕	ɦɔ⁵³
濠	ɦɔ⁵³
号	ɦɔ³⁴
昊	ɦɔ²³
浩	ɦɔ²³
皓	ɦɔ²³
颢	ɦɔ²³
灏	ɦɔ²³
弘	ɦoŋ⁵³
红	ɦoŋ⁵³
宏	ɦoŋ⁵³
闳	ɦoŋ⁵³
泓	ɦoŋ⁵³
洪	ɦoŋ⁵³
荭	ɦoŋ⁵³
虹	ɦoŋ⁵³
鸿	ɦoŋ⁵³
蕻	ɦoŋ⁵³
讧	ɦoŋ⁵³
苄	ɦu²³
嗬	ɦu⁵³
禾	ɦu⁵³
何	ɦu⁵³
和	ɦu³⁴
和	ɦu⁵³
河	ɦu⁵³
荷	ɦu⁵³
菏	ɦu⁵³
贺	ɦu³⁴
乎	ɦu⁵³
弧	ɦu⁵³
狐	ɦu⁵³
胡	ɦu⁵³
壶	ɦu⁵³
喖	ɦu⁵³
湖	ɦu⁵³
猢	ɦu⁵³
葫	ɦu⁵³
煳	ɦu⁵³
瑚	ɦu⁵³
鹕	ɦu⁵³
糊	ɦu⁵³
蝴	ɦu⁵³
醐	ɦu⁵³
互	ɦu³⁴
户	ɦu²³
冱	ɦu³⁴
护	ɦu³⁴
沪	ɦu²³
岵	ɦu²³
怙	ɦu²³
戽	ɦu²³
祜	ɦu²³
扈	ɦu²³
瓠	ɦu³⁴
祸	ɦu²³
皇	ɦuɑ̃⁵³
凰	ɦuɑ̃⁵³
隍	ɦuɑ̃⁵³
黄	ɦuɑ̃⁵³
徨	ɦuɑ̃⁵³
惶	ɦuɑ̃⁵³
湟	ɦuɑ̃⁵³
遑	ɦuɑ̃⁵³
煌	ɦuɑ̃⁵³
潢	ɦuɑ̃⁵³
璜	ɦuɑ̃⁵³
篁	ɦuɑ̃⁵³
蝗	ɦuɑ̃⁵³
癀	ɦuɑ̃⁵³
磺	ɦuɑ̃⁵³
簧	ɦuɑ̃⁵³
蟥	ɦuɑ̃⁵³
鳇	ɦuɑ̃⁵³
晃	ɦuɑ̃⁴³
王	ɦuɑ̃⁵³
坏	ɦua⁵³
淮	ɦua⁵³
槐	ɦua⁵³
怀	ɦua³⁴
娃	ɦua⁵³
活	ɦuəˀ¹²
鹘	ɦuəˀ¹²
核	ɦuəˀ¹²
囫	ɦuəˀ¹²
或	ɦuəˀ¹²
获	ɦuəˀ¹²
惑	ɦuəˀ¹²
珲	ɦuəŋ⁵³
浑	ɦuəŋ⁵³
馄	ɦuəŋ⁵³
魂	ɦuəŋ⁵³
诨	ɦuəŋ³⁴
混	ɦuəŋ²³
溷	ɦuəŋ³⁴
滑	ɦuɑˀ¹²
猾	ɦuɑˀ¹²
磆	ɦuɑˀ¹²
划	ɦuɑˀ¹²
徊	ɦuɛ⁵³
回	ɦuɛ⁵³
囘	ɦuɛ⁵³
囬	ɦuɛ⁵³
洄	ɦuɛ⁵³
茴	ɦuɛ⁵³
蛔	ɦuɛ⁵³
汇	ɦuɛ³⁴
会	ɦuɛ³⁴
绘	ɦuɛ³⁴
彗	ɦuɛ³⁴
惠	ɦuɛ³⁴
慧	ɦuɛ³⁴
蕙	ɦuɛ³⁴
蟪	ɦuɛ³⁴
危	ɦuɛ⁵³
巍	ɦuɛ⁵³
囗	ɦuɛ⁵³
为	ɦuɛ⁵³
为	ɦuɛ³⁴
韦	ɦuɛ⁵³
帏	ɦuɛ⁵³
沩	ɦuɛ⁵³
违	ɦuɛ⁵³
闱	ɦuɛ⁵³
桅	ɦuɛ⁵³
涠	ɦuɛ⁵³
嵬	ɦuɛ⁵³
伟	ɦuɛ²³
伪	ɦuɛ²³
纬	ɦuɛ²³
苇	ɦuɛ²³
炜	ɦuɛ²³
玮	ɦuɛ²³
洧	ɦuɛ²³
隗	ɦuɛ²³
韪	ɦuɛ²³
鲔	ɦuɛ²³
卫	ɦuɛ³⁴
位	ɦuɛ³⁴
胃	ɦuɛ³⁴
軎	ɦuɛ³⁴
谓	ɦuɛ³⁴
渭	ɦuɛ³⁴
猬	ɦuɛ³⁴
磑	ɦuɛ³⁴
魏	ɦuɛ³⁴
阢	ɦuɛ⁵³
圩	ɦy⁵³
围	ɦy⁵³
渝	ɦy⁵³
于	ɦy⁵³
予	ɦy⁵³
余	ɦy⁵³
欤	ɦy⁵³
盂	ɦy⁵³
臾	ɦy⁵³
竽	ɦy⁵³
狳	ɦy⁵³
谀	ɦy⁵³
馀	ɦy⁵³
渔	ɦy⁵³
萸	ɦy⁵³
雩	ɦy⁵³
嵛	ɦy⁵³
愉	ɦy⁵³
腴	ɦy⁵³
逾	ɦy⁵³
榆	ɦy⁵³
瑜	ɦy⁵³
觎	ɦy⁵³
窬	ɦy⁵³
舆	ɦy⁵³
蝓	ɦy⁵³
与	ɦy²³
宇	ɦy²³
屿	ɦy²³
羽	ɦy²³
雨	ɦy²³
禹	ɦy²³
庾	ɦy²³
瘐	ɦy⁵³
窳	ɦy²³
吁	ɦy³⁴
芋	ɦy³⁴
预	ɦy³⁴
谕	ɦy³⁴
喻	ɦy³⁴
裕	ɦy³⁴
愈	ɦy³⁴
蓣	ɦy³⁴
誉	ɦy³⁴
豫	ɦy³⁴
月	ɦyɪˀ¹²
穴	ɦyɪˀ¹²
役	ɦyɪˀ¹²
疫	ɦyɪˀ¹²
聿	ɦyɪˀ¹²
域	ɦyɪˀ¹²
燏	ɦyɪˀ¹²
曰	ɦyɪˀ¹²
悦	ɦyɪˀ¹²
钺	ɦyɪˀ¹²
阅	ɦyɪˀ¹²
粤	ɦyɪˀ¹²
越	ɦyɪˀ¹²
县	ɦyø³⁴
玄	ɦyø⁵³
悬	ɦyø⁵³
泫	ɦyø²³
炫	ɦyø³⁴
眩	ɦyø³⁴
铉	ɦyø²³
眴	ɦyø³⁴
鸢	ɦyø⁵³
员	ɦyø⁵³
园	ɦyø⁵³
垣	ɦyø⁵³
爰	ɦyø⁵³
圆	ɦyø⁵³
袁	ɦyø⁵³
援	ɦyø⁵³
缘	ɦyø⁵³
猿	ɦyø⁵³
辕	ɦyø⁵³
圜	ɦyø⁵³
橼	ɦyø⁵³
远	ɦyø²³
院	ɦyø³⁴
媛	ɦyø³⁴
掾	ɦyø³⁴
瑗	ɦyø³⁴
兖	ɦyn²³
员	ɦyn⁵³
云	ɦyn⁵³
匀	ɦyn⁵³
纭	ɦyn⁵³
芸	ɦyn⁵³
昀	ɦyn⁵³
郧	ɦyn³⁴
耘	ɦyn⁵³
狁	ɦyn²³
陨	ɦyn²³
殒	ɦyn²³
孕	ɦyn³⁴
运	ɦyn³⁴
郓	ɦyn³⁴
晕	ɦyn³⁴
韵	ɦyn³⁴
绗	ɦɑ̃⁵³
桁	ɦɑ̃⁵³
珩	ɦɑ̃⁵³
蘅	ɦɑ̃⁵³
行	ɦɑ̃⁵³
杏	ɦɑ̃²³
荇	ɦɑ̃²³
撖	ɦɛ²³
闲	ɦɛ⁵³
咸	ɦɛ⁵³
衔	ɦɛ⁵³
痫	ɦɛ⁵³
鹇	ɦɛ⁵³
限	ɦɛ²³
陷	ɦɛ³⁴
馅	ɦɛ³⁴
痕	ɦəŋ⁵³
很	ɦəŋ²³
狠	ɦəŋ²³
恨	ɦəŋ³⁴
恒	ɦəŋ⁵³
衡	ɦəŋ⁵³
酣	ɦø⁵³
邗	ɦø⁵³
含	ɦø⁵³
邯	ɦø⁵³
函	ɦø⁵³
晗	ɦø⁵³
涵	ɦø⁵³
焓	ɦø⁵³
寒	ɦø⁵³
韩	ɦø⁵³
汗	ɦø³⁴
旱	ɦø²³
悍	ɦø³⁴
捍	ɦø³⁴
焊	ɦø³⁴
菡	ɦø²³
颔	ɦø²³
憾	ɦø³⁴
撼	ɦø²³
翰	ɦø³⁴
瀚	ɦø³⁴
扬	ɦiɑ̃⁵³
羊	ɦiɑ̃⁵³
阳	ɦiɑ̃⁵³
杨	ɦiɑ̃⁵³
炀	ɦiɑ̃⁵³
佯	ɦiɑ̃⁵³
疡	ɦiɑ̃⁵³
徉	ɦiɑ̃⁵³
洋	ɦiɑ̃⁵³
烊	ɦiɑ̃⁵³
蛘	ɦiɑ̃⁵³
养	ɦiɑ̃²³
氧	ɦiɑ̃²³
痒	ɦiɑ̃²³
恙	ɦiɑ̃³⁴
样	ɦiɑ̃³⁴
漾	ɦiɑ̃³⁴
迥	ɦioŋ²³
肜	ɦioŋ⁵³
荣	ɦioŋ⁵³
容	ɦioŋ⁵³
嵘	ɦioŋ⁵³
溶	ɦioŋ⁵³
蓉	ɦioŋ⁵³
榕	ɦioŋ⁵³
熔	ɦioŋ⁵³
蝾	ɦioŋ⁵³
融	ɦioŋ⁵³
雄	ɦioŋ⁵³
熊	ɦioŋ⁵³
茔	ɦioŋ⁵³
荥	ɦioŋ⁵³
蓥	ɦioŋ⁵³
佣	ɦioŋ³⁴
庸	ɦioŋ⁵³
墉	ɦioŋ⁵³
慵	ɦioŋ⁵³
镛	ɦioŋ⁵³
鳙	ɦioŋ⁵³
用	ɦioŋ³⁴
刑	ɦiɲ⁵³
邢	ɦiɲ⁵³
形	ɦiɲ⁵³
陉	ɦiɲ⁵³
型	ɦiɲ⁵³
硎	ɦiɲ⁵³
幸	ɦiɲ²³
悻	ɦiɲ²³
寅	ɦiɲ⁵³
淫	ɦiɲ⁵³
夤	ɦiɲ⁵³
霪	ɦiɲ⁵³
尹	ɦiɲ²³
引	ɦiɲ²³
吲	ɦiɲ²³
蚓	ɦiɲ²³
胤	ɦiɲ³⁴
盈	ɦiɲ⁵³
荧	ɦiɲ⁵³
莹	ɦiɲ⁵³
萤	ɦiɲ⁵³
营	ɦiɲ⁵³
楹	ɦiɲ⁵³
潆	ɦiɲ⁵³
蝇	ɦiɲ⁵³
嬴	ɦiɲ⁵³
赢	ɦiɲ⁵³
瀛	ɦiɲ⁵³
郢	ɦiɲ²³
颍	ɦiɲ²³
颖	ɦiɲ²³
媵	ɦiɲ³⁴
纥	ɦiɪˀ¹²
龁	ɦiɪˀ¹²
檄	ɦiɪˀ¹²
协	ɦiɪˀ¹²
挟	ɦiɪˀ¹²
勰	ɦiɪˀ¹²
撷	ɦiɪˀ¹²
缬	ɦiɪˀ¹²
叶	ɦiɪˀ¹²
页	ɦiɪˀ¹²
晔	ɦiɪˀ¹²
烨	ɦiɪˀ¹²
掖	ɦiɪˀ¹²
液	ɦiɪˀ¹²
腋	ɦiɪˀ¹²
弋	ɦiɪˀ¹²
亦	ɦiɪˀ¹²
佚	ɦiɪˀ¹²
译	ɦiɪˀ¹²
佾	ɦiɪˀ¹²
峄	ɦiɪˀ¹²
怿	ɦiɪˀ¹²
易	ɦiɪˀ¹²
绎	ɦiɪˀ¹²
驿	ɦiɪˀ¹²
奕	ɦiɪˀ¹²
弈	ɦiɪˀ¹²
轶	ɦiɪˀ¹²
埸	ɦiɪˀ¹²
翊	ɦiɪˀ¹²
翌	ɦiɪˀ¹²
豛	ɦiɪˀ¹²
逸	ɦiɪˀ¹²
蜴	ɦiɪˀ¹²
熠	ɦiɪˀ¹²
镒	ɦiɪˀ¹²
翼	ɦiɪˀ¹²
拽	ɦiɪˀ¹²
繇	ɦiɤ⁵³
攸	ɦiɤ⁵³
尢	ɦiɤ⁵³
尤	ɦiɤ⁵³
由	ɦiɤ⁵³
犹	ɦiɤ⁵³
邮	ɦiɤ⁵³
油	ɦiɤ⁵³
柚	ɦiɤ³⁴
疣	ɦiɤ⁵³
莸	ɦiɤ⁵³
铀	ɦiɤ⁵³
蚰	ɦiɤ⁵³
游	ɦiɤ⁵³
鱿	ɦiɤ⁵³
猷	ɦiɤ⁵³
蝣	ɦiɤ⁵³
友	ɦiɤ²³
有	ɦiɤ²³
卣	ɦiɤ²³
酉	ɦiɤ²³
莠	ɦiɤ²³
铕	ɦiɤ²³
牖	ɦiɤ²³
又	ɦiɤ³⁴
右	ɦiɤ³⁴
佑	ɦiɤ³⁴
侑	ɦiɤ³⁴
囿	ɦiɤ³⁴
宥	ɦiɤ³⁴
祐	ɦiɤ³⁴
诱	ɦiɤ²³
釉	ɦiɤ³⁴
鼬	ɦiɤ³⁴
侯	ɦɤ⁵³
喉	ɦɤ⁵³
猴	ɦɤ⁵³
瘊	ɦɤ⁵³
篌	ɦɤ⁵³
糇	ɦɤ⁵³
骺	ɦɤ⁵³
后	ɦɤ²³
厚	ɦɤ²³
後	ɦɤ²³
逅	ɦɤ³⁴
候	ɦɤ³⁴
堠	ɦɤ³⁴
鲎	ɦɤ³⁴
犄	i⁵³
衣	i⁵³
医	i⁵³
依	i⁵³
咿	i⁵³
猗	i⁵³
铱	i⁵³
欹	i⁵³
漪	i⁵³
噫	i⁵³
黟	i⁵³
已	i²³
以	i²³
苡	i²³
倚	i²³
椅	i²³
旖	i²³
忆	i³⁴
意	i³⁴
瘗	i³⁴
殪	i³⁴
瞖	i³⁴
薏	i³⁴
翳	i³⁴
臆	i³⁴
癔	i³⁴
镱	i³⁴
懿	i³⁴
哟	iɑˀ⁵⁵
约	iɑˀ⁵⁵
唷	ioˀ⁵⁵
育	ioˀ⁵⁵
昱	ioˀ⁵⁵
峪	ioˀ⁵⁵
浴	ioˀ⁵⁵
欲	ioˀ⁵⁵
鹆	ioˀ⁵⁵
煜	ioˀ⁵⁵
毓	ioˀ⁵⁵
鬻	ioˀ⁵⁵
幺	iɔ⁵³
夭	iɔ⁵³
吆	iɔ⁵³
妖	iɔ⁵³
腰	iɔ⁵³
邀	iɔ⁵³
杳	iɔ²³
窈	iɔ²³
崾	iɔ²³
要	iɔ³⁴
嗌	iɪˀ⁵⁵
搕	iɪˀ⁵⁵
咽	iɪˀ⁵⁵
噎	iɪˀ⁵⁵
谒	iɪˀ⁵⁵
靥	iɪˀ⁵⁵
一	iɪˀ⁵⁵
壹	iɪˀ⁵⁵
揖	iɪˀ⁵⁵
乙	iɪˀ⁵⁵
钇	iɪˀ⁵⁵
抑	iɪˀ⁵⁵
邑	iɪˀ⁵⁵
悒	iɪˀ⁵⁵
挹	iɪˀ⁵⁵
益	iɪˀ⁵⁵
溢	iɪˀ⁵⁵
缢	iɪˀ⁵⁵
窨	in³⁴
因	in⁵³
阴	in⁵³
姻	in⁵³
洇	in⁵³
茵	in⁵³
荫	in⁵³
音	in⁵³
殷	in⁵³
氤	in⁵³
铟	in⁵³
喑	in⁵³
堙	in⁵³
饮	in²³
隐	in²³
瘾	in²³
印	in³⁴
茚	in³⁴
应	in⁵³
英	in⁵³
莺	in⁵³
婴	in⁵³
瑛	in⁵³
撄	in⁵³
缨	in⁵³
罂	in⁵³
璎	in⁵³
膺	in⁵³
鹰	in⁵³
萦	in⁵³
滢	in³⁴
影	in²³
瘿	in²³
映	in³⁴
旮	kɑ⁵³
尕	kɑ²³
尬	kɑ³⁴
嘏	kɑ²³
加	kɑ⁵³
迦	kɑ⁵³
枷	kɑ⁵³
珈	kɑ⁵³
家	kɑ⁵³
痂	kɑ⁵³
笳	kɑ⁵³
袈	kɑ⁵³
葭	kɑ⁵³
跏	kɑ⁵³
嘉	kɑ⁵³
镓	kɑ⁵³
价	kɑ³⁴
驾	kɑ³⁴
架	kɑ³⁴
假	kɑ³⁴
嫁	kɑ³⁴
稼	kɑ³⁴
阶	kɑ⁵³
喈	kɑ⁵³
街	kɑ⁵³
解	kɑ²³
介	kɑ³⁴
庎	kɑ³⁴
戒	kɑ³⁴
芥	kɑ³⁴
届	kɑ³⁴
界	kɑ³⁴
疥	kɑ³⁴
蚧	kɑ³⁴
廨	kɑ³⁴
尴	kɛ⁵³
奸	kɛ⁵³
间	kɛ⁵³
监	kɛ⁵³
拣	kɛ²³
减	kɛ²³
硷	kɛ²³
裥	kɛ²³
锏	kɛ²³
碱	kɛ²³
涧	kɛ³⁴
鉴	kɛ³⁴
皋	kɔ⁵³
羔	kɔ⁵³
高	kɔ⁵³
槔	kɔ⁵³
睾	kɔ⁵³
膏	kɔ⁵³
篙	kɔ⁵³
糕	kɔ⁵³
缟	kɔ²³
槁	kɔ²³
稿	kɔ²³
镐	kɔ²³
藁	kɔ²³
告	kɔ³⁴
诰	kɔ³⁴
郜	kɔ³⁴
锆	kɔ³⁴
茭	kɔ⁵³
胶	kɔ⁵³
跤	kɔ⁵³
鲛	kɔ⁵³
绞	kɔ²³
铰	kɔ²³
教	kɔ³⁴
窖	kɔ³⁴
酵	kɔ³⁴
校	kɔ³⁴
更	kəŋ⁵³
冈	kɑ̃⁵³
刚	kɑ̃⁵³
岗	kɑ̃⁵³
纲	kɑ̃⁵³
肛	kɑ̃⁵³
缸	kɑ̃⁵³
钢	kɑ̃⁵³
罡	kɑ̃⁵³
港	kɑ̃²³
杠	kɑ̃³⁴
江	kɑ̃⁵³
茳	kɑ̃⁵³
豇	kɑ̃⁵³
讲	kɑ̃²³
降	kɑ̃³⁴
洚	kɑ̃³⁴
扛	kɑ̃⁵³
勾	kɤ⁵³	
沟	kɤ⁵³
钩	kɤ⁵³
缑	kɤ⁵³
篝	kɤ⁵³
鞲	kɤ⁵³
岣	kɤ²³
狗	kɤ²³
苟	kɤ²³
枸	kɤ²³
笱	kɤ²³
构	kɤ³⁴
诟	kɤ²³
购	kɤ³⁴
垢	kɤ³⁴
够	kɤ³⁴
媾	kɤ³⁴
彀	kɤ⁵³
遘	kɤ³⁴
觏	kɤ³⁴
耩	kɤ⁵³
呴	kɤ³⁴
干	kø⁵³
甘	kø⁵³
杆	kø⁵³
肝	kø⁵³
坩	kø⁵³
泔	kø⁵³
苷	kø⁵³
柑	kø⁵³
竿	kø⁵³
疳	kø⁵³
秆	kø²³
赶	kø²³
敢	kø²³
感	kø²³
澉	kø²³
橄	kø²³
擀	kø²³
矸	kø³⁴
绀	kø³⁴
淦	kø³⁴
赣	kø³⁴
尴	kɛ⁵³
奸	kɛ⁵³
间	kɛ⁵³
监	kɛ⁵³
拣	kɛ²³
减	kɛ²³
硷	kɛ²³
裥	kɛ²³
锏	kɛ²³
碱	kɛ²³
涧	kɛ³⁴
鉴	kɛ³⁴
葛	kəˀ⁵⁵
噶	kəˀ⁵⁵
疙	kəˀ⁵⁵
鸽	kəˀ⁵⁵
割	kəˀ⁵⁵
蛤	kəˀ⁵⁵
虼	kəˀ⁵⁵
铪	kəˀ⁵⁵
颌	kəˀ⁵⁵
嗑	kəˀ⁵⁵
旮	ka⁵³
尕	ka²³
尬	ka³⁴
嘏	ka²³
加	ka⁵³
佳	ka⁵³
迦	ka⁵³
枷	ka⁵³
珈	ka⁵³
家	ka⁵³
痂	ka⁵³
笳	ka⁵³
袈	ka⁵³
葭	ka⁵³
跏	ka⁵³
嘉	ka⁵³
镓	ka⁵³
瘕	ka²³
价	ka³⁴
驾	ka³⁴
架	ka³⁴
假	ka²³
假	ka³⁴
嫁	ka³⁴
稼	ka³⁴
阶	ka⁵³
喈	ka⁵³
街	ka⁵³
解	ka²³
介	ka³⁴
庎	ka³⁴
戒	ka³⁴
芥	ka³⁴
届	ka³⁴
界	ka³⁴
疥	ka³⁴
蚧	ka³⁴
廨	ka³⁴
咔	kʰa²³
咖	kʰa⁵³
卡	kʰa²³
佧	kʰa²³
胩	kʰa²³
揩	kʰa⁵³
蒈	kʰa²³
楷	kʰa²³
锴	kʰa²³
髂	kʰa³⁴
疘	koŋ⁵³
工	koŋ⁵³
弓	koŋ⁵³
公	koŋ⁵³
功	koŋ⁵³
攻	koŋ⁵³
供	koŋ⁵³
肱	koŋ⁵³
宫	koŋ⁵³
恭	koŋ⁵³
蚣	koŋ⁵³
躬	koŋ⁵³
巩	koŋ²³
汞	koŋ²³
拱	koŋ²³
贡	koŋ³⁴
胳	koˀ⁵⁵
袼	koˀ⁵⁵
搁	koˀ⁵⁵
阁	koˀ⁵⁵
各	koˀ⁵⁵
铬	koˀ⁵⁵
毂	koˀ⁵⁵
谷	koˀ⁵⁵
榖	koˀ⁵⁵
梏	koˀ⁵⁵
牿	koˀ⁵⁵
郭	koˀ⁵⁵
崞	koˀ⁵⁵
国	koˀ⁵⁵
椁	koˀ⁵⁵
漷	koˀ⁵⁵
角	koˀ⁵⁵
觉	koˀ⁵⁵
桷	koˀ⁵⁵
咯	koˀ⁵⁵
瓜	ko⁵³
剐	ko²³
寡	ko²³
卦	ko³⁴
诖	ko³⁴
挂	ko³⁴
褂	ko³⁴
蜗	ko⁵³
刮	kuɑˀ⁵⁵
鸹	kuɑˀ⁵⁵
啯	kuɑˀ⁵⁵
掴	kuɑˀ⁵⁵
虢	kuɑˀ⁵⁵
括	kuɑˀ⁵⁵
栝	kuɑˀ⁵⁵
戈	ku⁵³
哥	ku⁵³
歌	ku⁵³
哿	ku²³
舸	ku²³
个	ku³⁴
估	ku²³
咕	ku⁵³
姑	ku⁵³
孤	ku⁵³
沽	ku⁵³
轱	ku⁵³
鸪	ku⁵³
菇	ku⁵³
菰	ku⁵³
蛄	ku⁵³
觚	ku⁵³
辜	ku⁵³
酤	ku⁵³
箍	ku⁵³
古	ku²³
诂	ku²³
股	ku²³
牯	ku²³
罟	ku²³
钴	ku²³
蛊	ku²³
鼓	ku²³
臌	ku²³
固	ku³⁴
故	ku³⁴
顾	ku³⁴
崮	ku³⁴
雇	ku³⁴
痼	ku³⁴
锢	ku³⁴
鲴	ku³⁴
胍	ku⁵³
埚	ku⁵³
锅	ku⁵³
果	ku²³
猓	ku²³
蜾	ku²³
裹	ku²³
过	ku³⁴
贾	ku²³
锞	ku²³
呱	kuɑ⁵³
乖	kuɑ⁵³
拐	kuɑ²³
怪	kuɑ³⁴
娲	kuɑ⁵³
光	kuɑ̃⁵³
咣	kuɑ̃⁵³
桄	kuɑ̃⁵³
胱	kuɑ̃⁵³
广	kuɑ̃²³
犷	kuɑ̃²³
诳	kuɑ̃³⁴
邝	kuɑ̃²³
惯	kuɛ³⁴
关	kuɛ⁵³
鳏	kuɛ⁵³
鹘	kuəˀ⁵⁵
汩	kuəˀ⁵⁵
骨	kuəˀ⁵⁵
聒	kuəˀ⁵⁵
蝈	kuəˀ⁵⁵
帼	kuəˀ⁵⁵
馘	kuəˀ⁵⁵
丨	kuəŋ²³
衮	kuəŋ²³
绲	kuəŋ²³
辊	kuəŋ²³
滚	kuəŋ²³
磙	kuəŋ²³
鲧	kuəŋ²³
棍	kuəŋ³⁴
锟	kuəŋ⁵³
咔	kʰa²³
咖	kʰa⁵³
卡	kʰa²³
佧	kʰa²³
胩	kʰa²³
揩	kʰa⁵³
蒈	kʰa²³
楷	kʰa²³
锴	kʰa²³
髂	kʰa³⁴
咭	kʰɑˀ⁵⁵
袷	kʰɑˀ⁵⁵
喀	kʰɑˀ⁵⁵
揢	kʰɑˀ⁵⁵
客	kʰɑˀ⁵⁵
缂	kʰɑˀ⁵⁵
掐	kʰɑˀ⁵⁵
葜	kʰɑˀ⁵⁵
押	kʰɑˀ⁵⁵
尻	kʰɔ⁵³
考	kʰɔ²³
拷	kʰɔ²³
栲	kʰɔ²³
烤	kʰɔ²³
铐	kʰɔ²³
犒	kʰɔ³⁴
靠	kʰɔ³⁴
硗	kʰɔ⁵³
敲	kʰɔ⁵³
刊	kʰø⁵³
勘	kʰø⁵³
龛	kʰø⁵³
堪	kʰø⁵³
戡	kʰø⁵³
坎	kʰø²³
侃	kʰø²³
砍	kʰø²³
看	kʰø³⁴
阚	kʰø³⁴
瞰	kʰø³⁴
肯	kʰəŋ²³
垦	kʰəŋ²³
恳	kʰəŋ²³
啃	kʰəŋ²³
掯	kʰəŋ³⁴
硍	kʰəŋ³⁴
壳	kʰoˀ⁵⁵
恪	kʰoˀ⁵⁵
哭	kʰoˀ⁵⁵
喾	kʰoˀ⁵⁵
酷	kʰoˀ⁵⁵
扩	kʰoˀ⁵⁵
廓	kʰoˀ⁵⁵
悫	kʰoˀ⁵⁵
榷	kʰoˀ⁵⁵
抠	kʰɤ⁵³
芤	kʰɤ⁵³
眍	kʰɤ⁵³
口	kʰɤ²³
叩	kʰɤ³⁴
扣	kʰɤ³⁴
寇	kʰɤ³⁴
筘	kʰɤ³⁴
蔻	kʰɤ³⁴
颃	kʰɑ̃³⁴
砊	kʰɑ̃⁵³
康	kʰɑ̃⁵³
慷	kʰɑ̃⁵³
糠	kʰɑ̃⁵³
亢	kʰɑ̃³⁴
伉	kʰɑ̃³⁴
囥	kʰɑ̃³⁴
抗	kʰɑ̃³⁴
闶	kʰɑ̃³⁴
炕	kʰɑ̃³⁴
钪	kʰɑ̃³⁴
开	kʰɛ⁵³
锎	kʰɛ⁵³
凯	kʰɛ²³
垲	kʰɛ²³
恺	kʰɛ²³
铠	kʰɛ²³
慨	kʰɛ²³
忾	kʰɛ³⁴
巛	kʰuəŋ⁵³
坤	kʰuəŋ⁵³
昆	kʰuəŋ⁵³
琨	kʰuəŋ⁵³
髡	kʰuəŋ⁵³
醌	kʰuəŋ⁵³
鲲	kʰuəŋ⁵³
悃	kʰuəŋ²³
捆	kʰuəŋ²³
阃	kʰuəŋ²³
困	kʰuəŋ³⁴
睏	kʰuəŋ³⁴
筺	kʰuɑ̃
堀	kʰuəˀ⁵⁵
窟	kʰuəˀ⁵⁵
阔	kʰuəˀ⁵⁵
抲	kʰu⁵³
蚵	kʰu⁵³
坷	kʰu²³
苛	kʰu⁵³
柯	kʰu⁵³
珂	kʰu⁵³
科	kʰu⁵³
轲	kʰu⁵³
棵	kʰu⁵³
稞	kʰu⁵³
窠	kʰu⁵³
颗	kʰu⁵³
蝌	kʰu⁵³
髁	kʰu⁵³
可	kʰu²³
岢	kʰu²³
课	kʰu³⁴
骒	kʰu³⁴
刳	kʰu⁵³
枯	kʰu⁵³
跍	kʰu⁵³
骷	kʰu⁵³
苦	kʰu²³
库	kʰu³⁴
绔	kʰu³⁴
裤	kʰu³⁴
夸	kʰo⁵³
垮	kʰo²³
挎	kʰo³⁴
胯	kʰo³⁴
跨	kʰo³⁴
呙	kʰua⁵³
蒯	kʰua²³
快	kʰua³⁴
哙	kʰua³⁴
筷	kʰua³⁴
蒉	kʰua³⁴
瞌	kʰəˀ⁵⁵
磕	kʰəˀ⁵⁵
咳	kʰəˀ⁵⁵
渴	kʰəˀ⁵⁵
克	kʰəˀ⁵⁵
刻	kʰəˀ⁵⁵
氪	kʰəˀ⁵⁵
溘	kʰəˀ⁵⁵
空	kʰoŋ⁵³
倥	kʰoŋ⁵³
崆	kʰoŋ⁵³
箜	kʰoŋ⁵³
孔	kʰoŋ²³
恐	kʰoŋ²³
控	kʰoŋ³⁴
嫘	lø⁵³
娈	lø²³
孪	lø⁵³
峦	lø⁵³
挛	lø⁵³
栾	lø⁵³
鸾	lø⁵³
脔	lø⁵³
滦	lø⁵³
銮	lø⁵³
卵	lø²³
乱	lø³⁴
冷	lã²³
啷	lɑ̃⁵³
郎	lɑ̃⁵³
狼	lɑ̃⁵³
莨	lɑ̃⁵³
廊	lɑ̃⁵³
琅	lɑ̃⁵³
榔	lɑ̃⁵³
稂	lɑ̃⁵³
锒	lɑ̃⁵³
螂	lɑ̃⁵³
朗	lɑ̃²³
阆	lɑ̃³⁴
浪	lɑ̃³⁴
蒗	lɑ̃³⁴
哴	lɑ̃⁵³
勒	lɑˀ¹²
在	lɑˀ¹²
了	lɑˀ¹²
垃	lɑˀ¹²
肋	lɑˀ¹²
漯	lɑˀ¹²
仂	lɑˀ¹²
叻	lɑˀ¹²
乐	lɔˀ¹²
六	lɔˀ¹²
咯	lɔˀ¹²
鹿	lɔˀ¹²
洛	lɔˀ¹²
来	lɛ⁵³
崃	lɛ⁵³
徕	lɛ⁵³
徕	lɛ³⁴
涞	lɛ⁵³
莱	lɛ⁵³
铼	lɛ⁵³
赉	lɛ³⁴
睐	lɛ³⁴
雷	lɛ⁵³
缧	lɛ⁵³
檑	lɛ⁵³
镭	lɛ⁵³
羸	lɛ⁵³
耒	lɛ²³
诔	lɛ²³
垒	lɛ²³
磊	lɛ²³
蕾	lɛ²³
儡	lɛ²³
洡	lɛ³⁴
类	lɛ³⁴
累	lɛ²³
累	lɛ³⁴
酹	lɛ³⁴
擂	lɛ⁵³
擂	lɛ³⁴
娄	lɤ⁵³
偻	lɤ⁵³
喽	lɤ⁵³
蒌	lɤ⁵³
楼	lɤ⁵³
耧	lɤ⁵³
蝼	lɤ⁵³
髅	lɤ⁵³
嵝	lɤ²³
搂	lɤ⁵³
篓	lɤ⁵³
陋	lɤ³⁴
漏	lɤ³⁴
瘘	lɤ³⁴
镂	lɤ³⁴
捞	lɔ⁵³
劳	lɔ⁵³
牢	lɔ⁵³
唠	lɔ⁵³
崂	lɔ⁵³
痨	lɔ⁵³
铹	lɔ⁵³
醪	lɔ⁵³
老	lɔ²³
佬	lɔ²³
姥	lɔ²³
栳	lɔ²³
铑	lɔ²³
涝	lɔ³⁴
耢	lɔ³⁴
尥	lɔ³⁴
萝	lɔ⁵³
塄	ləŋ⁵³
棱	ləŋ⁵³
楞	ləŋ⁵³
愣	ləŋ³⁴
邻	ləŋ⁵³
抡	ləŋ⁵³
仑	ləŋ⁵³
伦	ləŋ⁵³
囵	ləŋ⁵³
沦	ləŋ⁵³
纶	ləŋ⁵³
轮	ləŋ⁵³
论	ləŋ³⁴
拉	la⁵³
啦	la⁵³
靓	liɑ̃³⁴
俩	liɑ̃²³
良	liɑ̃⁵³
凉	liɑ̃⁵³
梁	liɑ̃⁵³
椋	liɑ̃⁵³
粮	liɑ̃⁵³
粱	liɑ̃⁵³
墚	liɑ̃⁵³
两	liɑ̃²³
魉	liɑ̃²³
亮	liɑ̃³⁴
哴	liɑ̃³⁴
谅	liɑ̃³⁴
辆	liɑ̃²³
晾	liɑ̃³⁴
量	liɑ̃³⁴
摷	liɔ⁵³
潦	liɔ⁵³
辽	liɔ⁵³
疗	liɔ⁵³
聊	liɔ⁵³
僚	liɔ⁵³
寥	liɔ⁵³
廖	liɔ³⁴
嘹	liɔ⁵³
寮	liɔ⁵³
撩	liɔ⁵³
缭	liɔ⁵³
燎	liɔ⁵³
镣	liɔ³⁴
鹩	liɔ⁵³
蓼	liɔ²³
了	liɔ²³
料	liɔ³⁴
撂	liɔ³⁴
瞭	liɔ²³
溜	liɤ⁵³
熘	liɤ⁵³
刘	liɤ⁵³
浏	liɤ⁵³
流	liɤ⁵³
留	liɤ⁵³
琉	liɤ⁵³
硫	liɤ⁵³
旒	liɤ⁵³
遛	liɤ⁵³
馏	liɤ⁵³
骝	liɤ⁵³
榴	liɤ⁵³
瘤	liɤ⁵³
镏	liɤ⁵³
疁	liɤ⁵³
鎏	liɤ⁵³
柳	liɤ²³
绺	liɤ²³
锍	liɤ²³
鹨	liɤ⁵³
砬	liɪˀ¹²
力	liɪˀ¹²
历	liɪˀ¹²
立	liɪˀ¹²
呖	liɪˀ¹²
坜	liɪˀ¹²
沥	liɪˀ¹²
苈	liɪˀ¹²
枥	liɪˀ¹²
栎	liɪˀ¹²
疬	liɪˀ¹²
轹	liɪˀ¹²
栗	liɪˀ¹²
砾	liɪˀ¹²
莅	liɪˀ¹²
笠	liɪˀ¹²
粒	liɪˀ¹²
傈	liɪˀ¹²
跞	liɪˀ¹²
雳	liɪˀ¹²
溧	liɪˀ¹²
篥	liɪˀ¹²
咧	liɪˀ¹²
列	liɪˀ¹²
劣	liɪˀ¹²
冽	liɪˀ¹²
洌	liɪˀ¹²
埒	liɪˀ¹²
烈	liɪˀ¹²
捩	liɪˀ¹²
裂	liɪˀ¹²
趔	liɪˀ¹²
躐	liɪˀ¹²
律	liɪˀ¹²
率	liɪˀ¹²
锊	liɪˀ¹²
僳	liɪˀ¹²
悝	li²³
泪	li³⁴
厘	li⁵³
梨	li⁵³
狸	li⁵³
离	li⁵³
莉	li⁵³
骊	li⁵³
犁	li⁵³
喱	li⁵³
鹂	li⁵³
漓	li⁵³
缡	li⁵³
蓠	li⁵³
蜊	li⁵³
嫠	li⁵³
璃	li⁵³
鲡	li⁵³
黎	li⁵³
篱	li⁵³
罹	li⁵³
藜	li⁵³
黧	li⁵³
蠡	li²³
礼	li²³
李	li²³
里	li²³
俚	li²³
哩	li
娌	li²³
逦	li²³
理	li²³
锂	li²³
鲤	li²³
澧	li²³
醴	li²³
鳢	li²³
厉	li³⁴
吏	li³⁴
丽	li³⁴
利	li³⁴
励	li³⁴
例	li³⁴
戾	li³⁴
疠	li³⁴
俐	li³⁴
俪	li³⁴
荔	li³⁴
郦	li⁵³
猁	li³⁴
砺	li³⁴
唳	li³⁴
粝	li³⁴
蛎	li³⁴
痢	li³⁴
詈	li³⁴
捩	li³⁴
吕	li²³
旅	li²³
稆	li²³
履	li²³
〇	lin⁵³
邻	lin⁵³
林	lin⁵³
临	lin⁵³
啉	lin⁵³
淋	lin⁵³
琳	lin⁵³
粼	lin⁵³
嶙	lin⁵³
遴	lin⁵³
辚	lin⁵³
霖	lin⁵³
瞵	lin⁵³
磷	lin⁵³
鳞	lin⁵³
麟	lin⁵³
凛	lin²³
廪	lin²³
懔	lin²³
檩	lin²³
吝	lin³⁴
蔺	lin³⁴
躏	lin³⁴
伶	lin⁵³
灵	lin⁵³
囹	lin⁵³
岭	lin⁵³
泠	lin⁵³
苓	lin⁵³
柃	lin⁵³
玲	lin⁵³
瓴	lin⁵³
凌	lin⁵³
铃	lin⁵³
陵	lin⁵³
鸰	lin⁵³
棂	lin⁵³
绫	lin⁵³
羚	lin⁵³
翎	lin⁵³
聆	lin⁵³
菱	lin⁵³
蛉	lin⁵³
零	lin⁵³
龄	lin⁵³
鲮	lin⁵³
酃	lin⁵³
领	lin²³
令	lin⁵³
令	lin³⁴
另	lin³⁴
呤	lin⁵³
龙	loŋ⁵³
咙	loŋ⁵³
泷	loŋ⁵³
茏	loŋ⁵³
栊	loŋ⁵³
珑	loŋ⁵³
胧	loŋ⁵³
砻	loŋ⁵³
笼	loŋ²³
笼	loŋ⁵³
聋	loŋ⁵³
隆	loŋ⁵³
癃	loŋ⁵³
窿	loŋ⁵³
陇	loŋ²³
垄	loŋ²³
垅	loŋ²³
拢	loŋ²³
弄	loŋ³⁴
硌	loˀ¹²
烙	loˀ¹²
酪	loˀ¹²
乐	loˀ¹²
跞	loˀ¹²
六	loˀ¹²
咯	loˀ¹²
甪	loˀ¹²
陆	loˀ¹²
录	loˀ¹²
渌	loˀ¹²
逯	loˀ¹²
鹿	loˀ¹²
禄	loˀ¹²
盝	loˀ¹²
碌	loˀ¹²
漉	loˀ¹²
戮	loˀ¹²
熝	loˀ¹²
踛	loˀ¹²
辘	loˀ¹²
簏	loˀ¹²
蹗	loˀ¹²
麓	loˀ¹²
绿	loˀ¹²
氯	loˀ¹²
泺	loˀ¹²
洛	loˀ¹²
络	loˀ¹²
荦	loˀ¹²
骆	loˀ¹²
珞	loˀ¹²
落	loˀ¹²
雒	loˀ¹²
露	lu³⁴
噜	lu²³
撸	lu²³
卢	lu⁵³
庐	lu⁵³
芦	lu⁵³
垆	lu⁵³
泸	lu⁵³
炉	lu⁵³
栌	lu⁵³
胪	lu⁵³
轳	lu⁵³
鸬	lu⁵³
舻	lu⁵³
颅	lu⁵³
鲈	lu⁵³
卤	lu²³
虏	lu²³
掳	lu²³
鲁	lu²³
橹	lu²³
镥	lu²³
赂	lu³⁴
辂	lu³⁴
路	lu³⁴
潞	lu³⁴
璐	lu³⁴
鹭	lu³⁴
氇	lu²³
驴	lu⁵³
卵	lu²³
罗	lu⁵³
啰	lu⁵³
猡	lu⁵³
脶	lu⁵³
萝	lu⁵³
逻	lu⁵³
椤	lu⁵³
锣	lu⁵³
箩	lu⁵³
骡	lu⁵³
镙	lu⁵³
螺	lu⁵³
倮	lu²³
裸	lu²³
瘰	lu²³
蠃	lu²³
摞	lu³⁴
呒	m̩⁵³
亩	m̩²³
姆	m̩²³
无	m̩⁵³
邙	mɑ̃⁵³
忙	mɑ̃⁵³
芒	mɑ̃⁵³
杧	mɑ̃⁵³
盲	mɑ̃⁵³
茫	mɑ̃⁵³
硭	mɑ̃⁵³
莽	mɑ̃²³
漭	mɑ̃²³
蟒	mɑ̃²³
氓	mɑ̃⁵³
梦	mɑ̃³⁴
亡	mɑ̃⁵³
网	mɑ̃²³
罔	mɑ̃²³
魍	mɑ̃²³
忘	mɑ̃³⁴
望	mɑ̃³⁴
瑁	mɛ³⁴
枚	mɛ⁵³
玫	mɛ⁵³
莓	mɛ⁵³
梅	mɛ⁵³
媒	mɛ⁵³
楣	mɛ⁵³
煤	mɛ⁵³
酶	mɛ⁵³
镅	mɛ⁵³
霉	mɛ⁵³
每	mɛ²³
美	mɛ²³
浼	mɛ²³
镁	mɛ²³
妹	mɛ³⁴
昧	mɛ³⁴
袂	mɛ³⁴
媚	mɛ³⁴
寐	mɛ³⁴
魅	mɛ³⁴
谜	mɛ⁵³
咩	mɛ⁵³
没	məˀ¹²
嚜	məˀ¹²
抹	məˀ¹²
末	məˀ¹²
殁	məˀ¹²
沫	məˀ¹²
茉	məˀ¹²
秣	məˀ¹²
墨	məˀ¹²
默	məˀ¹²
猫	mɔ⁵³
毛	mɔ⁵³
牦	mɔ⁵³
茅	mɔ⁵³
旄	mɔ⁵³
锚	mɔ⁵³
髦	mɔ⁵³
卯	mɔ²³
峁	mɔ²³
泖	mɔ²³
茆	mɔ²³
昴	mɔ²³
铆	mɔ²³
冒	mɔ³⁴
耄	mɔ³⁴
帽	mɔ³⁴
瑁	mɔ³⁴
貌	mɔ³⁴
颟	mø⁵³
馒	mø⁵³
瞒	mø⁵³
鞔	mø⁵³
鳗	mø⁵³
满	mø²³
螨	mø²³
曼	mø³⁴
墁	mø³⁴
幔	mø³⁴
漫	mø³⁴
缦	mø³⁴
熳	mø³⁴
镘	mø³⁴
矛	mɤ⁵³
蛑	mɤ⁵³
蝥	mɤ⁵³
蟊	mɤ⁵³
茂	mɤ³⁴
贸	mɤ³⁴
袤	mɤ³⁴
瞀	mɤ³⁴
懋	mɤ³⁴
缪	mɤ⁵³
哞	mɤ⁵³
牟	mɤ⁵³
侔	mɤ⁵³
眸	mɤ⁵³
谋	mɤ⁵³
某	mɤ²³
毪	mɤ⁵³
牡	mɤ²³
门	məŋ⁵³
扪	məŋ⁵³
钔	məŋ⁵³
闷	məŋ⁵³
闷	məŋ³⁴
懑	məŋ³⁴
们	məŋ⁵³
萌	məŋ⁵³
盟	məŋ⁵³
闻	məŋ⁵³
蚊	məŋ⁵³
问	məŋ³⁴
唛	mɑˀ¹²
麦	mɑˀ¹²
脉	mɑˀ¹²
陌	mɑˀ¹²
蓦	mɑˀ¹²
貊	mɑˀ¹²
貘	mɑˀ¹²
袜	mɑˀ¹²
吗	mɑ
嘛	mɑ
埋	mɑ⁵³
霾	mɑ⁵³
买	mɑ²³
荬	mɑ²³
劢	mɑ³⁴
迈	mɑ³⁴
卖	mɑ³⁴
喵	miɔ⁵³
苗	miɔ⁵³
描	miɔ⁵³
瞄	miɔ⁵³
鹋	miɔ⁵³
杪	miɔ²³
眇	miɔ²³
秒	miɔ²³
淼	miɔ²³
渺	miɔ²³
缈	miɔ²³
藐	miɔ²³
妙	miɔ³⁴
庙	miɔ³⁴
缪	miɔ³⁴
民	min⁵³
岷	min⁵³
旻	min²³
玟	min⁵³
苠	min⁵³
珉	min⁵³
缗	min⁵³
皿	min²³
闵	min²³
抿	min²³
泯	min²³
闽	min²³
悯	min²³
敏	min²³
愍	min²³
鳘	min²³
名	min⁵³
明	min⁵³
鸣	min⁵³
茗	min⁵³
冥	min⁵³
铭	min⁵³
溟	min⁵³
暝	min⁵³
瞑	min⁵³
螟	min⁵³
酩	min²³
命	min³⁴
吻	min²³
脗	min²³
汶	min⁵³
眉	mi⁵³
嵋	mi⁵³
湄	mi⁵³
猸	mi⁵³
鹛	mi⁵³
咪	mi⁵³
弥	mi⁵³
迷	mi⁵³
猕	mi⁵³
谜	mi⁵³
醚	mi⁵³
糜	mi⁵³
縻	mi⁵³
麋	mi⁵³
靡	mi²³
蘼	mi⁵³
米	mi²³
芈	mi²³
弭	mi²³
敉	mi²³
脒	mi²³
咩	mi²³
微	mi⁵³
尾	mi²³
未	mi³⁴
味	mi³⁴
冂	miɪˀ¹²
冖	miɪˀ¹²
糸	miɪˀ¹²
汨	miɪˀ¹²
宓	miɪˀ¹²
觅	miɪˀ¹²
密	miɪˀ¹²
幂	miɪˀ¹²
谧	miɪˀ¹²
嘧	miɪˀ¹²
蜜	miɪˀ¹²
灭	miɪˀ¹²
搣	miɪˀ¹²
蔑	miɪˀ¹²
篾	miɪˀ¹²
蠛	miɪˀ¹²
宀	mi⁵³
眠	mi⁵³
绵	mi⁵³
棉	mi⁵³
免	mi²³
沔	mi²³
黾	mi²³
勉	mi²³
眄	mi²³
娩	mi²³
冕	mi²³
湎	mi²³
缅	mi²³
面	mi³⁴
么	moˀ¹²
邈	moˀ¹²
摸	moˀ¹²
膜	moˀ¹²
莫	moˀ¹²
寞	moˀ¹²
漠	moˀ¹²
瘼	moˀ¹²
镆	moˀ¹²
木	moˀ¹²
目	moˀ¹²
沐	moˀ¹²
坶	moˀ¹²
牧	moˀ¹²
苜	moˀ¹²
钼	moˀ¹²
睦	moˀ¹²
穆	moˀ¹²
瞢	moŋ⁵³
朦	moŋ⁵³
檬	moŋ⁵³
礞	moŋ⁵³
艨	moŋ⁵³
蒙	moŋ⁵³
懵	moŋ²³
蠓	moŋ²³
梦	moŋ³⁴
麻	mo⁵³
蟆	mo⁵³
马	mo²³
犸	mo²³
玛	mo²³
码	mo²³
蚂	mo²³
杩	mo³⁴
骂	mo³⁴
吗	mo²³
嘛	mo⁵³
无	mo⁵³
嬷	mu²³
谟	mu⁵³
嫫	mu⁵³
馍	mu⁵³
摹	mu⁵³
模	mu⁵³
麽	mu²³
摩	mu⁵³
磨	mu⁵³
蘑	mu⁵³
魔	mu⁵³
耱	mu⁵³
母	mu²³
姆	mu²³
拇	mu²³
仫	mu³⁴
募	mu³⁴
墓	mu³⁴
幕	mu³⁴
慕	mu³⁴
暮	mu³⁴
囔	nɑ̃⁵³
囊	nɑ̃⁵³
馕	nɑ̃⁵³
曩	nɑ̃²³
攮	nɑ̃²³
瓤	nɑ̃⁵³
捺	nɑˀ¹²
疒	nɑˀ¹²
搦	nɑˀ¹²
纳	nɑˀ¹²
肭	nɑˀ¹²
衲	nɑˀ¹²
钠	nɑˀ¹²
讷	nɑˀ¹²
呐	nɑˀ¹²
囝	nø⁵³
囡	nø³⁴
男	nø⁵³
南	nø⁵³
喃	nø⁵³
楠	nø⁵³
腩	nø²³
蝻	nø⁵³
暖	nø²³
孬	nɔ⁵³
呶	nɔ⁵³
挠	nɔ⁵³
硇	nɔ⁵³
铙	nɔ⁵³
猱	nɔ⁵³
垴	nɔ²³
恼	nɔ²³
脑	nɔ²³
瑙	nɔ²³
闹	nɔ³⁴
淖	nɔ³⁴
佴	nɛ³⁴
内	nɛ³⁴
乃	nɛ²³
氖	nɛ²³
倷	nɛ²³
奈	nɛ³⁴
耐	nɛ³⁴
萘	nɛ³⁴
鼐	nɛ³⁴
馁	nɛ²³
嫩	nəŋ³⁴
能	nəŋ⁵³
镎	nɑ⁵³
那	nɑ³⁴
奶	nɑ²³
艿	nɑ²³
柰	nɑ³⁴
南	nɑ⁵³
农	noŋ⁵³
侬	noŋ⁵³
哝	noŋ⁵³
脓	noŋ⁵³
拿	no⁵³
诺	noˀ¹²
喏	noˀ¹²
搦	noˀ¹²
锘	noˀ¹²
娜	nu⁵³
奴	nu⁵³
孥	nu⁵³
驽	nu⁵³
努	nu²³
弩	nu²³
胬	nu²³
怒	nu³⁴
挪	nu⁵³
傩	nu⁵³
懦	nu³⁴
糯	nu³⁴
挼	nu⁵³
帑	nu⁵³
吘	ŋ²³
吴	ŋ⁵³
吾	ŋ⁵³
唔	ŋ⁵³
五	ŋ²³
午	ŋ²³
忤	ŋ²³
迕	ŋ²³
俉	ŋ³⁴
鱼	ŋ⁵³
犴	ŋø³⁴
岸	ŋø³⁴
顸	ŋø³⁴
癌	ŋɛ⁵³
啱	ŋɛ⁵³
岩	ŋɛ⁵³
颜	ŋɛ⁵³
眼	ŋɛ²³
雁	ŋɛ³⁴
赝	ŋɛ³⁴
硬	ŋɑ̃³⁴
额	ŋəˀ¹²
捱	ŋɑ³⁴
外	ŋɑ³⁴
牙	ŋɑ⁵³
伢	ŋɑ⁵³
芽	ŋɑ⁵³
蚜	ŋɑ⁵³
崖	ŋɑ⁵³
涯	ŋɑ⁵³
睚	ŋɑ⁵³
衙	ŋɑ⁵³
讶	ŋɑ³⁴
迓	ŋɑ³⁴
砑	ŋɑ³⁴
敖	ŋɔ⁵³
嗷	ŋɔ⁵³
廒	ŋɔ⁵³
獒	ŋɔ⁵³
遨	ŋɔ⁵³
熬	ŋɔ⁵³
翱	ŋɔ⁵³
聱	ŋɔ⁵³
螯	ŋɔ⁵³
鳌	ŋɔ⁵³
傲	ŋɔ³⁴
骜	ŋɔ⁵³
鏊	ŋɔ³⁴
咬	ŋɔ²³
偶	ŋɤ²³
耦	ŋɤ²³
藕	ŋɤ²³
瓦	ŋo²³
佤	ŋo²³
谔	ŋoˀ¹²
鄂	ŋoˀ¹²
愕	ŋoˀ¹²
萼	ŋoˀ¹²
腭	ŋoˀ¹²
锷	ŋoˀ¹²
鹗	ŋoˀ¹²
颚	ŋoˀ¹²
噩	ŋoˀ¹²
鳄	ŋoˀ¹²
鹤	ŋoˀ¹²
岳	ŋoˀ¹²
讹	ŋu⁵³
俄	ŋu⁵³
娥	ŋu⁵³
峨	ŋu⁵³
莪	ŋu⁵³
锇	ŋu⁵³
鹅	ŋu⁵³
蛾	ŋu⁵³
饿	ŋu³⁴
哦	ŋu⁵³
我	ŋu²³
卧	ŋu³⁴
硪	ŋu⁵³
吾	ŋu⁵³
梧	ŋu⁵³
浯	ŋu⁵³
蜈	ŋu⁵³
鼯	ŋu⁵³
牾	ŋu³⁴
误	ŋu³⁴
悟	ŋu³⁴
晤	ŋu³⁴
痦	ŋu²³
寤	ŋu³⁴
浓	ɲioŋ⁵³
狨	ɲioŋ⁵³
绒	ɲioŋ⁵³
茸	ɲioŋ⁵³
冗	ɲioŋ²³
喁	ɲioŋ⁵³
艾	ɲi³⁴
儿	ɲi⁵³
鸸	ɲi⁵³
鲕	ɲi⁵³
耳	ɲi³⁴
二	ɲi³⁴
佴	ɲi³⁴
贰	ɲi³⁴
祢	ɲi²³
呢	ɲi
妮	ɲi⁵³
尼	ɲi⁵³
坭	ɲi⁵³
怩	ɲi⁵³
泥	ɲi⁵³
倪	ɲi⁵³
猊	ɲi⁵³
霓	ɲi⁵³
鲵	ɲi⁵³
伲	ɲi²³
你	ɲi²³
拟	ɲi²³
抳	ɲi²³
旎	ɲi⁵³
睨	ɲi³⁴
腻	ɲi³⁴
尾	ɲi²³
仪	ɲi⁵³
沂	ɲi⁵³
宜	ɲi⁵³
疑	ɲi⁵³
嶷	ɲi⁵³
舣	ɲi²³
蚁	ɲi²³
义	ɲi³⁴
刈	ɲi³⁴
艺	ɲi³⁴
议	ɲi³⁴
呓	ɲi³⁴
诣	ɲi³⁴
羿	ɲi³⁴
谊	ɲi³⁴
毅	ɲi³⁴
劓	ɲi³⁴
圪	ɲiɪˀ¹²
岌	ɲiɪˀ¹²
昵	ɲiɪˀ¹²
逆	ɲiɪˀ¹²
匿	ɲiɪˀ¹²
溺	ɲiɪˀ¹²
陧	ɲiɪˀ¹²
涅	ɲiɪˀ¹²
聂	ɲiɪˀ¹²
臬	ɲiɪˀ¹²
啮	ɲiɪˀ¹²
嗫	ɲiɪˀ¹²
镊	ɲiɪˀ¹²
镍	ɲiɪˀ¹²
颞	ɲiɪˀ¹²
蹑	ɲiɪˀ¹²
孽	ɲiɪˀ¹²
蘖	ɲiɪˀ¹²
热	ɲiɪˀ¹²
日	ɲiɪˀ¹²
入	ɲiɪˀ¹²
业	ɲiɪˀ¹²
邺	ɲiɪˀ¹²
仡	ɲiɪˀ¹²
屹	ɲiɪˀ¹²
侥	ɲiɔ⁵³
蛲	ɲiɔ⁵³
鸟	ɲiɔ²³
袅	ɲiɔ²³
嬲	ɲiɔ²³
尿	ɲiɔ³⁴
脲	ɲiɔ³⁴
荛	ɲiɔ⁵³
饶	ɲiɔ⁵³
桡	ɲiɔ⁵³
娆	ɲiɔ²³
绕	ɲiɔ³⁴
尧	ɲiɔ⁵³
娘	ɲiɑ̃⁵³
孃	ɲiɑ̃⁵³
酿	ɲiɑ̃³⁴
禳	ɲiɑ̃⁵³
穰	ɲiɑ̃⁵³
嚷	ɲiɑ̃²³
壤	ɲiɑ̃²³
攘	ɲiɑ̃²³
让	ɲiɑ̃³⁴
仰	ɲiɑ̃²³
赁	ɲiɲ³⁴
宁	ɲiɲ⁵³
咛	ɲiɲ⁵³
拧	ɲiɲ⁵³
狞	ɲiɲ⁵³
柠	ɲiɲ⁵³
聍	ɲiɲ⁵³
凝	ɲiɲ⁵³
佞	ɲiɲ³⁴
泞	ɲiɲ⁵³
甯	ɲiɲ⁵³
甯	ɲiɲ³⁴
圻	ɲiɲ⁵³
人	ɲiɲ⁵³
亻	ɲiɲ⁵³
仁	ɲiɲ⁵³
壬	ɲiɲ⁵³
忍	ɲiɲ²³
认	ɲiɲ³⁴
仞	ɲiɲ³⁴
任	ɲiɲ⁵³
妊	ɲiɲ³⁴
韧	ɲiɲ³⁴
饪	ɲiɲ²³
恁	ɲiɲ²³
仍	ɲiɲ⁵³
闰	ɲiɲ³⁴
吟	ɲiɲ⁵³
垠	ɲiɲ⁵³
狺	ɲiɲ⁵³
银	ɲiɲ⁵³
鄞	ɲiɲ⁵³
龈	ɲiɲ⁵³
迎	ɲiɲ⁵³
妞	ɲiɤ⁵³
牛	ɲiɤ⁵³
扭	ɲiɤ²³
狃	ɲiɤ²³
纽	ɲiɤ²³
钮	ɲiɤ²³
揉	ɲiɤ⁵³
女	ɲy²³
钕	ɲy²³
蚋	ɲy³⁴
禺	ɲy⁵³
娱	ɲy⁵³
隅	ɲy⁵³
愚	ɲy⁵³
虞	ɲy⁵³
俣	ɲy²³
语	ɲy²³
圄	ɲy²³
圉	ɲy²³
龉	ɲy²³
驭	ɲy³⁴
寓	ɲy³⁴
御	ɲy³⁴
遇	ɲy³⁴
圪	ɲiɪˀ¹²
岌	ɲiɪˀ¹²
昵	ɲiɪˀ¹²
逆	ɲiɪˀ¹²
匿	ɲiɪˀ¹²
溺	ɲiɪˀ¹²
陧	ɲiɪˀ¹²
涅	ɲiɪˀ¹²
聂	ɲiɪˀ¹²
臬	ɲiɪˀ¹²
啮	ɲiɪˀ¹²
嗫	ɲiɪˀ¹²
镊	ɲiɪˀ¹²
镍	ɲiɪˀ¹²
颞	ɲiɪˀ¹²
蹑	ɲiɪˀ¹²
孽	ɲiɪˀ¹²
蘖	ɲiɪˀ¹²
热	ɲiɪˀ¹²
日	ɲiɪˀ¹²
业	ɲiɪˀ¹²
邺	ɲiɪˀ¹²
仡	ɲiɪˀ¹²
屹	ɲiɪˀ¹²
垩	oˀ⁵⁵
恶	oˀ⁵⁵
鹱	oˀ⁵⁵
蠖	oˀ⁵⁵
喔	oˀ⁵⁵
沃	oˀ⁵⁵
幄	oˀ⁵⁵
握	oˀ⁵⁵
渥	oˀ⁵⁵
龌	oˀ⁵⁵
屋	oˀ⁵⁵
鋈	oˀ⁵⁵
凹	ɔ⁵³
坳	ɔ³⁴
爊	ɔ⁵³
鏖	ɔ⁵³
拗	ɔ²³
袄	ɔ²³
媪	ɔ²³
岙	ɔ³⁴
奥	ɔ³⁴
澳	ɔ³⁴
懊	ɔ³⁴
噢	ɔ
八	pɑˀ⁵⁵
叭	pɑˀ⁵⁵
朳	pɑˀ⁵⁵
捌	pɑˀ⁵⁵
掰	pɑˀ⁵⁵
百	pɑˀ⁵⁵
佰	pɑˀ⁵⁵
柏	pɑˀ⁵⁵
伯	pɑˀ⁵⁵
擘	pɑˀ⁵⁵
檗	pɑˀ⁵⁵
迫	pɑˀ⁵⁵
邦	pɑ̃⁵³
帮	pɑ̃⁵³
梆	pɑ̃⁵³
绑	pɑ̃²³
榜	pɑ̃²³
膀	pɑ̃²³
谤	pɑ̃³⁴
蒡	pɑ̃²³
勹	pɔ⁵³
包	pɔ⁵³
孢	pɔ⁵³
苞	pɔ⁵³
胞	pɔ⁵³
煲	pɔ⁵³
龅	pɔ⁵³
褒	pɔ⁵³
宝	pɔ²³
饱	pɔ²³
保	pɔ²³
鸨	pɔ²³
堡	pɔ²³
葆	pɔ²³
褓	pɔ²³
报	pɔ³⁴
豹	pɔ³⁴
趵	pɔ³⁴
爆	pɔ³⁴
屄	pi⁵³
匕	pi²³
比	pi²³
妣	pi²³
彼	pi²³
秕	pi²³
俾	pi²³
舭	pi²³
鄙	pi²³
闭	pi³⁴
庇	pi³⁴
畀	pi³⁴
毖	pi³⁴
箅	pi³⁴
蔽	pi³⁴
嬖	pi³⁴
臂	pi³⁴
泌	pi³⁴
祕	pi³⁴
秘	pi³⁴
芘	pi³⁴
波	pu⁵³
玻	pu⁵³
啵	pu⁵³
菠	pu⁵³
播	pu⁵³
跛	pu²³
簸	pu³⁴
逋	pu⁵³
钸	pu⁵³
晡	pu⁵³
补	pu²³
布	pu³⁴
怖	pu³⁴
圃	pu²³
谱	pu²³
搬	pø⁵³
半	pø³⁴
绊	pø³⁴
奔	pən⁵³
贲	pən⁵³
锛	pən⁵³
本	pən²³
苯	pən²³
畚	pən²³
蹦	pən³⁴
扳	pɛ⁵³
班	pɛ⁵³
般	pɛ⁵³
颁	pɛ⁵³
斑	pɛ⁵³
癍	pɛ⁵³
阪	pɛ²³
板	pɛ²³
版	pɛ²³
钣	pɛ²³
舨	pɛ²³
扮	pɛ³⁴
瓣	pɛ³⁴
粑	pa⁵³
钯	pa⁵³
爸	pa⁵³
捭	pa²³
摆	pa²³
拜	pa³⁴
宾	pin⁵³
彬	pin⁵³
傧	pin³⁴
斌	pin⁵³
滨	pin⁵³
缤	pin⁵³
槟	pin⁵³
镔	pin⁵³
濒	pin⁵³
豳	pin⁵³
摈	pin²³
殡	pin³⁴
膑	pin³⁴
鬓	pin³⁴
冫	pin⁵³
冰	pin⁵³
兵	pin⁵³
丙	pin²³
邴	pin²³
秉	pin²³
柄	pin³⁴
炳	pin²³
饼	pin²³
禀	pin²³
并	pin³⁴
摒	pin³⁴
屏	pin⁵³
逼	piɪˀ⁵⁵
笔	piɪˀ⁵⁵
必	piɪˀ⁵⁵
毕	piɪˀ⁵⁵
哔	piɪˀ⁵⁵
荜	piɪˀ⁵⁵
铋	piɪˀ⁵⁵
筚	piɪˀ⁵⁵
滗	piɪˀ⁵⁵
跸	piɪˀ⁵⁵
辟	piɪˀ⁵⁵
碧	piɪˀ⁵⁵
壁	piɪˀ⁵⁵
璧	piɪˀ⁵⁵
襞	piɪˀ⁵⁵
憋	piɪˀ⁵⁵
鳖	piɪˀ⁵⁵
瘪	piɪˀ⁵⁵
北	poˀ⁵⁵
波	poˀ⁵⁵
剥	poˀ⁵⁵
驳	poˀ⁵⁵
博	poˀ⁵⁵
搏	poˀ⁵⁵
膊	poˀ⁵⁵
卜	poˀ⁵⁵
巴	po⁵³
吧	po⁵³
岜	po⁵³
芭	po⁵³
疤	po⁵³
笆	po⁵³
把	po²³
靶	po²³
坝	po³⁴
霸	po³⁴
灞	po³⁴
攀	pʰɛ⁵³
盼	pʰɛ³⁴
鋬	pʰɛ³⁴
襻	pʰɛ³⁴
呸	pʰɛ	
胚	pʰɛ⁵³
醅	pʰɛ⁵³
沛	pʰɛ³⁴
配	pʰɛ³⁴
霈	pʰɛ³⁴
坯	pʰɛ⁵³
拚	pʰø³⁴
番	pʰø⁵³
潘	pʰø⁵³
判	pʰø³⁴
泮	pʰø³⁴
袢	pʰø³⁴
片	pʰi³⁴
偏	pʰi⁵³
犏	pʰi⁵³
篇	pʰi⁵³
翩	pʰi⁵³
骗	pʰi³⁴
醭	pʰoˀ⁵⁵
卟	pʰoˀ⁵⁵
钋	pʰoˀ⁵⁵
攴	pʰoˀ⁵⁵
攵	pʰoˀ⁵⁵
扑	pʰoˀ⁵⁵
噗	pʰoˀ⁵⁵
圤	pʰoˀ⁵⁵
璞	pʰoˀ⁵⁵
濮	pʰoˀ⁵⁵
朴	pʰoˀ⁵⁵
蹼	pʰoˀ⁵⁵
捧	pʰoŋ²³
怕	pʰɔ⁵³
葩	pʰɔ³⁴
喷	pʰəŋ⁵³
坡	pʰu⁵³
颇	pʰu⁵³
叵	pʰu⁵³
钷	pʰu²³
笸	pʰu²³
破	pʰu³⁴
铺	pʰu⁵³
铺	pʰu³⁴
埔	pʰu²³
浦	pʰu²³
普	pʰu²³
溥	pʰu²³
潽	pʰu⁵³
氆	pʰu²³
镨	pʰu²³
磅	pʰɑ̃⁵³
镑	pʰɑ̃⁵³
滂	pʰɑ̃⁵³
髈	pʰɑ̃²³
胖	pʰɑ̃³⁴
哌	pʰa³⁴
派	pʰa³⁴
湃	pʰa³⁴
蒎	pʰa³⁴
破	pʰa³⁴
泊	pʰɑˀ⁵⁵
趴	pʰɑˀ⁵⁵
啪	pʰɑˀ⁵⁵
帕	pʰɑˀ⁵⁵
拍	pʰɑˀ⁵⁵
珀	pʰɑˀ⁵⁵
粕	pʰɑˀ⁵⁵
魄	pʰɑˀ⁵⁵
辟	pʰiɪˀ⁵⁵
劈	pʰiɪˀ⁵⁵
噼	pʰiɪˀ⁵⁵
霹	pʰiɪˀ⁵⁵
匹	pʰiɪˀ⁵⁵
癖	pʰiɪˀ⁵⁵
僻	pʰiɪˀ⁵⁵
氕	pʰiɪˀ⁵⁵
撇	pʰiɪˀ⁵⁵
瞥	pʰiɪˀ⁵⁵
丿	pʰiɪˀ⁵⁵
疋	pʰiɪˀ⁵⁵
姘	pʰin⁵³
拼	pʰin⁵³
品	pʰin²³
榀	pʰin²³
娉	pʰin⁵³
聘	pʰin³⁴
乒	pʰin⁵³
俜	pʰin⁵³
参	sɛ⁵³
三	sɛ⁵³
叁	sɛ⁵³
伞	sɛ³⁴
散	sɛ²³
馓	sɛ²³
山	sɛ⁵³
彡	sɛ⁵³
删	sɛ⁵³
杉	sɛ⁵³
芟	sɛ⁵³
姗	sɛ⁵³
衫	sɛ⁵³
钐	sɛ³⁴
珊	sɛ⁵³
舢	sɛ⁵³
跚	sɛ⁵³
潸	sɛ⁵³
讪	sɛ³⁴
汕	sɛ³⁴
疝	sɛ³⁴
弛	sɿ²³
啻	sɿ³⁴
赐	sɿ³⁴
尿	sɿ⁵³
尸	sɿ⁵³
师	sɿ⁵³
诗	sɿ⁵³
施	sɿ⁵³
狮	sɿ⁵³
蓍	sɿ⁵³
酾	sɿ⁵³
史	sɿ²³
矢	sɿ²³
豕	sɿ²³
使	sɿ²³
始	sɿ²³
驶	sɿ²³
屎	sɿ²³
世	sɿ³⁴
势	sɿ³⁴
试	sɿ³⁴
贳	sɿ³⁴
弑	sɿ³⁴
书	sɿ⁵³
抒	sɿ⁵³
纾	sɿ⁵³
枢	sɿ⁵³
梳	sɿ⁵³
舒	sɿ⁵³
毹	sɿ⁵³
输	sɿ⁵³
暑	sɿ²³
黍	sɿ²³
戍	sɿ³⁴
恕	sɿ³⁴
庶	sɿ³⁴
腧	sɿ³⁴
水	sɿ²³
厶	sɿ⁵³
纟	sɿ⁵³
丝	sɿ⁵³
司	sɿ⁵³
私	sɿ⁵³
咝	sɿ⁵³
思	sɿ⁵³
鸶	sɿ⁵³
斯	sɿ⁵³
缌	sɿ⁵³
蛳	sɿ⁵³
厮	sɿ⁵³
锶	sɿ⁵³
嘶	sɿ⁵³
撕	sɿ⁵³
澌	sɿ³⁴
四	sɿ³⁴
伺	sɿ³⁴
泗	sɿ³⁴
驷	sɿ³⁴
笥	sɿ⁵³
肆	sɿ³⁴
葸	sɿ²³
屣	sɿ²³
蓰	sɿ²³
缲	sɔ⁵³
鞘	sɔ⁵³
搔	sɔ⁵³
骚	sɔ⁵³
缫	sɔ⁵³
臊	sɔ³⁴
鳋	sɔ⁵³
扫	sɔ²³
嫂	sɔ²³
埽	sɔ³⁴
瘙	sɔ³⁴
捎	sɔ⁵³
梢	sɔ⁵³
烧	sɔ⁵³
稍	sɔ⁵³
筲	sɔ⁵³
艄	sɔ⁵³
少	sɔ²³
哨	sɔ³⁴
潲	sɔ³⁴
燥	sɔ³⁴
殇	sɑ̃⁵³
觞	sɑ̃⁵³
生	sɑ̃⁵³
声	sɑ̃⁵³
牲	sɑ̃⁵³
甥	sɑ̃⁵³
省	sɑ̃²³
眚	sɑ̃²³
参	səŋ⁵³
抻	səŋ³⁴
森	səŋ⁵³
僧	səŋ⁵³
申	səŋ⁵³
伸	səŋ⁵³
身	səŋ⁵³
呻	səŋ⁵³
绅	səŋ⁵³
诜	səŋ⁵³
砷	səŋ⁵³
深	səŋ⁵³
沈	səŋ²³
审	səŋ²³
哂	səŋ²³
矧	səŋ²³
谂	səŋ²³
婶	səŋ²³
渖	səŋ²³
胂	səŋ⁵³
渗	səŋ³⁴
升	səŋ⁵³
昇	səŋ⁵³
胜	səŋ⁵³
笙	səŋ⁵³
圣	səŋ³⁴
舜	səŋ³⁴
瞬	səŋ³⁴
孙	səŋ⁵³
狲	səŋ⁵³
荪	səŋ⁵³
飧	səŋ⁵³
损	səŋ²³
笋	səŋ²³
榫	səŋ²³
莘	səŋ⁵³
逊	səŋ³⁴
巽	səŋ³⁴
色	səˀ⁵⁵
啬	səˀ⁵⁵
设	səˀ⁵⁵
失	səˀ⁵⁵
识	səˀ⁵⁵
式	səˀ⁵⁵
饰	səˀ⁵⁵
室	səˀ⁵⁵
说	səˀ⁵⁵
榱	sø⁵³
粹	sø³⁴
锐	sø³⁴
毵	sø⁵³
糁	sø²³
煽	sø⁵³
膻	sø⁵³
闪	sø²³
陕	sø²³
苫	sø⁵³
扇	sø³⁴
骟	sø³⁴
舍	sø³⁴
闩	sø⁵³
拴	sø⁵³
栓	sø⁵³
税	sø³⁴
说	sø³⁴
狻	sø⁵³
酸	sø⁵³
蒜	sø³⁴
算	sø³⁴
虽	sø⁵³
荽	sø⁵³
睢	sø⁵³
濉	sø⁵³
绥	sø⁵³
岁	sø³⁴
祟	sø³⁴
谇	sø³⁴
邃	sø³⁴
收	sɤ⁵³
手	sɤ²³
守	sɤ²³
首	sɤ²³
艏	sɤ²³
狩	sɤ³⁴
兽	sɤ³⁴
瘦	sɤ³⁴
漱	sɤ³⁴
嗽	sɤ³⁴
嗖	sɤ³⁴
搜	sɤ⁵³
溲	sɤ⁵³
馊	sɤ⁵³
飕	sɤ⁵³
锼	sɤ⁵³
艘	sɤ⁵³
螋	sɤ⁵³
叟	sɤ²³
嗾	sɤ²³
瞍	sɤ²³
擞	sɤ²³
薮	sɤ²³
仨	sa⁵³
洒	sa²³
傻	sa²³	
筛	sa⁵³
耍	sa²³
衰	sa⁵³
厦	sa³⁴
萨	sɑˀ⁵⁵
唼	sɑˀ⁵⁵
卅	sɑˀ⁵⁵
啥	sɑˀ⁵⁵
杀	sɑˀ⁵⁵
煞	sɑˀ⁵⁵
嗄	so³⁴
沙	so⁵³
纱	so⁵³
砂	so⁵³
莎	so⁵³
痧	so⁵³
裟	so⁵³
鲨	so⁵³
晒	so³⁴
奢	so⁵³
猞	so⁵³
赊	so⁵³
畲	so⁵³
舍	so²³
厍	so³⁴
赦	so³⁴
忪	soŋ⁵³
松	soŋ⁵³
凇	soŋ⁵³
崧	soŋ⁵³
淞	soŋ⁵³
菘	soŋ⁵³
嵩	soŋ⁵³
怂	soŋ²³
悚	soŋ²³
捒	soŋ³⁴
耸	soŋ²³
竦	soŋ²³
宋	soŋ³⁴
送	soŋ³⁴
疏	su⁵³
蔬	su⁵³
数	su²³
苏	su⁵³
酥	su⁵³
稣	su⁵³
诉	su³⁴
素	su³⁴
嗉	su³⁴
愫	su³⁴
溯	su³⁴
唆	su⁵³
娑	su⁵³
挲	su⁵³
桫	su⁵³
梭	su⁵³
羧	su⁵³
蓑	su⁵³
簑	su⁵³
所	su²³
唢	su²³
琐	su²³
锁	su²³
须	su⁵³
疋	su⁵³
耷	tɑˀ⁵⁵
搭	tɑˀ⁵⁵
嗒	tɑˀ⁵⁵
褡	tɑˀ⁵⁵
妲	tɑˀ⁵⁵
怛	tɑˀ⁵⁵
笪	tɑˀ⁵⁵
溚	tɑˀ⁵⁵
答	tɑˀ⁵⁵
瘩	tɑˀ⁵⁵
靼	tɑˀ⁵⁵
刀	tɔ⁵³
叨	tɔ⁵³
忉	tɔ⁵³
氘	tɔ⁵³
岛	tɔ²³
倒	tɔ²³
捣	tɔ²³
祷	tɔ²³
到	tɔ³⁴
歹	tɛ²³
戴	tɛ³⁴
堆	tɛ⁵³
对	tɛ³⁴
碓	tɛ³⁴
德	təˀ⁵⁵
得	təˀ⁵⁵
铛	tɑ̃⁵³
当	tɑ̃⁵³
珰	tɑ̃⁵³
裆	tɑ̃⁵³
挡	tɑ̃²³
党	tɑ̃²³
谠	tɑ̃²³
档	tɑ̃³⁴
斗	tɤ²³
眈	tø⁵³
黕	tø²³
端	tø⁵³
短	tø²³
断	tø³⁴
煅	tø³⁴
锻	tø³⁴
簖	tø²³
灯	təŋ⁵³
登	təŋ⁵³
噔	təŋ⁵³
竳	təŋ⁵³
簦	təŋ⁵³
蹬	təŋ⁵³
等	təŋ²³
戥	təŋ²³
凳	təŋ³⁴
嶝	təŋ³⁴
瞪	təŋ³⁴
磴	təŋ³⁴
镫	təŋ³⁴
镦	təŋ⁵³
吨	təŋ⁵³
敦	təŋ⁵³
墩	təŋ⁵³
礅	təŋ⁵³
蹲	təŋ⁵³
盹	təŋ²³
趸	təŋ²³
炖	təŋ³⁴
砘	təŋ³⁴
顿	təŋ³⁴
燉	təŋ³⁴
呔	ta⁵³
傣	ta²³
带	ta³⁴
戴	ta³⁴
丢	tiɤ⁵³
铥	tiɤ⁵³
刁	tiɔ⁵³
叼	tiɔ⁵³
凋	tiɔ⁵³
貂	tiɔ⁵³
碉	tiɔ⁵³
雕	tiɔ⁵³
鲷	tiɔ⁵³
屌	tiɔ²³
吊	tiɔ³⁴
钓	tiɔ³⁴
窎	tiɔ³⁴
铞	tiɔ³⁴
钌	tiɔ²³
鸟	tiɔ²³
茑	tiɔ²³
铫	tiɔ³⁴
啁	tiɔ⁵³
敁	ti⁵³
掂	ti⁵³
滇	ti⁵³
颠	ti⁵³
巅	ti⁵³
癫	ti⁵³
典	ti²³
点	ti²³
碘	ti²³
踮	ti³⁴
坫	ti³⁴
店	ti³⁴
玷	ti³⁴
惦	ti³⁴
癜	ti³⁴
埝	ti³⁴
的	tiɪˀ⁵⁵
嘀	tiɪˀ⁵⁵
滴	tiɪˀ⁵⁵
镝	tiɪˀ⁵⁵
嫡	tiɪˀ⁵⁵
扚	tiɪˀ⁵⁵
跌	tiɪˀ⁵⁵
擿	tiɪˀ⁵⁵
丁	tin⁵³
仃	tin⁵³
叮	tin⁵³
玎	tin⁵³
疔	tin⁵³
盯	tin⁵³
钉	tin⁵³
耵	tin²³
酊	tin⁵³
顶	tin²³
鼎	tin²³
订	tin³⁴
町	tin²³
濎	tin²³
爹	tiɑ²³
嗲	tiɑ⁵³
东	toŋ⁵³
冬	toŋ⁵³
咚	toŋ⁵³
岽	toŋ⁵³
氡	toŋ⁵³
鸫	toŋ⁵³
董	toŋ²³
懂	toŋ²³
冻	toŋ³⁴
栋	toŋ³⁴
胨	toŋ⁵³
督	toˀ⁵⁵
厾	toˀ⁵⁵
笃	toˀ⁵⁵
沰	toˀ⁵⁵
啄	toˀ⁵⁵
都	tu⁵³
嘟	tu⁵³
堵	tu²³
赌	tu²³
睹	tu²³
妒	tu³⁴
肚	tu²³
蠹	tu³⁴
多	tu⁵³
哆	tu⁵³
朵	tu²³
哚	tu²³
缍	tu²³
躲	tu²³
剁	tu³⁴
跺	tu³⁴
惝	tʰɑ̃²³
汤	tʰɑ̃⁵³
铴	tʰɑ̃⁵³
羰	tʰɑ̃⁵³
镗	tʰɑ̃⁵³
帑	tʰɑ̃²³
倘	tʰɑ̃²³
淌	tʰɑ̃²³
傥	tʰɑ̃²³
耥	tʰɑ̃²³
躺	tʰɑ̃²³
烫	tʰɑ̃³⁴
趟	tʰɑ̃³⁴
聃	tʰɛ⁵³
坍	tʰɛ⁵³
摊	tʰɛ⁵³
滩	tʰɛ⁵³
瘫	tʰɛ⁵³
坦	tʰɛ²³
袒	tʰɛ²³
钽	tʰɛ²³
毯	tʰɛ²³
叹	tʰɛ³⁴
炭	tʰɛ³⁴
赕	tʰɛ³⁴
碳	tʰɛ³⁴
忑	tʰəˀ⁵⁵
忒	tʰəˀ⁵⁵
铽	tʰəˀ⁵⁵
慝	tʰəˀ⁵⁵
脱	tʰəˀ⁵⁵
贪	tʰø⁵³
忐	tʰø²³
探	tʰø³⁴
傝	tʰø³⁴
湍	tʰø⁵³
疃	tʰø²³
彖	tʰø³⁴
钭	tʰɤ²³
偷	tʰɤ⁵³
敨	tʰɤ²³
透	tʰɤ³⁴
膯	tʰəŋ⁵³
吞	tʰəŋ⁵³
暾	tʰəŋ⁵³
氽	tʰəŋ²³	
她	tʰɑ⁵³
铊	tʰɑ⁵³
太	tʰɑ³⁴
汰	tʰɑ³⁴
肽	tʰɑ³⁴
钛	tʰɑ³⁴
泰	tʰɑ³⁴
酞	tʰɑ³⁴
拖	tʰɑ⁵³
嗒	tʰɑˀ⁵⁵
溚	tʰɑˀ⁵⁵
鞑	tʰɑˀ⁵⁵
塌	tʰɑˀ⁵⁵
溻	tʰɑˀ⁵⁵
塔	tʰɑˀ⁵⁵
獭	tʰɑˀ⁵⁵
鳎	tʰɑˀ⁵⁵
搨	tʰɑˀ⁵⁵
遢	tʰɑˀ⁵⁵
榻	tʰɑˀ⁵⁵
蹋	tʰɑˀ⁵⁵
傝	tʰɑˀ⁵⁵
通	tʰoŋ⁵³
嗵	tʰoŋ⁵³
统	tʰoŋ²³
捅	tʰoŋ²³
痛	tʰoŋ³⁴
土	tʰu²³
吐	tʰu²³
钍	tʰu²³
兔	tʰu³⁴
堍	tʰu³⁴
拖	tʰu⁵³
妥	tʰu²³
椭	tʰu²³
唾	tʰu³⁴
毻	tʰu³⁴
魄	tʰoˀ⁵⁵
秃	tʰoˀ⁵⁵
乇	tʰoˀ⁵⁵
托	tʰoˀ⁵⁵
橐	tʰoˀ⁵⁵
庹	tʰoˀ⁵⁵
拓	tʰoˀ⁵⁵
柝	tʰoˀ⁵⁵
箨	tʰoˀ⁵⁵
叨	tʰɔ⁵³
绦	tʰɔ⁵³
滔	tʰɔ⁵³
韬	tʰɔ⁵³
饕	tʰɔ⁵³
洮	tʰɔ⁵³
讨	tʰɔ²³
套	tʰɔ³⁴
剔	tʰiɪˀ⁵⁵
踢	tʰiɪˀ⁵⁵
倜	tʰiɪˀ⁵⁵
逖	tʰiɪˀ⁵⁵
惕	tʰiɪˀ⁵⁵
贴	tʰiɪˀ⁵⁵
萜	tʰiɪˀ⁵⁵
铁	tʰiɪˀ⁵⁵
帖	tʰiɪˀ⁵⁵
餮	tʰiɪˀ⁵⁵
佻	tʰiɔ⁵³
挑	tʰiɔ⁵³
祧	tʰiɔ⁵³
眺	tʰiɔ³⁴
粜	tʰiɔ³⁴
跳	tʰiɔ³⁴
厅	tʰiɲ⁵³
汀	tʰiɲ⁵³
听	tʰiɲ⁵³
烃	tʰiɲ⁵³
栝	tʰi³⁴
腼	tʰi²³
天	tʰi⁵³
添	tʰi⁵³
忝	tʰi²³
腆	tʰi²³
舔	tʰi²³
掭	tʰi³⁴
丌	ʨi⁵³
讥	ʨi⁵³
叽	ʨi⁵³
饥	ʨi⁵³
乩	ʨi⁵³
机	ʨi⁵³
玑	ʨi⁵³
肌	ʨi⁵³
矶	ʨi⁵³
鸡	ʨi⁵³
剞	ʨi⁵³
姬	ʨi⁵³
笄	ʨi⁵³
基	ʨi⁵³
嵇	ʨi⁵³
箕	ʨi⁵³
稽	ʨi⁵³
羁	ʨi⁵³
几	ʨi²³
己	ʨi²³
虮	ʨi²³
掎	ʨi²³
麂	ʨi²³
彐	ʨi³⁴
计	ʨi³⁴
记	ʨi³⁴
纪	ʨi³⁴
季	ʨi³⁴
既	ʨi³⁴
继	ʨi³⁴
觊	ʨi³⁴
寄	ʨi³⁴
悸	ʨi³⁴
蓟	ʨi³⁴
暨	ʨi³⁴
冀	ʨi³⁴
骥	ʨi³⁴
朞	ʨi⁵³
系	ʨi³⁴
革	ʨiɑˀ⁵⁵
嘎	ʨiɑˀ⁵⁵
格	ʨiɑˀ⁵⁵
甲	ʨiɑˀ⁵⁵
胛	ʨiɑˀ⁵⁵
隔	ʨiɑˀ⁵⁵
颉	ʨiɑˀ⁵⁵
骱	ʨiɑˀ⁵⁵
嗝	ʨiɑˀ⁵⁵
塥	ʨiɑˀ⁵⁵
膈	ʨiɑˀ⁵⁵
镉	ʨiɑˀ⁵⁵
骼	ʨiɑˀ⁵⁵
夹	ʨiɑˀ⁵⁵
岬	ʨiɑˀ⁵⁵
郏	ʨiɑˀ⁵⁵
恝	ʨiɑˀ⁵⁵
戛	ʨiɑˀ⁵⁵
稽	ʨʰi²³
亟	ʨʰi³⁴
桤	ʨʰi⁵³
欺	ʨʰi⁵³
跂	ʨʰi³⁴
企	ʨʰi²³
屺	ʨʰi²³
岂	ʨʰi²³
芑	ʨʰi²³
启	ʨʰi²³
杞	ʨʰi²³
起	ʨʰi²³
绮	ʨʰi²³
綮	ʨʰi²³
气	ʨʰi³⁴
弃	ʨʰi³⁴
汽	ʨʰi³⁴
契	ʨʰi³⁴
器	ʨʰi³⁴
憩	ʨʰi³⁴
去	ʨʰi³⁴
溪	ʨʰi⁵³
螅	ʨʰi³⁴
嗟	ʨia⁵³
姐	ʨia²³
借	ʨia³⁴
唶	ʨia³⁴
将	ʨiɑ̃³⁴
浆	ʨiɑ̃⁵³
奖	ʨiɑ̃²³
桨	ʨiɑ̃²³
蒋	ʨiɑ̃²³
酱	ʨiɑ̃³⁴
郊	ʨiɔ⁵³
姣	ʨiɔ²³
娇	ʨiɔ⁵³
浇	ʨiɔ⁵³
骄	ʨiɔ⁵³
蛟	ʨiɔ⁵³
佼	ʨiɔ²³
挢	ʨiɔ²³
狡	ʨiɔ²³
饺	ʨiɔ²³
皎	ʨiɔ²³
矫	ʨiɔ²³
敫	ʨiɔ²³
徼	ʨiɔ⁵³
徼	ʨiɔ²³
徼	ʨiɔ³⁴
缴	ʨiɔ²³
叫	ʨiɔ³⁴
较	ʨiɔ³⁴
枭	ʨiɔ⁵³
骁	ʨiɔ⁵³
校	ʨiɔ³⁴
纠	ʨiɤ⁵³
究	ʨiɤ⁵³
鸠	ʨiɤ⁵³
赳	ʨiɤ⁵³
阄	ʨiɤ⁵³
九	ʨiɤ²³
久	ʨiɤ²³
灸	ʨiɤ²³
玖	ʨiɤ²³
韭	ʨiɤ²³
疚	ʨiɤ³⁴
厩	ʨiɤ³⁴
救	ʨiɤ³⁴
迹	ʨiɪˀ⁵⁵
唧	ʨiɪˀ⁵⁵
积	ʨiɪˀ⁵⁵
绩	ʨiɪˀ⁵⁵
即	ʨiɪˀ⁵⁵
戢	ʨiɪˀ⁵⁵
楫	ʨiɪˀ⁵⁵
蝍	ʨiɪˀ⁵⁵
瘠	ʨiɪˀ⁵⁵
鹡	ʨiɪˀ⁵⁵
脊	ʨiɪˀ⁵⁵
嵴	ʨiɪˀ⁵⁵
稷	ʨiɪˀ⁵⁵
鲫	ʨiɪˀ⁵⁵
浃	ʨiɪˀ⁵⁵
疖	ʨiɪˀ⁵⁵
接	ʨiɪˀ⁵⁵
卩	ʨiɪˀ⁵⁵
节	ʨiɪˀ⁵⁵
婕	ʨiɪˀ⁵⁵
睫	ʨiɪˀ⁵⁵
巾	ʨin⁵³
今	ʨin⁵³
斤	ʨin⁵³
钅	ʨin⁵³
金	ʨin⁵³
矜	ʨin⁵³
衿	ʨin⁵³
筋	ʨin⁵³
襟	ʨin⁵³
卺	ʨin²³
紧	ʨin²³
堇	ʨin²³
谨	ʨin²³
锦	ʨin²³
槿	ʨin²³
劲	ʨin³⁴
禁	ʨin³⁴
靳	ʨin³⁴
京	ʨin⁵³
泾	ʨin⁵³
经	ʨin⁵³
茎	ʨin⁵³
荆	ʨin⁵³
惊	ʨin⁵³
兢	ʨin⁵³
刭	ʨin²³
颈	ʨin²³
景	ʨin²³
儆	ʨin²³
憬	ʨin²³
警	ʨin²³
弪	ʨin³⁴
径	ʨin³⁴
迳	ʨin³⁴
胫	ʨin³⁴
竟	ʨin³⁴
敬	ʨin³⁴
境	ʨin²³
獍	ʨin³⁴
镜	ʨin³⁴
龟	ʨyn⁵³
军	ʨyn⁵³
君	ʨyn⁵³
均	ʨyn⁵³
钧	ʨyn⁵³
皲	ʨyn⁵³
菌	ʨyn⁵³
麇	ʨyn⁵³
捃	ʨyn³⁴
供	ʨioŋ³⁴
龚	ʨioŋ⁵³
廾	ʨioŋ²³
珙	ʨioŋ²³
炅	ʨioŋ²³
扃	ʨioŋ²³
炯	ʨioŋ²³
垧	ʨioŋ⁵³
车	ʨy⁵³
归	ʨy⁵³
龟	ʨy⁵³
鬼	ʨy²³
贵	ʨy³⁴
鳜	ʨy³⁴
居	ʨy⁵³
拘	ʨy⁵³
驹	ʨy⁵³
椐	ʨy⁵³
琚	ʨy⁵³
裾	ʨy⁵³
举	ʨy²³
矩	ʨy²³
莒	ʨy²³
榉	ʨy²³
榘	ʨy²³
踽	ʨy²³
句	ʨy³⁴
倨	ʨy³⁴
据	ʨy³⁴
锯	ʨy³⁴
屦	ʨy³⁴
踞	ʨy³⁴
吃	ʨyəˀ⁵⁵	
砝	ʨyəˀ⁵⁵	
给	ʨyəˀ⁵⁵	
击	ʨyəˀ⁵⁵	
芨	ʨyəˀ⁵⁵	
墼	ʨyəˀ⁵⁵	
激	ʨyəˀ⁵⁵	
吉	ʨyəˀ⁵⁵	
汲	ʨyəˀ⁵⁵	
级	ʨyəˀ⁵⁵	
亟	ʨyəˀ⁵⁵	
急	ʨyəˀ⁵⁵	
棘	ʨyəˀ⁵⁵	
殛	ʨyəˀ⁵⁵	
戟	ʨyəˀ⁵⁵	
髻	ʨyəˀ⁵⁵	
袷	ʨyəˀ⁵⁵	
荚	ʨyəˀ⁵⁵	
铗	ʨyəˀ⁵⁵	
蛱	ʨyəˀ⁵⁵	
颊	ʨyəˀ⁵⁵	
秸	ʨyəˀ⁵⁵	
揭	ʨyəˀ⁵⁵	
孑	ʨyəˀ⁵⁵	
讦	ʨyəˀ⁵⁵	
劫	ʨyəˀ⁵⁵	
拮	ʨyəˀ⁵⁵	
洁	ʨyəˀ⁵⁵	
结	ʨyəˀ⁵⁵	
羯	ʨyəˀ⁵⁵	
桔	ʨyəˀ⁵⁵	
禊	ʨyəˀ⁵⁵
佳	ʨʰiɑ⁵³
贾	ʨʰiɑ²³
皆	ʨʰiɑ⁵³
诫	ʨʰiɑ³⁴
偕	ʨʰiɑ⁵³
跷	ʨʰiɔ⁵³
敲	ʨʰiɔ⁵³
橇	ʨʰiɔ⁵³
鞒	ʨʰiɔ⁵³
巧	ʨʰiɔ²³
窍	ʨʰiɔ³⁴
翘	ʨʰiɔ³⁴
呛	ʨʰiɑ̃³⁴
枪	ʨʰiɑ̃⁵³
跄	ʨʰiɑ̃⁵³
锖	ʨʰiɑ̃⁵³
锵	ʨʰiɑ̃⁵³
抢	ʨʰiɑ̃²³
炝	ʨʰiɑ̃³⁴
亟	ʨʰi³⁴
桤	ʨʰi⁵³
欺	ʨʰi⁵³
跂	ʨʰi³⁴
企	ʨʰi²³
屺	ʨʰi²³
岂	ʨʰi²³
芑	ʨʰi²³
启	ʨʰi²³
杞	ʨʰi²³
起	ʨʰi²³
绮	ʨʰi²³
綮	ʨʰi²³
气	ʨʰi³⁴
弃	ʨʰi³⁴
汽	ʨʰi³⁴
契	ʨʰi³⁴
器	ʨʰi³⁴
憩	ʨʰi³⁴
去	ʨʰi³⁴
溪	ʨʰi⁵³
螅	ʨʰi³⁴
吃	ʨʰiɪˀ⁵⁵
凵	ʨʰy²³
圈	ʨʰy⁵³
犭	ʨʰy²³
犬	ʨʰy²³
劝	ʨʰy³⁴
券	ʨʰy³⁴
秋	ʨʰiɤ⁵³
楸	ʨʰiɤ⁵³
鳅	ʨʰiɤ⁵³
敠	ʨʰiɪˀ⁵⁵
缉	ʨʰiɪˀ⁵⁵
辑	ʨʰiɪˀ⁵⁵
七	ʨʰiɪˀ⁵⁵
沏	ʨʰiɪˀ⁵⁵
柒	ʨʰiɪˀ⁵⁵
戚	ʨʰiɪˀ⁵⁵
嘁	ʨʰiɪˀ⁵⁵
槭	ʨʰiɪˀ⁵⁵
漆	ʨʰiɪˀ⁵⁵
葺	ʨʰiɪˀ⁵⁵
碛	ʨʰiɪˀ⁵⁵
切	ʨʰiɪˀ⁵⁵
妾	ʨʰiɪˀ⁵⁵
窃	ʨʰiɪˀ⁵⁵
亲	ʨʰiɲ⁵³
侵	ʨʰiɲ⁵³
锓	ʨʰiɲ⁵³
寝	ʨʰiɲ²³
吣	ʨʰiɲ³⁴
沁	ʨʰiɲ³⁴
青	ʨʰiɲ⁵³
圊	ʨʰiɲ⁵³
清	ʨʰiɲ⁵³
鲭	ʨʰiɲ⁵³
氰	ʨʰiɲ⁵³
请	ʨʰiɲ²³
逡	ʨʰiɲ⁵³
诎	ʨʰyəˀ⁵⁵
屈	ʨʰyəˀ⁵⁵
炔	ʨʰyəˀ⁵⁵
缺	ʨʰyəˀ⁵⁵
阕	ʨʰyəˀ⁵⁵
阙	ʨʰyəˀ⁵⁵
侧	ʦə⁵⁵
绌	ʦə⁵⁵
嘬	ʦə⁵⁵
啐	ʦə⁵⁵
蕺	ʦə⁵⁵
慑	ʦə⁵⁵
拶	ʦə⁵⁵
则	ʦə⁵⁵
责	ʦə⁵⁵
啧	ʦə⁵⁵
仄	ʦə⁵⁵
昃	ʦə⁵⁵
折	ʦə⁵⁵
哲	ʦə⁵⁵
辄	ʦə⁵⁵
摺	ʦə⁵⁵
褶	ʦə⁵⁵
这	ʦə⁵⁵
浙	ʦə⁵⁵
汁	ʦə⁵⁵
织	ʦə⁵⁵
执	ʦə⁵⁵
职	ʦə⁵⁵
絷	ʦə⁵⁵
只	ʦə⁵⁵
质	ʦə⁵⁵
郅	ʦə⁵⁵
栉	ʦə⁵⁵
陟	ʦə⁵⁵
桎	ʦə⁵⁵
窒	ʦə⁵⁵
骘	ʦə⁵⁵
膣	ʦə⁵⁵
拙	ʦə⁵⁵
茁	ʦə⁵⁵
卒	ʦə⁵⁵
攥	ʦə⁵⁵
灾	ʦɛ⁵³
哉	ʦɛ⁵³
栽	ʦɛ⁵³
宰	ʦɛ²³
载	ʦɛ²³
崽	ʦɛ²³
再	ʦɛ³⁴
盏	ʦɛ⁵³
查	ʦo⁵³
挝	ʦo⁵³
咱	ʦo⁵³
吒	ʦo³⁴
咋	ʦo³⁴
揸	ʦo⁵³
渣	ʦo⁵³
楂	ʦo⁵³
齄	ʦo⁵³
诈	ʦo³⁴
咤	ʦo³⁴
炸	ʦo³⁴
痄	ʦo³⁴
蚱	ʦo³⁴
榨	ʦo³⁴
膪	ʦo³⁴
遮	ʦo⁵³
者	ʦo²³
锗	ʦo²³
赭	ʦo²³
这	ʦo³⁴
柘	ʦo³⁴
蔗	ʦo³⁴
鹧	ʦo³⁴
苁	ʦoŋ²³
枞	ʦoŋ⁵³
忪	ʦoŋ⁵³
夂	ʦoŋ⁵³
中	ʦoŋ⁵³
忠	ʦoŋ⁵³
终	ʦoŋ⁵³
盅	ʦoŋ⁵³
钟	ʦoŋ⁵³
舯	ʦoŋ⁵³
衷	ʦoŋ⁵³
锺	ʦoŋ⁵³
螽	ʦoŋ⁵³
肿	ʦoŋ²³
种	ʦoŋ²³
种	ʦoŋ³⁴
冢	ʦoŋ²³
踵	ʦoŋ²³
众	ʦoŋ³⁴
宗	ʦoŋ⁵³
综	ʦoŋ³⁴
棕	ʦoŋ⁵³
腙	ʦoŋ⁵³
踪	ʦoŋ⁵³
鬃	ʦoŋ⁵³
总	ʦoŋ²³
偬	ʦoŋ²³
纵	ʦoŋ³⁴
粽	ʦoŋ³⁴
租	ʦu⁵³
诅	ʦu²³
阻	ʦu²³
组	ʦu²³
俎	ʦu²³
祖	ʦu²³
左	ʦu²³
佐	ʦu²³
做	ʦu³⁴
张	ʦɑ̃⁵³
涨	ʦɑ̃³⁴
帐	ʦɑ̃³⁴
胀	ʦɑ̃³⁴
账	ʦɑ̃³⁴
争	ʦɑ̃⁵³
睁	ʦɑ̃⁵³
铮	ʦɑ̃⁵³
诤	ʦɑ̃⁵³
翅	ʦɿ³⁴
褚	ʦɿ²³
茈	ʦɿ²³
识	ʦɿ³⁴
澍	ʦɿ³⁴
甾	ʦɿ⁵³
徵	ʦɿ²³
之	ʦɿ⁵³
支	ʦɿ⁵³
卮	ʦɿ⁵³
芝	ʦɿ⁵³
吱	ʦɿ⁵³
枝	ʦɿ⁵³
知	ʦɿ⁵³
肢	ʦɿ⁵³
栀	ʦɿ⁵³
祗	ʦɿ⁵³
脂	ʦɿ⁵³
蜘	ʦɿ⁵³
夂	ʦɿ²³
止	ʦɿ²³
旨	ʦɿ²³
址	ʦɿ²³
纸	ʦɿ²³
芷	ʦɿ²³
咫	ʦɿ²³
指	ʦɿ²³
枳	ʦɿ²³
轵	ʦɿ²³
趾	ʦɿ²³
黹	ʦɿ²³
酯	ʦɿ²³
至	ʦɿ³⁴
志	ʦɿ³⁴
忮	ʦɿ³⁴
制	ʦɿ³⁴
帜	ʦɿ³⁴
挚	ʦɿ³⁴
致	ʦɿ³⁴
贽	ʦɿ³⁴
轾	ʦɿ³⁴
鸷	ʦɿ³⁴
智	ʦɿ³⁴
痣	ʦɿ³⁴
蛭	ʦɿ³⁴
置	ʦɿ³⁴
觯	ʦɿ³⁴
踬	ʦɿ³⁴
朱	ʦɿ⁵³
侏	ʦɿ⁵³
诛	ʦɿ⁵³
邾	ʦɿ⁵³
茱	ʦɿ⁵³
株	ʦɿ⁵³
珠	ʦɿ⁵³
诸	ʦɿ⁵³
猪	ʦɿ⁵³
铢	ʦɿ⁵³
蛛	ʦɿ⁵³
槠	ʦɿ⁵³
潴	ʦɿ⁵³
橥	ʦɿ⁵³
丶	ʦɿ²³
主	ʦɿ²³
拄	ʦɿ²³
渚	ʦɿ²³
煮	ʦɿ²³
麈	ʦɿ²³
注	ʦɿ³⁴
贮	ʦɿ²³
驻	ʦɿ³⁴
炷	ʦɿ³⁴
疰	ʦɿ³⁴
著	ʦɿ³⁴
蛀	ʦɿ³⁴
铸	ʦɿ³⁴
翥	ʦɿ³⁴
仔	ʦɿ²³
孜	ʦɿ⁵³
兹	ʦɿ⁵³
咨	ʦɿ⁵³
姿	ʦɿ⁵³
赀	ʦɿ⁵³
资	ʦɿ⁵³
淄	ʦɿ⁵³
缁	ʦɿ⁵³
谘	ʦɿ⁵³
孳	ʦɿ⁵³
嵫	ʦɿ⁵³
滋	ʦɿ⁵³
粢	ʦɿ⁵³
辎	ʦɿ⁵³
觜	ʦɿ⁵³
觜	ʦɿ²³
锱	ʦɿ⁵³
龇	ʦɿ⁵³
髭	ʦɿ⁵³
鲻	ʦɿ⁵³
籽	ʦɿ²³
子	ʦɿ²³
姊	ʦɿ²³
秭	ʦɿ²³
耔	ʦɿ²³
笫	ʦɿ²³
梓	ʦɿ²³
紫	ʦɿ²³
滓	ʦɿ²³
訾	ʦɿ⁵³
剚	ʦɿ³⁴
恣	ʦɿ³⁴
菹	ʦɿ⁵³
嘴	ʦɿ²³
朝	ʦɔ⁵³
缲	ʦɔ⁵³
缫	ʦɔ²³
遭	ʦɔ⁵³
糟	ʦɔ⁵³
早	ʦɔ²³
枣	ʦɔ²³
蚤	ʦɔ²³
澡	ʦɔ²³
藻	ʦɔ²³
灶	ʦɔ³⁴
钊	ʦɔ⁵³
招	ʦɔ⁵³
昭	ʦɔ⁵³
啁	ʦɔ⁵³
找	ʦɔ²³
沼	ʦɔ²³
诏	ʦɔ³⁴
笊	ʦɔ³⁴
照	ʦɔ³⁴
罩	ʦɔ³⁴
抓	ʦɔ⁵³
爪	ʦɔ²³

祖	ʦu
转	ʦø
最	ʦø
真	ʦəŋ
责	ʦəˀ⁵⁵
走	ʦɤ
州	ʦɤ
周	ʦɤ
啁	ʦɤ
舟	ʦɤ
洲	ʦɤ
肘	ʦɤ
邹	ʦɤ
差	ʦʰa
超	ʦʰɔ
猜	ʦʰɛ
穿	ʦʰø
抽	ʦʰɤ
出	ʦʰoˀ⁵⁵
车	ʦʰo
冲	ʦʰoŋ
醋	ʦʰu
乘	ʦʰəŋ
出	ʦʰəˀ⁵⁵
刺	ʦʰɿ
厂	ʦʰɑ̃


会	uɛ³⁴
荟	uɛ³⁴
恚	uɛ³⁴
威	uɛ⁵³
偎	uɛ⁵³
逶	uɛ⁵³
隈	uɛ⁵³
葳	uɛ⁵³
煨	uɛ⁵³
委	uɛ²³
诿	uɛ²³
萎	uɛ²³
猥	uɛ²³
痿	uɛ²³
畏	uɛ³⁴
尉	uɛ³⁴
喂	uɛ³⁴
蔚	uɛ³⁴
慰	uɛ³⁴
𠲎	vɑ
乏	vɑˀ¹²
伐	vɑˀ¹²
罚	vɑˀ¹²
阀	vɑˀ¹²
垡	vɑˀ¹²
分	vəŋ³⁴
氛	vəŋ⁵³
朆	vəŋ⁵³
坟	vəŋ⁵³
汾	vəŋ⁵³
棼	vəŋ⁵³
焚	vəŋ⁵³
鼢	vəŋ⁵³
份	vəŋ³⁴
忿	vəŋ³⁴
愤	vəŋ²³
鲼	vəŋ²³
文	vəŋ⁵³
纹	vəŋ⁵³
阌	vəŋ⁵³
雯	vəŋ⁵³
刎	vəŋ²³
吻	vəŋ²³
紊	vəŋ²³
汶	vəŋ³⁴
璺	vəŋ³⁴
佛	vəˀ¹²
勿	vəˀ¹²
弗	vəˀ¹²
怫	vəˀ¹²
物	vəˀ¹²
房	vɑ̃⁵³
鲂	vɑ̃⁵³
亡	vɑ̃⁵³
惘	vɑ̃²³
辋	vɑ̃²³
帆	vɛ⁵³
凡	vɛ⁵³
矾	vɛ⁵³
钒	vɛ⁵³
烦	vɛ⁵³
樊	vɛ⁵³
燔	vɛ⁵³
繁	vɛ⁵³
蹯	vɛ⁵³
蘩	vɛ⁵³
犯	vɛ²³
饭	vɛ³⁴
范	vɛ²³
梵	vɛ²³
万	vɛ³⁴
肥	vi⁵³
淝	vi⁵³
腓	vi⁵³
吠	vi³⁴
狒	vi³⁴
费	vi³⁴
怫	vi³⁴
唯	vi⁵³
帷	vi⁵³
惟	vi⁵³
维	vi⁵³
潍	vi⁵³
尾	vi²³
娓	vi²³
艉	vi²³
服	voˀ¹²
伏	voˀ¹²
茯	voˀ¹²
匐	voˀ¹²
缚	voˀ¹²
冯	voŋ⁵³
逢	voŋ⁵³
缝	voŋ⁵³
凤	voŋ³⁴
奉	voŋ²³
俸	voŋ³⁴
稃	vɤ⁵³
罘	vɤ⁵³
浮	vɤ⁵³
桴	vɤ⁵³
涪	vɤ⁵³
蜉	vɤ⁵³
阝	vɤ²³
负	vɤ²³
阜	vɤ³⁴
跗	vu³⁴
凫	vu⁵³
扶	vu⁵³
芙	vu⁵³
苻	vu⁵³
蚨	vu⁵³
符	vu⁵³
釜	vu²³
辅	vu³⁴
滏	vu²³
腐	vu³⁴
父	vu²³
妇	vu²³
附	vu³⁴
驸	vu³⁴
傅	vu³⁴
鲋	vu³⁴
赙	vu³⁴
巫	vu⁵³
毋	vu⁵³
芜	vu⁵³
妩	vu²³
庑	vu²³
怃	vu²³
武	vu²³
侮	vu²³
鹉	vu²³
舞	vu²³
务	vu³⁴
戊	vu³⁴
婺	vu³⁴
骛	vu³⁴
雾	vu³⁴
鹜	vu³⁴
柴	za⁵³
豺	za⁵³
惹	za²³
砦	za³⁴
蕞	za³⁴
藏	zɑ̃⁵³
尝	zɑ̃⁵³
偿	zɑ̃⁵³
徜	zɑ̃⁵³
床	zɑ̃⁵³
裳	zɑ̃⁵³
丄	zɑ̃²³
上	zɑ̃²³
尚	zɑ̃³⁴
绱	zɑ̃²³
奘	zɑ̃³⁴
脏	zɑ̃³⁴
状	zɑ̃³⁴
幢	zɑ̃³⁴
撞	zɑ̃³⁴
长	zã⁵³
肠	zã⁵³
苌	zã⁵³
常	zã⁵³
嫦	zã⁵³
场	zã⁵³
枨	zã⁵³
塍	zã		
澄	zã⁵³
橙	zã⁵³
盛	zã³⁴
剩	zã³⁴
锃	zã³⁴
丈	zã²³
仗	zã²³
杖	zã²³
若	zɑˀ¹²
弱	zɑˀ¹²
芍	zɑˀ¹²
石	zɑˀ¹²
炻	zɑˀ¹²
硕	zɑˀ¹²
砸	zɑˀ¹²
泽	zɑˀ¹²
赜	zɑˀ¹²
闸	zɑˀ¹²
铡	zɑˀ¹²
煠	zɑˀ¹²
宅	zɑˀ¹²
翟	zɑˀ¹²
掷	zɑˀ¹²
着	zɑˀ¹²
贼	zəˀ¹²
食	zəˀ¹²
日	zəˀ¹²
残	zɛ⁵³
惭	zɛ⁵³
谗	zɛ⁵³
馋	zɛ⁵³
潺	zɛ⁵³
巉	zɛ⁵³
戋	zɛ⁵³
暂	zɛ³⁴
錾	zɛ³⁴
瓒	zɛ²³
灒	zɛ³⁴
栈	zɛ³⁴
站	zɛ³⁴
绽	zɛ³⁴
湛	zɛ²³
骣	zɛ²³
赚	zɛ²³
仇	zɤ⁵³
俦	zɤ⁵³
帱	zɤ⁵³
绸	zɤ⁵³
畴	zɤ⁵³
愁	zɤ⁵³
稠	zɤ⁵³
筹	zɤ⁵³
酬	zɤ⁵³
踌	zɤ⁵³
雠	zɤ⁵³
柔	zɤ⁵³
糅	zɤ³⁴
蹂	zɤ⁵³
鞣	zɤ⁵³
寿	zɤ³⁴
受	zɤ²³
售	zɤ³⁴
授	zɤ³⁴
绶	zɤ³⁴
繇	zɤ³⁴
纣	zɤ²³
宙	zɤ³⁴
胄	zɤ³⁴
荮	zɤ²³
酎	zɤ³⁴
骤	zɤ³⁴
籀	zɤ³⁴
岑	zən⁵³
涔	zən⁵³
层	zən⁵³
尘	zən⁵³
臣	zən⁵³
忱	zən⁵³
沉	zən⁵³
辰	zən⁵³
陈	zən⁵³
宸	zən⁵³
晨	zən⁵³
谌	zən⁵³
丞	zən⁵³
成	zən⁵³
呈	zən⁵³
承	zən⁵³
诚	zən⁵³
城	zən⁵³
乘	zən⁵³
埕	zən⁵³
铖	zən⁵³
惩	zən⁵³
程	zən⁵³
裎	zən⁵³
塍	zən		
酲	zən⁵³
澄	zən⁵³
橙	zən⁵³
纯	zən⁵³
唇	zən⁵³
莼	zən⁵³
淳	zən⁵³
鹑	zən⁵³
醇	zən⁵³
存	zən⁵³
忍	zən²³
荏	zən²³
稔	zən²³
刃	zən³⁴
纫	zən³⁴
轫	zən³⁴
衽	zən³⁴
葚	zən²³
润	zən³⁴
娠	zən⁵³
神	zən⁵³
肾	zən²³
甚	zən²³
慎	zən³⁴
蜃	zən³⁴
渑	zən⁵³
绳	zən⁵³
晟	zən⁵³
嵊	zən³⁴
吮	zən²³
顺	zən³⁴
曾	zən⁵³
赠	zən³⁴
阵	zən³⁴
鸩	zən³⁴
朕	zən²³
郑	zən³⁴
茬	zɿ⁵³
池	zɿ⁵³
驰	zɿ⁵³
迟	zɿ⁵³
茌	zɿ⁵³
持	zɿ⁵³
匙	zɿ⁵³
墀	zɿ⁵³
踟	zɿ⁵³
篪	zɿ⁵³
豉	zɿ³⁴
除	zɿ⁵³
厨	zɿ⁵³
滁	zɿ⁵³
锄	zɿ⁵³
蜍	zɿ⁵³
雏	zɿ⁵³
橱	zɿ⁵³
躇	zɿ⁵³
蹰	zɿ⁵³
储	zɿ²³
槌	zɿ⁵³
呲	zɿ⁵³
词	zɿ⁵³
祠	zɿ⁵³
茨	zɿ⁵³
瓷	zɿ⁵³
慈	zɿ⁵³
辞	zɿ⁵³
磁	zɿ⁵³
鹚	zɿ⁵³
糍	zɿ⁵³
坻	zɿ⁵³
龃	zɿ²³
如	zɿ⁵³
茹	zɿ⁵³
铷	zɿ⁵³
儒	zɿ⁵³
嚅	zɿ⁵³
孺	zɿ⁵³
濡	zɿ⁵³
薷	zɿ⁵³
襦	zɿ⁵³
蠕	zɿ⁵³
颥	zɿ⁵³
汝	zɿ²³
乳	zɿ²³
洳	zɿ³⁴
时	zɿ⁵³
埘	zɿ⁵³
莳	zɿ³⁴
鲥	zɿ⁵³
士	zɿ²³
氏	zɿ²³
礻	zɿ³⁴
仕	zɿ²³
市	zɿ²³
示	zɿ³⁴
事	zɿ³⁴
侍	zɿ³⁴
视	zɿ³⁴
恃	zɿ²³
是	zɿ²³
柿	zɿ²³
舐	zɿ²³
逝	zɿ³⁴
铈	zɿ²³
谥	zɿ³⁴
嗜	zɿ³⁴
筮	zɿ³⁴
誓	zɿ³⁴
噬	zɿ³⁴
殳	zɿ⁵³
殊	zɿ⁵³
署	zɿ²³
薯	zɿ²³
曙	zɿ²³
树	zɿ³⁴
竖	zɿ²³
墅	zɿ²³
澍	zɿ³⁴
巳	zɿ²³
寺	zɿ³⁴
汜	zɿ²³
似	zɿ²³
兕	zɿ²³
姒	zɿ²³
祀	zɿ²³
饲	zɿ³⁴
俟	zɿ²³
耜	zɿ²³
嗣	zɿ³⁴
豸	zɿ²³
治	zɿ³⁴
峙	zɿ²³
痔	zɿ²³
彘	zɿ³⁴
滞	zɿ³⁴
稚	zɿ³⁴
雉	zɿ²³
洙	zɿ⁵³
伫	zɿ²³
住	zɿ³⁴
苎	zɿ²³
杼	zɿ²³
柱	zɿ²³
箸	zɿ³⁴
字	zɿ³⁴
自	zɿ³⁴
渍	zɿ³⁴
眦	zɿ³⁴
馇	zo⁵³
查	zo⁵³
茬	zo⁵³
茶	zo⁵³
搽	zo⁵³
猹	zo⁵³
槎	zo⁵³
碴	zo⁵³
鹾	zo⁵³
佘	zo⁵³
蛇	zo⁵³
社	zo²³
射	zo³⁴
麝	zo³⁴
铊	zo⁵³
乍	zo³⁴
蚕	zø⁵³
婵	zø⁵³
孱	zø⁵³
禅	zø⁵³
禅	zø³⁴
缠	zø⁵³
蝉	zø⁵³
廛	zø⁵³
蟾	zø⁵³
躔	zø⁵³
踹	zø²³
传	zø⁵³
船	zø⁵³
遄	zø⁵³
椽	zø⁵³
垂	zø⁵³
陲	zø⁵³
捶	zø⁵³
槌	zø⁵³
锤	zø⁵³
悴	zø³⁴
萃	zø³⁴
瘁	zø³⁴
单	zø⁵³
掸	zø³⁴
怼	zø³⁴
然	zø⁵³
髯	zø⁵³
燃	zø⁵³
冉	zø²³
苒	zø⁵³
蕤	zø⁵³
蕊	zø²³
芮	zø³⁴
枘	zø³⁴
锐	zø³⁴
瑞	zø³⁴
睿	zø³⁴
善	zø²³
鄯	zø³⁴
缮	zø³⁴
嬗	zø³⁴
擅	zø³⁴
膳	zø³⁴
赡	zø³⁴
蟮	zø²³
鳝	zø²³
谁	zø⁵³
睡	zø³⁴
隋	zø⁵³
随	zø⁵³
遂	zø³⁴
隧	zø³⁴
燧	zø³⁴
穗	zø³⁴
攒	zø⁵³
澶	zø⁵³
撰	zø²³
篆	zø²³
馔	zø²³
椎	zø⁵³
坠	zø³⁴
缒	zø³⁴
躜	zø⁵³
罪	zø²³
曹	zɔ⁵³
嘈	zɔ⁵³
漕	zɔ⁵³
槽	zɔ⁵³
艚	zɔ⁵³
螬	zɔ⁵³
晁	zɔ⁵³
巢	zɔ⁵³
朝	zɔ⁵³
嘲	zɔ⁵³
潮	zɔ⁵³
扰	zɔ²³
韶	zɔ⁵³
劭	zɔ³⁴
邵	zɔ³⁴
绍	zɔ²³
皂	zɔ²³
唣	zɔ³⁴
造	zɔ²³
召	zɔ³⁴
兆	zɔ²³
赵	zɔ²³
棹	zɔ³⁴
肇	zɔ²³
馇	zo⁵³
查	zo⁵³
茬	zo⁵³
茶	zo⁵³
搽	zo⁵³
猹	zo⁵³
槎	zo⁵³
碴	zo⁵³
鹾	zo⁵³
佘	zo⁵³
蛇	zo⁵³
社	zo²³
射	zo³⁴
麝	zo³⁴
铊	zo⁵³
乍	zo³⁴
入	zəˀ¹²
舌	zəˀ¹²
涉	zəˀ¹²
十	zəˀ¹²
饣	zəˀ¹²
什	zəˀ¹²
实	zəˀ¹²
蚀	zəˀ¹²
食	zəˀ¹²
秫	zəˀ¹²
术	zəˀ¹²
沭	zəˀ¹²
述	zəˀ¹²
杂	zəˀ¹²
择	zəˀ¹²
泽	zəˀ¹²
贼	zəˀ¹²
蜇	zəˀ¹²
折	zəˀ¹²
蛰	zəˀ¹²
辙	zəˀ¹²
侄	zəˀ¹²
直	zəˀ¹²
值	zəˀ¹²
埴	zəˀ¹²
植	zəˀ¹²
殖	zəˀ¹²
踯	zəˀ¹²
帙	zəˀ¹²
秩	zəˀ¹²
虫	zoŋ⁵³
崇	zoŋ⁵³
从	zoŋ⁵³
丛	zoŋ⁵³
淙	zoŋ⁵³
琮	zoŋ⁵³
讼	zoŋ³⁴
诵	zoŋ³⁴
颂	zoŋ³⁴
仲	zoŋ³⁴
重	zoŋ⁵³
殂	zu⁵³
痤	zu⁵³
矬	zu⁵³
助	zu³⁴
坐	zu²³
阼	zu³⁴
祚	zu³⁴
胙	zu³⁴
唑	zu²³
座	zu³⁴
哜	ʑi³⁴
鲚	ʑi²³
齐	ʑi⁵³
脐	ʑi⁵³
蛴	ʑi⁵³
荠	ʑi⁵³
徐	ʑi⁵³
邪	ʑia⁵³
斜	ʑia⁵³
谢	ʑia³⁴
榭	ʑia³⁴
琊	ʑia⁵³
铘	ʑia⁵³
匠	ʑiɑ̃³⁴
戕	ʑiɑ̃⁵³
墙	ʑiɑ̃⁵³
嫱	ʑiɑ̃⁵³
蔷	ʑiɑ̃⁵³
樯	ʑiɑ̃⁵³
详	ʑiɑ̃⁵³
庠	ʑiɑ̃⁵³
祥	ʑiɑ̃⁵³
翔	ʑiɑ̃⁵³
象	ʑiɑ̃²³
像	ʑiɑ̃²³
橡	ʑiɑ̃²³
蟓	ʑiɑ̃²³
镡	ʑin⁵³
尽	ʑin²³
荩	ʑin³⁴
烬	ʑin³⁴
赆	ʑin³⁴
净	ʑin³⁴
婧	ʑin³⁴
靓	ʑin³⁴
靖	ʑin²³
静	ʑin²³
秦	ʑin⁵³
嗪	ʑin⁵³
螓	ʑin⁵³
情	ʑin⁵³
晴	ʑin⁵³
饧	ʑin⁵³
寻	ʑin⁵³
巡	ʑin⁵³
旬	ʑin⁵³
驯	ʑin⁵³
浔	ʑin⁵³
循	ʑin⁵³
鲟	ʑin⁵³
徇	ʑin³⁴
殉	ʑin³⁴
蕈	ʑin²³
就	ʑiɤ³⁴
鹫	ʑiɤ³⁴
囚	ʑiɤ⁵³
泅	ʑiɤ⁵³
酋	ʑiɤ⁵³
遒	ʑiɤ⁵³
蝤	ʑiɤ⁵³
岫	ʑiɤ³⁴
袖	ʑiɤ³⁴
錒	a⁵³
壓	ɑˀ⁵⁵
鴨	ɑˀ⁵⁵
軛	ɑˀ⁵⁵
軋	ɑˀ¹²
鮑	bɔ²³
盤	bø⁵³
蹣	bø⁵³
鉑	bɑˀ¹²
龐	bã⁵³
鰟	bã⁵³
鵬	bɑ̃⁵³
備	bɛ³⁴
憊	bɛ³⁴
賠	bɛ⁵³
錇	bɛ⁵³
唄	ba³⁴
敗	ba³⁴
別	biɪˀ¹²
髕	biɲ²³
並	biɲ²³
併	biɲ²³
貧	biɲ⁵³
嬪	biɲ⁵³
頻	biɲ⁵³
顰	biɲ⁵³
評	biɲ⁵³
憑	biɲ⁵³
蘋	biɲ⁵³
鮃	biɲ⁵³
幣	bi³⁴
斃	bi³⁴
鈹	bi⁵³
鮍	bi⁵³
羆	bi⁵³
罷	bo³⁴
蔔	boˀ¹²
縛	boˀ¹²
僕	boˀ¹²
鏷	boˀ¹²
寫	ɕia²³
瀉	ɕia³⁴
鄉	ɕiɑ̃⁵³
薌	ɕiɑ̃⁵³
響	ɕiɑ̃²³
餉	ɕiɑ̃²³
饗	ɕiɑ̃²³
曏	ɕiɑ̃³⁴
洶	ɕioŋ⁵³
鋅	ɕin⁵³
詢	ɕin⁵³
訊	ɕin³⁴
饈	ɕiɤ⁵³
綉	ɕiɤ³⁴
繡	ɕiɤ³⁴
銹	ɕiɤ³⁴
鏽	ɕiɤ³⁴
綃	ɕiɔ⁵³
蕭	ɕiɔ⁵³
銷	ɕiɔ⁵³
瀟	ɕiɔ⁵³
簫	ɕiɔ⁵³
嘯	ɕiɔ³⁴
閾	ɕyəˀ⁵⁵
勛	ɕyŋ⁵³
訓	ɕyŋ³⁴
纖	ɕi⁵³
秈	ɕi⁵³
鮮	ɕi⁵³
蘚	ɕi²³
綫	ɕi³⁴
線	ɕi³⁴
選	ɕi²³
癬	ɕi²³
達	dɑˀ¹²
噠	dɑˀ¹²
躂	dɑˀ¹²
斷	dø²³
緞	dø²³
蕁	dø⁵³
譚	dø⁵³
團	dø⁵³
摶	dø⁵³
竇	dɤ³⁴
讀	dɤ³⁴
頭	dɤ⁵³
奪	deˀ¹²
導	dɔ³⁴
燾	dɔ³⁴
盜	dɔ³⁴
濤	dɔ⁵³
鞀	dɔ⁵³
碭	dɑ̃³⁴
盪	dɑ̃²³
蕩	dɑ̃²³
彈	dɛ⁵³
彈	dɛ³⁴
憚	dɛ³⁴
壇	dɛ⁵³
罈	dɛ⁵³
曇	dɛ⁵³
談	dɛ⁵³
錟	dɛ⁵³
燈	dən⁵³
鐙	dən³⁴
鐓	dən⁵³
噸	dən⁵³
躉	dən²³
燉	dən³⁴
頓	dən³⁴
電	di³⁴
墊	di³⁴
鈿	di⁵³
澱	di³⁴
闐	di⁵³
錠	din³⁴
鋌	din²³
糴	diɪˀ¹²
敵	diɪˀ¹²
滌	diɪˀ¹²
覿	diɪˀ¹²
諜	diɪˀ¹²
疊	diɪˀ¹²
鰈	diɪˀ¹²
調	diɔ⁵³
條	diɔ⁵³
齠	diɔ⁵³
鰷	diɔ⁵³
銚	diɔ⁵³
動	doŋ²³
衕	doŋ⁵³
銅	doŋ⁵³
慟	doŋ³⁴
讀	doˀ¹²
瀆	doˀ¹²
櫝	doˀ¹²
牘	doˀ¹²
犢	doˀ¹²
黷	doˀ¹²
獨	doˀ¹²
鐸	doˀ¹²
鍍	du³⁴
墮	du²³
圖	du⁵³
塗	du⁵³
馱	du⁵³
駝	du⁵³
鴕	du⁵³
鼉	du⁵³
頎	ʥi⁵³
騏	ʥi⁵³
騎	ʥi⁵³
錡	ʥi⁵³
蘄	ʥi⁵³
鰭	ʥi⁵³
蹺	ʥia⁵³
鞽	ʥia⁵³
竅	ʥia³⁴
翹	ʥia³⁴
強	ʥiɑ̃⁵³
嶠	ʥiɔ³⁴
轎	ʥiɔ³⁴
喬	ʥiɔ⁵³
僑	ʥiɔ⁵³
蕎	ʥiɔ⁵³
橋	ʥiɔ⁵³
翹	ʥiɔ⁵³
舊	ʥiɤ³⁴
虯	ʥiɤ⁵³
賕	ʥiɤ⁵³
窮	ʥioŋ⁵³
煢	ʥioŋ⁵³
瓊	ʥioŋ⁵³
僅	ʥin³⁴
饉	ʥin³⁴
覲	ʥin³⁴
鯨	ʥin⁵³
痙	ʥin²³
競	ʥin³⁴
极	ʥiɪˀ¹²
極	ʥiɪˀ¹²
傑	ʥiɪˀ¹²
鮚	ʥiɪˀ¹²
劇	ʥiɪˀ¹²
詎	ʥy²³
鉅	ʥy²³
懼	ʥy³⁴
颶	ʥy³⁴
窶	ʥy²³
鴝	ʥy⁵³
軸	ʥyəˀ¹²
鎄	ɛ⁵³
噯	ɛ²³
藹	ɛ²³
靄	ɛ²³
愛	ɛ³⁴
嬡	ɛ³⁴
曖	ɛ³⁴
璦	ɛ³⁴
誒	ɛ⁵³
鈁	fɑ̃⁵³
訪	fɑ̃²³
紡	fɑ̃²³
阪	fɛ²³
販	fɛ³⁴
發	fɑˀ⁵⁵
髮	fɑˀ⁵⁵
琺	fɑˀ⁵⁵
紛	fən⁵³
奮	fən³⁴
僨	fən³⁴
糞	fən³⁴
飛	fi⁵³
緋	fi⁵³
鯡	fi³⁴
誹	fi²³
廢	fi³⁴
費	fi³⁴
鐨	fi³⁴
輻	foˀ⁵⁵
復	foˀ⁵⁵
複	foˀ⁵⁵
覆	foˀ⁵⁵
豐	foŋ⁵³
風	foŋ⁵³
灃	foŋ⁵³
楓	foŋ⁵³
瘋	foŋ⁵³
碸	foŋ⁵³
鋒	foŋ⁵³
諷	foŋ²³
膚	fu⁵³
麩	fu⁵³
撫	fu³⁴
訃	fu³⁴
賦	fu³⁴
絞	gɔ²³
這	gəˀ¹²
個	gəˀ¹²
擱	goˀ¹²
閣	goˀ¹²
鉻	goˀ¹²
轂	goˀ¹²
穀	goˀ¹²
國	goˀ¹²
槨	goˀ¹²
覺	goˀ¹²
摜	guɛ³⁴
環	guɛ⁵³
繯	guɛ³⁴
詬	hɤ³⁴
鱟	hɤ³⁴
嚇	hɑˀ⁵⁵
頇	hø⁵³
漢	hø³⁴
蝦	hø⁵³
蝦	ho⁵³
轟	hoŋ⁵³
謊	huɑ̃²³
況	huɑ̃³⁴
貺	huɑ̃³⁴
葷	huəŋ⁵³
閽	huəŋ⁵³
訶	hu⁵³
軤	hu⁵³
滸	hu²³
鈥	hu²³
貨	hu³⁴
嘩	huɑ
鮭	ɦa⁵³
項	ɦɑ̃²³
鉛	ɦi⁵³
賢	ɦi⁵³
鹹	ɦi⁵³
嫻	ɦi⁵³
峴	ɦi²³
現	ɦi³⁴
訁	ɦi⁵³
鹽	ɦi⁵³
艷	ɦi³⁴
灧	ɦi³⁴
爺	ɦia⁵³
樂	ɦiɑˀ¹²
櫟	ɦiɑˀ¹²
俠	ɦiɑˀ¹²
峽	ɦiɑˀ¹²
協	ɦiɑˀ¹²
葯	ɦiɑˀ¹²
藥	ɦiɑˀ¹²
鑰	ɦiɑˀ¹²
躍	ɦiɑˀ¹²
銚	ɦiɔ⁵³
餚	ɦiɔ⁵³
軺	ɦiɔ⁵³
窯	ɦiɔ⁵³
謠	ɦiɔ⁵³
謡	ɦiɔ⁵³
搖	ɦiɔ⁵³
遙	ɦiɔ⁵³
瑤	ɦiɔ⁵³
鰩	ɦiɔ⁵³
鷂	ɦiɔ³⁴
華	ɦo⁵³
嘩	ɦo⁵³
驊	ɦo⁵³
鏵	ɦo⁵³
劃	ɦo⁵³
畫	ɦo⁵³
畫	ɦo⁴³
話	ɦo⁴³
樺	ɦo⁴³
廈	ɦo²³
鵠	ɦoˀ⁵⁵
鑊	ɦoˀ⁵⁵
學	ɦoˀ⁵⁵
澩	ɦoˀ⁵⁵
鎬	ɦɔ²³
號	ɦɔ³⁴
顥	ɦɔ²³
灝	ɦɔ²³
紅	ɦoŋ⁵³
閎	ɦoŋ⁵³
葒	ɦoŋ⁵³
鴻	ɦoŋ⁵³
訌	ɦoŋ⁵³
賀	ɦu³⁴
衚	ɦu⁵³
鬍	ɦu⁵³
壺	ɦu⁵³
鶘	ɦu⁵³
戶	ɦu²³
護	ɦu³⁴
滬	ɦu²³
禍	ɦu²³
黃	ɦuɑ̃⁵³
鰉	ɦuɑ̃⁵³
壞	ɦua⁵³
懷	ɦua³⁴
鶻	ɦuəˀ¹²
獲	ɦuəˀ¹²
穫	ɦuəˀ¹²
琿	ɦuəŋ⁵³
渾	ɦuəŋ⁵³
餛	ɦuəŋ⁵³
諢	ɦuəŋ³⁴
劃	ɦuɑˀ¹²
畫	ɦuɑˀ¹²
匯	ɦuɛ³⁴
彙	ɦuɛ³⁴
會	ɦuɛ³⁴
繪	ɦuɛ³⁴
為	ɦuɛ⁵³
爲	ɦuɛ⁵³
為	ɦuɛ³⁴
爲	ɦuɛ³⁴
韋	ɦuɛ⁵³
幃	ɦuɛ⁵³
溈	ɦuɛ⁵³
潙	ɦuɛ⁵³
違	ɦuɛ⁵³
闈	ɦuɛ⁵³
潿	ɦuɛ⁵³
偉	ɦuɛ²³
偽	ɦuɛ²³
僞	ɦuɛ²³
緯	ɦuɛ²³
葦	ɦuɛ²³
煒	ɦuɛ²³
瑋	ɦuɛ²³
韙	ɦuɛ²³
鮪	ɦuɛ²³
衛	ɦuɛ³⁴
謂	ɦuɛ³⁴
蝟	ɦuɛ³⁴
圍	ɦy⁵³
於	ɦy⁵³
餘	ɦy⁵³
歟	ɦy⁵³
諛	ɦy⁵³
余	ɦy⁵³
餘	ɦy⁵³
漁	ɦy⁵³
覦	ɦy⁵³
輿	ɦy⁵³
與	ɦy²³
嶼	ɦy²³
預	ɦy³⁴
諭	ɦy³⁴
蕷	ɦy³⁴
譽	ɦy³⁴
悅	ɦyɪˀ¹²
鉞	ɦyɪˀ¹²
閱	ɦyɪˀ¹²
閲	ɦyɪˀ¹²
粵	ɦyɪˀ¹²
縣	ɦyø³⁴
懸	ɦyø⁵³
鉉	ɦyø²³
鳶	ɦyø⁵³
員	ɦyø⁵³
園	ɦyø⁵³
圓	ɦyø⁵³
緣	ɦyø⁵³
轅	ɦyø⁵³
櫞	ɦyø⁵³
遠	ɦyø²³
兗	ɦyn²³
員	ɦyn⁵³
雲	ɦyn⁵³
勻	ɦyn⁵³
紜	ɦyn⁵³
蕓	ɦyn⁵³
鄖	ɦyn³⁴
隕	ɦyn²³
殞	ɦyn²³
運	ɦyn³⁴
鄆	ɦyn³⁴
暈	ɦyn³⁴
韻	ɦyn³⁴
絎	ɦɑ̃⁵³
閑	ɦɛ⁵³
鹹	ɦɛ⁵³
銜	ɦɛ⁵³
癇	ɦɛ⁵³
鷳	ɦɛ⁵³
餡	ɦɛ³⁴
恆	ɦəŋ⁵³
韓	ɦø⁵³
頷	ɦø²³
揚	ɦiɑ̃⁵³
陽	ɦiɑ̃⁵³
楊	ɦiɑ̃⁵³
煬	ɦiɑ̃⁵³
瘍	ɦiɑ̃⁵³
養	ɦiɑ̃²³
癢	ɦiɑ̃²³
樣	ɦiɑ̃³⁴
榮	ɦioŋ⁵³
嶸	ɦioŋ⁵³
蠑	ɦioŋ⁵³
塋	ɦioŋ⁵³
滎	ɦioŋ⁵³
鎣	ɦioŋ⁵³
傭	ɦioŋ³⁴
鏞	ɦioŋ⁵³
鱅	ɦioŋ⁵³
陘	ɦiɲ⁵³
熒	ɦiɲ⁵³
瑩	ɦiɲ⁵³
螢	ɦiɲ⁵³
營	ɦiɲ⁵³
瀠	ɦiɲ⁵³
蠅	ɦiɲ⁵³
贏	ɦiɲ⁵³
潁	ɦiɲ²³
穎	ɦiɲ²³
紇	ɦiɪˀ¹²
齕	ɦiɪˀ¹²
協	ɦiɪˀ¹²
挾	ɦiɪˀ¹²
擷	ɦiɪˀ¹²
纈	ɦiɪˀ¹²
葉	ɦiɪˀ¹²
頁	ɦiɪˀ¹²
曄	ɦiɪˀ¹²
燁	ɦiɪˀ¹²
譯	ɦiɪˀ¹²
嶧	ɦiɪˀ¹²
懌	ɦiɪˀ¹²
繹	ɦiɪˀ¹²
驛	ɦiɪˀ¹²
軼	ɦiɪˀ¹²
鎰	ɦiɪˀ¹²
猶	ɦiɤ⁵³
郵	ɦiɤ⁵³
蕕	ɦiɤ⁵³
鈾	ɦiɤ⁵³
魷	ɦiɤ⁵³
銪	ɦiɤ²³
誘	ɦiɤ²³
餱	ɦɤ⁵³
后	ɦɤ²³
後	ɦɤ²³
鱟	ɦɤ³⁴
醫	i⁵³
銥	i⁵³
憶	i³⁴
瘞	i³⁴
鐿	i³⁴
喲	iɑˀ⁵⁵
約	iɑˀ⁵⁵
鵒	ioˀ⁵⁵
謁	iɪˀ⁵⁵
靨	iɪˀ⁵⁵
釔	iɪˀ⁵⁵
縊	iɪˀ⁵⁵
陰	in⁵³
蔭	in⁵³
銦	in⁵³
飲	in²³
隱	in²³
癮	in²³
應	in⁵³
鶯	in⁵³
嬰	in⁵³
攖	in⁵³
纓	in⁵³
罌	in⁵³
瓔	in⁵³
鷹	in⁵³
縈	in⁵³
瀅	in³⁴
癭	in²³
鎵	kɑ⁵³
價	kɑ³⁴
駕	kɑ³⁴
階	kɑ⁵³
屆	kɑ³⁴
尷	kɛ⁵³
姦	kɛ⁵³
間	kɛ⁵³
監	kɛ⁵³
揀	kɛ²³
減	kɛ²³
礆	kɛ²³
鹼	kɛ²³
襇	kɛ²³
鐧	kɛ²³
鹼	kɛ²³
澗	kɛ³⁴
鑒	kɛ³⁴
縞	kɔ²³
鎬	kɔ²³
誥	kɔ³⁴
鋯	kɔ³⁴
膠	kɔ⁵³
鮫	kɔ⁵³
絞	kɔ²³
鉸	kɔ²³
岡	kɑ̃⁵³
剛	kɑ̃⁵³
崗	kɑ̃⁵³
綱	kɑ̃⁵³
鋼	kɑ̃⁵³
講	kɑ̃²³
溝	kɤ⁵³
鈎	kɤ⁵³
鉤	kɤ⁵³
緱	kɤ⁵³
構	kɤ³⁴
詬	kɤ²³
購	kɤ³⁴
夠	kɤ³⁴
覯	kɤ³⁴
乾	kø⁵³
幹	kø⁵³
桿	kø⁵³
稈	kø²³
趕	kø²³
紺	kø³⁴
贛	kø³⁴
尷	kɛ⁵³
姦	kɛ⁵³
間	kɛ⁵³
監	kɛ⁵³
揀	kɛ²³
減	kɛ²³
礆	kɛ²³
鹼	kɛ²³
襇	kɛ²³
鐧	kɛ²³
鹼	kɛ²³
澗	kɛ³⁴
鑒	kɛ³⁴
鴿	kəˀ⁵⁵
鉿	kəˀ⁵⁵
頜	kəˀ⁵⁵
鎵	ka⁵³
價	ka³⁴
駕	ka³⁴
階	ka⁵³
屆	ka³⁴
鍇	kʰa²³
宮	koŋ⁵³
鞏	koŋ²³
貢	koŋ³⁴
擱	koˀ⁵⁵
閣	koˀ⁵⁵
鉻	koˀ⁵⁵
轂	koˀ⁵⁵
穀	koˀ⁵⁵
國	koˀ⁵⁵
槨	koˀ⁵⁵
覺	koˀ⁵⁵
剮	ko²³
詿	ko³⁴
掛	ko³⁴
蝸	ko⁵³
颳	kuɑˀ⁵⁵
鴰	kuɑˀ⁵⁵
摑	kuɑˀ⁵⁵
個	ku³⁴
軲	ku⁵³
鴣	ku⁵³
詁	ku²³
鈷	ku²³
蠱	ku²³
顧	ku³⁴
錮	ku³⁴
鯝	ku³⁴
堝	ku⁵³
鍋	ku⁵³
過	ku³⁴
賈	ku²³
錁	ku²³
媧	kuɑ⁵³
廣	kuɑ̃²³
獷	kuɑ̃²³
誑	kuɑ̃³⁴
鄺	kuɑ̃²³
慣	kuɛ³⁴
關	kuɛ⁵³
鰥	kuɛ⁵³
鶻	kuəˀ⁵⁵
蟈	kuəˀ⁵⁵
幗	kuəˀ⁵⁵
袞	kuəŋ²³
緄	kuəŋ²³
輥	kuəŋ²³
滾	kuəŋ²³
鯀	kuəŋ²³
錕	kuəŋ⁵³
鍇	kʰa²³
緙	kʰɑˀ⁵⁵
銬	kʰɔ²³
磽	kʰɔ⁵³
龕	kʰø⁵³
闞	kʰø³⁴
墾	kʰəŋ²³
懇	kʰəŋ²³
殻	kʰoˀ⁵⁵
殼	kʰoˀ⁵⁵
嚳	kʰoˀ⁵⁵
擴	kʰoˀ⁵⁵
愨	kʰoˀ⁵⁵
慤	kʰoˀ⁵⁵
摳	kʰɤ⁵³
瞘	kʰɤ⁵³
頏	kʰɑ̃³⁴
閌	kʰɑ̃³⁴
鈧	kʰɑ̃³⁴
開	kʰɛ⁵³
鐦	kʰɛ⁵³
凱	kʰɛ²³
塏	kʰɛ²³
愷	kʰɛ²³
鎧	kʰɛ²³
愾	kʰɛ³⁴
鯤	kʰuəŋ⁵³
閫	kʰuəŋ²³
睏	kʰuəŋ³⁴
闊	kʰuəˀ⁵⁵
軻	kʰu⁵³
顆	kʰu⁵³
課	kʰu³⁴
騍	kʰu³⁴
庫	kʰu³⁴
絝	kʰu³⁴
褲	kʰu³⁴
誇	kʰo⁵³
咼	kʰua⁵³
噲	kʰua³⁴
蕢	kʰua³⁴
剋	kʰəˀ⁵⁵
孌	lø²³
孿	lø⁵³
巒	lø⁵³
攣	lø⁵³
欒	lø⁵³
鸞	lø⁵³
臠	lø⁵³
灤	lø⁵³
鑾	lø⁵³
亂	lø³⁴
鋃	lɑ̃⁵³
閬	lɑ̃³⁴
樂	lɔˀ¹²
來	lɛ⁵³
崍	lɛ⁵³
徠	lɛ⁵³
徠	lɛ³⁴
淶	lɛ⁵³
萊	lɛ⁵³
錸	lɛ⁵³
賚	lɛ³⁴
睞	lɛ³⁴
縲	lɛ⁵³
鐳	lɛ⁵³
誄	lɛ²³
壘	lɛ²³
類	lɛ³⁴
纍	lɛ²³
纍	lɛ³⁴
婁	lɤ⁵³
僂	lɤ⁵³
嘍	lɤ⁵³
蔞	lɤ⁵³
樓	lɤ⁵³
耬	lɤ⁵³
螻	lɤ⁵³
髏	lɤ⁵³
嶁	lɤ²³
摟	lɤ⁵³
簍	lɤ⁵³
瘺	lɤ³⁴
瘻	lɤ³⁴
鏤	lɤ³⁴
撈	lɔ⁵³
勞	lɔ⁵³
嘮	lɔ⁵³
嶗	lɔ⁵³
癆	lɔ⁵³
鐒	lɔ⁵³
銠	lɔ²³
澇	lɔ³⁴
耮	lɔ³⁴
蘿	lɔ⁵³
鄰	ləŋ⁵³
掄	ləŋ⁵³
侖	ləŋ⁵³
倫	ləŋ⁵³
圇	ləŋ⁵³
淪	ləŋ⁵³
綸	ləŋ⁵³
輪	ləŋ⁵³
論	ləŋ³⁴
靚	liɑ̃³⁴
倆	liɑ̃²³
涼	liɑ̃⁵³
糧	liɑ̃⁵³
兩	liɑ̃²³
魎	liɑ̃²³
諒	liɑ̃³⁴
輛	liɑ̃²³
遼	liɔ⁵³
療	liɔ⁵³
繚	liɔ⁵³
鐐	liɔ³⁴
鷯	liɔ⁵³
劉	liɤ⁵³
瀏	liɤ⁵³
餾	liɤ⁵³
騮	liɤ⁵³
鎦	liɤ⁵³
綹	liɤ²³
鋶	liɤ²³
鷚	liɤ⁵³
曆	liɪˀ¹²
歷	liɪˀ¹²
嚦	liɪˀ¹²
壢	liɪˀ¹²
瀝	liɪˀ¹²
藶	liɪˀ¹²
櫪	liɪˀ¹²
櫟	liɪˀ¹²
癧	liɪˀ¹²
轢	liɪˀ¹²
慄	liɪˀ¹²
礫	liɪˀ¹²
蒞	liɪˀ¹²
躒	liɪˀ¹²
靂	liɪˀ¹²
鋝	liɪˀ¹²
淚	li³⁴
釐	li⁵³
離	li⁵³
驪	li⁵³
鸝	li⁵³
灕	li⁵³
縭	li⁵³
蘺	li⁵³
鱺	li⁵³
籬	li⁵³
禮	li²³
裏	li²³
裡	li²³
邐	li²³
鋰	li²³
鯉	li²³
鱧	li²³
厲	li³⁴
麗	li³⁴
勵	li³⁴
癘	li³⁴
儷	li³⁴
酈	li⁵³
礪	li³⁴
糲	li³⁴
蠣	li³⁴
呂	li²³
穭	li²³
鄰	lin⁵³
臨	lin⁵³
轔	lin⁵³
鱗	lin⁵³
凜	lin²³
廩	lin²³
懍	lin²³
檁	lin²³
藺	lin³⁴
躪	lin³⁴
靈	lin⁵³
嶺	lin⁵³
鈴	lin⁵³
鴒	lin⁵³
欞	lin⁵³
綾	lin⁵³
齡	lin⁵³
鯪	lin⁵³
領	lin²³
龍	loŋ⁵³
嚨	loŋ⁵³
瀧	loŋ⁵³
蘢	loŋ⁵³
櫳	loŋ⁵³
瓏	loŋ⁵³
朧	loŋ⁵³
礱	loŋ⁵³
籠	loŋ²³
籠	loŋ⁵³
聾	loŋ⁵³
隴	loŋ²³
壟	loŋ²³
壠	loŋ²³
攏	loŋ²³
樂	loˀ¹²
躒	loˀ¹²
陸	loˀ¹²
錄	loˀ¹²
録	loˀ¹²
淥	loˀ¹²
祿	loˀ¹²
轆	loˀ¹²
綠	loˀ¹²
緑	loˀ¹²
濼	loˀ¹²
絡	loˀ¹²
犖	loˀ¹²
駱	loˀ¹²
嚕	lu²³
擼	lu²³
盧	lu⁵³
廬	lu⁵³
蘆	lu⁵³
壚	lu⁵³
瀘	lu⁵³
爐	lu⁵³
櫨	lu⁵³
臚	lu⁵³
轤	lu⁵³
鸕	lu⁵³
艫	lu⁵³
顱	lu⁵³
鱸	lu⁵³
滷	lu²³
鹵	lu²³
虜	lu²³
擄	lu²³
魯	lu²³
櫓	lu²³
鑥	lu²³
賂	lu³⁴
輅	lu³⁴
鷺	lu³⁴
氌	lu²³
驢	lu⁵³
羅	lu⁵³
玀	lu⁵³
腡	lu⁵³
蘿	lu⁵³
邏	lu⁵³
欏	lu⁵³
鑼	lu⁵³
籮	lu⁵³
騾	lu⁵³
鏍	lu⁵³
嘸	m̩⁵³
畝	m̩²³
無	m̩⁵³
夢	mɑ̃³⁴
網	mɑ̃²³
鎇	mɛ⁵³
鎂	mɛ²³
謎	mɛ⁵³
沒	məˀ¹²
歿	məˀ¹²
貓	mɔ⁵³
氂	mɔ⁵³
錨	mɔ⁵³
鉚	mɔ²³
顢	mø⁵³
饅	mø⁵³
瞞	mø⁵³
鰻	mø⁵³
滿	mø²³
蟎	mø²³
縵	mø³⁴
鏝	mø³⁴
貿	mɤ³⁴
繆	mɤ⁵³
謀	mɤ⁵³
門	məŋ⁵³
捫	məŋ⁵³
鍆	məŋ⁵³
悶	məŋ⁵³
悶	məŋ³⁴
懣	məŋ³⁴
們	məŋ⁵³
聞	məŋ⁵³
問	məŋ³⁴
嘜	mɑˀ¹²
麥	mɑˀ¹²
脈	mɑˀ¹²
驀	mɑˀ¹²
襪	mɑˀ¹²
嗎	mɑ
買	mɑ²³
蕒	mɑ²³
勱	mɑ³⁴
邁	mɑ³⁴
賣	mɑ³⁴
鶓	miɔ⁵³
緲	miɔ²³
廟	miɔ³⁴
繆	miɔ³⁴
緡	min⁵³
閔	min²³
閩	min²³
憫	min²³
鰵	min²³
鳴	min⁵³
銘	min⁵³
鶥	mi⁵³
彌	mi⁵³
獼	mi⁵³
謎	mi⁵³
羋	mi²³
覓	miɪˀ¹²
冪	miɪˀ¹²
謐	miɪˀ¹²
滅	miɪˀ¹²
綿	mi⁵³
黽	mi²³
緬	mi²³
麵	mi³⁴
幺	moˀ¹²
麼	moˀ¹²
麽	moˀ¹²
鏌	moˀ¹²
鉬	moˀ¹²
夢	moŋ³⁴
馬	mo²³
獁	mo²³
瑪	mo²³
碼	mo²³
螞	mo²³
榪	mo³⁴
罵	mo³⁴
駡	mo³⁴
嗎	mo²³
無	mo⁵³
嬤	mu²³
謨	mu⁵³
饃	mu⁵³
饢	nɑ̃⁵³
納	nɑˀ¹²
鈉	nɑˀ¹²
訥	nɑˀ¹²
吶	nɑˀ¹²
撓	nɔ⁵³
鐃	nɔ⁵³
堖	nɔ²³
惱	nɔ²³
腦	nɔ²³
鬧	nɔ³⁴
內	nɛ³⁴
餒	nɛ²³
鎿	nɑ⁵³
農	noŋ⁵³
儂	noŋ⁵³
噥	noŋ⁵³
膿	noŋ⁵³
諾	noˀ¹²
鍩	noˀ¹²
駑	nu⁵³
儺	nu⁵³
吳	ŋ⁵³
魚	ŋ⁵³
頇	ŋø³⁴
顏	ŋɛ⁵³
顔	ŋɛ⁵³
贋	ŋɛ³⁴
贗	ŋɛ³⁴
額	ŋəˀ¹²
訝	ŋɑ³⁴
鰲	ŋɔ⁵³
驁	ŋɔ⁵³
諤	ŋoˀ¹²
齶	ŋoˀ¹²
鍔	ŋoˀ¹²
鶚	ŋoˀ¹²
顎	ŋoˀ¹²
鰐	ŋoˀ¹²
鱷	ŋoˀ¹²
鶴	ŋoˀ¹²
訛	ŋu⁵³
鋨	ŋu⁵³
鵝	ŋu⁵³
餓	ŋu³⁴
誤	ŋu³⁴
濃	ɲioŋ⁵³
絨	ɲioŋ⁵³
兒	ɲi⁵³
鴯	ɲi⁵³
鮞	ɲi⁵³
貳	ɲi³⁴
禰	ɲi²³
鯢	ɲi⁵³
擬	ɲi²³
膩	ɲi³⁴
儀	ɲi⁵³
艤	ɲi²³
蟻	ɲi²³
義	ɲi³⁴
藝	ɲi³⁴
議	ɲi³⁴
囈	ɲi³⁴
詣	ɲi³⁴
誼	ɲi³⁴
隉	ɲiɪˀ¹²
聶	ɲiɪˀ¹²
嚙	ɲiɪˀ¹²
囁	ɲiɪˀ¹²
鑷	ɲiɪˀ¹²
鎳	ɲiɪˀ¹²
顳	ɲiɪˀ¹²
躡	ɲiɪˀ¹²
櫱	ɲiɪˀ¹²
熱	ɲiɪˀ¹²
業	ɲiɪˀ¹²
鄴	ɲiɪˀ¹²
僥	ɲiɔ⁵³
蟯	ɲiɔ⁵³
鳥	ɲiɔ²³
裊	ɲiɔ²³
蕘	ɲiɔ⁵³
饒	ɲiɔ⁵³
橈	ɲiɔ⁵³
嬈	ɲiɔ²³
繞	ɲiɔ³⁴
堯	ɲiɔ⁵³
釀	ɲiɑ̃³⁴
讓	ɲiɑ̃³⁴
賃	ɲiɲ³⁴
寧	ɲiɲ⁵³
嚀	ɲiɲ⁵³
擰	ɲiɲ⁵³
獰	ɲiɲ⁵³
檸	ɲiɲ⁵³
聹	ɲiɲ⁵³
濘	ɲiɲ⁵³
認	ɲiɲ³⁴
韌	ɲiɲ³⁴
飪	ɲiɲ²³
閏	ɲiɲ³⁴
銀	ɲiɲ⁵³
齦	ɲiɲ⁵³
紐	ɲiɤ²³
鈕	ɲiɤ²³
釹	ɲy²³
娛	ɲy⁵³
俁	ɲy²³
語	ɲy²³
齬	ɲy²³
馭	ɲy³⁴
禦	ɲy³⁴
隉	ɲiɪˀ¹²
聶	ɲiɪˀ¹²
嚙	ɲiɪˀ¹²
囁	ɲiɪˀ¹²
鑷	ɲiɪˀ¹²
鎳	ɲiɪˀ¹²
顳	ɲiɪˀ¹²
躡	ɲiɪˀ¹²
櫱	ɲiɪˀ¹²
熱	ɲiɪˀ¹²
業	ɲiɪˀ¹²
鄴	ɲiɪˀ¹²
堊	oˀ⁵⁵
惡	oˀ⁵⁵
鸌	oˀ⁵⁵
齷	oˀ⁵⁵
襖	ɔ²³
媼	ɔ²³
嶴	ɔ³⁴
奧	ɔ³⁴
幫	pɑ̃⁵³
綁	pɑ̃²³
謗	pɑ̃³⁴
齙	pɔ⁵³
寶	pɔ²³
飽	pɔ²³
鴇	pɔ²³
報	pɔ³⁴
閉	pi³⁴
鈽	pu⁵³
補	pu²³
譜	pu²³
絆	pø³⁴
賁	pən⁵³
錛	pən⁵³
頒	pɛ⁵³
闆	pɛ²³
鈑	pɛ²³
鈀	pa⁵³
擺	pa²³
賓	pin⁵³
儐	pin³⁴
濱	pin⁵³
繽	pin⁵³
檳	pin⁵³
鑌	pin⁵³
瀕	pin⁵³
擯	pin²³
殯	pin³⁴
臏	pin³⁴
鬢	pin³⁴
餅	pin²³
稟	pin²³
並	pin³⁴
併	pin³⁴
筆	piɪˀ⁵⁵
畢	piɪˀ⁵⁵
嗶	piɪˀ⁵⁵
蓽	piɪˀ⁵⁵
鉍	piɪˀ⁵⁵
篳	piɪˀ⁵⁵
潷	piɪˀ⁵⁵
蹕	piɪˀ⁵⁵
鱉	piɪˀ⁵⁵
癟	piɪˀ⁵⁵
剝	poˀ⁵⁵
駁	poˀ⁵⁵
蔔	poˀ⁵⁵
壩	po³⁴
騙	pʰi³⁴
釙	pʰoˀ⁵⁵
撲	pʰoˀ⁵⁵
樸	pʰoˀ⁵⁵
噴	pʰəŋ⁵³
頗	pʰu⁵³
鉕	pʰu²³
鋪	pʰu⁵³
鋪	pʰu³⁴
鐠	pʰu²³
鎊	pʰɑ̃⁵³
參	sɛ⁵³
叄	sɛ⁵³
傘	sɛ³⁴
饊	sɛ²³
刪	sɛ⁵³
姍	sɛ⁵³
釤	sɛ³⁴
訕	sɛ³⁴
賜	sɿ³⁴
屍	sɿ⁵³
師	sɿ⁵³
詩	sɿ⁵³
獅	sɿ⁵³
釃	sɿ⁵³
駛	sɿ²³
勢	sɿ³⁴
試	sɿ³⁴
貰	sɿ³⁴
弒	sɿ³⁴
書	sɿ⁵³
紓	sɿ⁵³
樞	sɿ⁵³
輸	sɿ⁵³
糹	sɿ⁵³
絲	sɿ⁵³
噝	sɿ⁵³
鷥	sɿ⁵³
緦	sɿ⁵³
螄	sɿ⁵³
廝	sɿ⁵³
鍶	sɿ⁵³
駟	sɿ³⁴
繰	sɔ⁵³
騷	sɔ⁵³
繅	sɔ⁵³
鰠	sɔ⁵³
掃	sɔ²³
燒	sɔ⁵³
殤	sɑ̃⁵³
觴	sɑ̃⁵³
聲	sɑ̃⁵³
參	səŋ⁵³
紳	səŋ⁵³
詵	səŋ⁵³
瀋	səŋ²³
審	səŋ²³
諗	səŋ²³
嬸	səŋ²³
瀋	səŋ²³
滲	səŋ³⁴
勝	səŋ⁵³
聖	səŋ³⁴
孫	səŋ⁵³
猻	səŋ⁵³
蓀	səŋ⁵³
損	səŋ²³
筍	səŋ²³
遜	səŋ³⁴
嗇	səˀ⁵⁵
設	səˀ⁵⁵
識	səˀ⁵⁵
飾	səˀ⁵⁵
說	səˀ⁵⁵
説	səˀ⁵⁵
銳	sø³⁴
鋭	sø³⁴
毿	sø⁵³
糝	sø²³
閃	sø²³
陝	sø²³
騸	sø³⁴
捨	sø³⁴
閂	sø⁵³
稅	sø³⁴
說	sø³⁴
説	sø³⁴
雖	sø⁵³
綏	sø⁵³
歲	sø³⁴
誶	sø³⁴
獸	sɤ³⁴
餿	sɤ⁵³
颼	sɤ⁵³
鎪	sɤ⁵³
擻	sɤ²³
藪	sɤ²³
灑	sa²³
篩	sa⁵³
廈	sa³⁴
薩	sɑˀ⁵⁵
殺	sɑˀ⁵⁵
紗	so⁵³
鯊	so⁵³
曬	so³⁴
賒	so⁵³
捨	so²³
厙	so³⁴
鬆	soŋ⁵³
慫	soŋ²³
聳	soŋ²³
數	su²³
蘇	su⁵³
穌	su⁵³
訴	su³⁴
嗩	su²³
瑣	su²³
鎖	su²³
須	su⁵³
鬚	su⁵³
島	tɔ²³
搗	tɔ²³
禱	tɔ²³
對	tɛ³⁴
鐺	tɑ̃⁵³
噹	tɑ̃⁵³
當	tɑ̃⁵³
璫	tɑ̃⁵³
襠	tɑ̃⁵³
擋	tɑ̃²³
黨	tɑ̃²³
讜	tɑ̃²³
檔	tɑ̃³⁴
鬥	tɤ²³
斷	tø³⁴
鍛	tø³⁴
籪	tø²³
燈	təŋ⁵³
鐙	təŋ³⁴
鐓	təŋ⁵³
噸	təŋ⁵³
躉	təŋ²³
燉	təŋ³⁴
頓	təŋ³⁴
帶	ta³⁴
丟	tiɤ⁵³
銩	tiɤ⁵³
鯛	tiɔ⁵³
釣	tiɔ³⁴
窵	tiɔ³⁴
銱	tiɔ³⁴
釕	tiɔ²³
鳥	tiɔ²³
蔦	tiɔ²³
銚	tiɔ³⁴
顛	ti⁵³
巔	ti⁵³
癲	ti⁵³
點	ti²³
鏑	tiɪˀ⁵⁵
釘	tin⁵³
頂	tin²³
訂	tin³⁴
東	toŋ⁵³
崬	toŋ⁵³
鶇	toŋ⁵³
凍	toŋ³⁴
棟	toŋ³⁴
腖	toŋ⁵³
篤	toˀ⁵⁵
賭	tu²³
綞	tu²³
湯	tʰɑ̃⁵³
鐋	tʰɑ̃⁵³
鏜	tʰɑ̃⁵³
儻	tʰɑ̃²³
燙	tʰɑ̃³⁴
攤	tʰɛ⁵³
灘	tʰɛ⁵³
癱	tʰɛ⁵³
鉭	tʰɛ²³
嘆	tʰɛ³⁴
賧	tʰɛ³⁴
鋱	tʰəˀ⁵⁵
脫	tʰəˀ⁵⁵
貪	tʰø⁵³
鈄	tʰɤ²³
鉈	tʰɑ⁵³
鈦	tʰɑ³⁴
韃	tʰɑˀ⁵⁵
獺	tʰɑˀ⁵⁵
鰨	tʰɑˀ⁵⁵
統	tʰoŋ²³
釷	tʰu²³
橢	tʰu²³
禿	tʰoˀ⁵⁵
籜	tʰoˀ⁵⁵
絛	tʰɔ⁵³
縧	tʰɔ⁵³
韜	tʰɔ⁵³
討	tʰɔ²³
貼	tʰiɪˀ⁵⁵
鐵	tʰiɪˀ⁵⁵
糶	tʰiɔ³⁴
廳	tʰiɲ⁵³
聽	tʰiɲ⁵³
烴	tʰiɲ⁵³
靦	tʰi²³
譏	ʨi⁵³
嘰	ʨi⁵³
飢	ʨi⁵³
饑	ʨi⁵³
機	ʨi⁵³
璣	ʨi⁵³
磯	ʨi⁵³
雞	ʨi⁵³
鷄	ʨi⁵³
羈	ʨi⁵³
幾	ʨi²³
蟣	ʨi²³
計	ʨi³⁴
記	ʨi³⁴
紀	ʨi³⁴
繼	ʨi³⁴
覬	ʨi³⁴
薊	ʨi³⁴
驥	ʨi³⁴
係	ʨi³⁴
繫	ʨi³⁴
頡	ʨiɑˀ⁵⁵
鎘	ʨiɑˀ⁵⁵
夾	ʨiɑˀ⁵⁵
郟	ʨiɑˀ⁵⁵
榿	ʨʰi⁵³
豈	ʨʰi²³
啓	ʨʰi²³
啟	ʨʰi²³
綺	ʨʰi²³
氣	ʨʰi³⁴
棄	ʨʰi³⁴
將	ʨiɑ̃³⁴
漿	ʨiɑ̃⁵³
奬	ʨiɑ̃²³
獎	ʨiɑ̃²³
槳	ʨiɑ̃²³
蔣	ʨiɑ̃²³
醬	ʨiɑ̃³⁴
嬌	ʨiɔ⁵³
澆	ʨiɔ⁵³
驕	ʨiɔ⁵³
撟	ʨiɔ²³
餃	ʨiɔ²³
矯	ʨiɔ²³
繳	ʨiɔ²³
較	ʨiɔ³⁴
梟	ʨiɔ⁵³
驍	ʨiɔ⁵³
糾	ʨiɤ⁵³
鳩	ʨiɤ⁵³
鬮	ʨiɤ⁵³
廄	ʨiɤ³⁴
跡	ʨiɪˀ⁵⁵
積	ʨiɪˀ⁵⁵
績	ʨiɪˀ⁵⁵
鶺	ʨiɪˀ⁵⁵
鯽	ʨiɪˀ⁵⁵
浹	ʨiɪˀ⁵⁵
癤	ʨiɪˀ⁵⁵
節	ʨiɪˀ⁵⁵
釒	ʨin⁵³
緊	ʨin²³
謹	ʨin²³
錦	ʨin²³
勁	ʨin³⁴
涇	ʨin⁵³
經	ʨin⁵³
莖	ʨin⁵³
荊	ʨin⁵³
驚	ʨin⁵³
剄	ʨin²³
頸	ʨin²³
弳	ʨin³⁴
徑	ʨin³⁴
逕	ʨin³⁴
脛	ʨin³⁴
鏡	ʨin³⁴
龜	ʨyn⁵³
軍	ʨyn⁵³
鈞	ʨyn⁵³
皸	ʨyn⁵³
龔	ʨioŋ⁵³
車	ʨy⁵³
歸	ʨy⁵³
龜	ʨy⁵³
貴	ʨy³⁴
鱖	ʨy³⁴
駒	ʨy⁵³
舉	ʨy²³
櫸	ʨy²³
據	ʨy³⁴
鋸	ʨy³⁴
屨	ʨy³⁴
給	ʨyəˀ⁵⁵
擊	ʨyəˀ⁵⁵
級	ʨyəˀ⁵⁵
莢	ʨyəˀ⁵⁵
鋏	ʨyəˀ⁵⁵
蛺	ʨyəˀ⁵⁵
頰	ʨyəˀ⁵⁵
訐	ʨyəˀ⁵⁵
潔	ʨyəˀ⁵⁵
結	ʨyəˀ⁵⁵
賈	ʨʰiɑ²³
誡	ʨʰiɑ³⁴
蹺	ʨʰiɔ⁵³
鞽	ʨʰiɔ⁵³
竅	ʨʰiɔ³⁴
翹	ʨʰiɔ³⁴
嗆	ʨʰiɑ̃³⁴
槍	ʨʰiɑ̃⁵³
蹌	ʨʰiɑ̃⁵³
錆	ʨʰiɑ̃⁵³
鏘	ʨʰiɑ̃⁵³
搶	ʨʰiɑ̃²³
熗	ʨʰiɑ̃³⁴
榿	ʨʰi⁵³
豈	ʨʰi²³
啓	ʨʰi²³
啟	ʨʰi²³
綺	ʨʰi²³
氣	ʨʰi³⁴
棄	ʨʰi³⁴
勸	ʨʰy³⁴
鰍	ʨʰiɤ⁵³
緝	ʨʰiɪˀ⁵⁵
輯	ʨʰiɪˀ⁵⁵
磧	ʨʰiɪˀ⁵⁵
竊	ʨʰiɪˀ⁵⁵
親	ʨʰiɲ⁵³
鋟	ʨʰiɲ⁵³
寢	ʨʰiɲ²³
唚	ʨʰiɲ³⁴
鯖	ʨʰiɲ⁵³
請	ʨʰiɲ²³
詘	ʨʰyəˀ⁵⁵
闋	ʨʰyəˀ⁵⁵
闕	ʨʰyəˀ⁵⁵
側	ʦə⁵⁵
絀	ʦə⁵⁵
懾	ʦə⁵⁵
則	ʦə⁵⁵
責	ʦə⁵⁵
嘖	ʦə⁵⁵
輒	ʦə⁵⁵
這	ʦə⁵⁵
織	ʦə⁵⁵
執	ʦə⁵⁵
職	ʦə⁵⁵
縶	ʦə⁵⁵
衹	ʦə⁵⁵
隻	ʦə⁵⁵
質	ʦə⁵⁵
櫛	ʦə⁵⁵
騭	ʦə⁵⁵
災	ʦɛ⁵³
載	ʦɛ²³
盞	ʦɛ⁵³
撾	ʦo⁵³
詐	ʦo³⁴
吒	ʦo³⁴
鍺	ʦo²³
這	ʦo³⁴
鷓	ʦo³⁴
蓯	ʦoŋ²³
樅	ʦoŋ⁵³
終	ʦoŋ⁵³
鍾	ʦoŋ⁵³
鐘	ʦoŋ⁵³
鍾	ʦoŋ⁵³
腫	ʦoŋ²³
種	ʦoŋ²³
種	ʦoŋ³⁴
眾	ʦoŋ³⁴
衆	ʦoŋ³⁴
綜	ʦoŋ³⁴
蹤	ʦoŋ⁵³
總	ʦoŋ²³
傯	ʦoŋ²³
縱	ʦoŋ³⁴
詛	ʦu²³
組	ʦu²³
張	ʦɑ̃⁵³
漲	ʦɑ̃³⁴
帳	ʦɑ̃³⁴
脹	ʦɑ̃³⁴
賬	ʦɑ̃³⁴
爭	ʦɑ̃⁵³
睜	ʦɑ̃⁵³
錚	ʦɑ̃⁵³
諍	ʦɑ̃⁵³
識	ʦɿ³⁴
梔	ʦɿ⁵³
紙	ʦɿ²³
軹	ʦɿ²³
志	ʦɿ³⁴
誌	ʦɿ³⁴
製	ʦɿ³⁴
幟	ʦɿ³⁴
摯	ʦɿ³⁴
緻	ʦɿ³⁴
贄	ʦɿ³⁴
輊	ʦɿ³⁴
鷙	ʦɿ³⁴
觶	ʦɿ³⁴
躓	ʦɿ³⁴
誅	ʦɿ⁵³
諸	ʦɿ⁵³
豬	ʦɿ⁵³
銖	ʦɿ⁵³
櫧	ʦɿ⁵³
瀦	ʦɿ⁵³
櫫	ʦɿ⁵³
註	ʦɿ³⁴
貯	ʦɿ²³
駐	ʦɿ³⁴
鑄	ʦɿ³⁴
茲	ʦɿ⁵³
貲	ʦɿ⁵³
資	ʦɿ⁵³
緇	ʦɿ⁵³
諮	ʦɿ⁵³
輜	ʦɿ⁵³
錙	ʦɿ⁵³
齜	ʦɿ⁵³
鯔	ʦɿ⁵³
繰	ʦɔ⁵³
繅	ʦɔ²³
棗	ʦɔ²³
竈	ʦɔ³⁴
釗	ʦɔ⁵³
詔	ʦɔ³⁴
轉	ʦø
責	ʦəˀ⁵⁵
鄒	ʦɤ
車	ʦʰo
沖	ʦʰoŋ
衝	ʦʰoŋ
廠	ʦʰɑ̃
會	uɛ³⁴
薈	uɛ³⁴
諉	uɛ²³
罰	vɑˀ¹²
閥	vɑˀ¹²
墳	vəŋ⁵³
憤	vəŋ²³
鱝	vəŋ²³
紋	vəŋ⁵³
閿	vəŋ⁵³
魴	vɑ̃⁵³
輞	vɑ̃²³
礬	vɛ⁵³
釩	vɛ⁵³
煩	vɛ⁵³
飯	vɛ³⁴
範	vɛ²³
萬	vɛ³⁴
費	vi³⁴
維	vi⁵³
濰	vi⁵³
縛	voˀ¹²
馮	voŋ⁵³
縫	voŋ⁵³
鳳	voŋ³⁴
負	vɤ²³
鳧	vu⁵³
鳬	vu⁵³
輔	vu³⁴
婦	vu²³
駙	vu³⁴
鮒	vu³⁴
賻	vu³⁴
蕪	vu⁵³
嫵	vu²³
廡	vu²³
憮	vu²³
鵡	vu²³
務	vu³⁴
騖	vu³⁴
霧	vu³⁴
鶩	vu³⁴
嘗	zɑ̃⁵³
償	zɑ̃⁵³
緔	zɑ̃²³
鞝	zɑ̃²³
臟	zɑ̃³⁴
髒	zɑ̃³⁴
狀	zɑ̃³⁴
長	zã⁵³
腸	zã⁵³
萇	zã⁵³
場	zã⁵³
棖	zã⁵³
鋥	zã³⁴
碩	zɑˀ¹²
澤	zɑˀ¹²
賾	zɑˀ¹²
閘	zɑˀ¹²
鍘	zɑˀ¹²
擲	zɑˀ¹²
著	zɑˀ¹²
賊	zəˀ¹²
殘	zɛ⁵³
慚	zɛ⁵³
讒	zɛ⁵³
饞	zɛ⁵³
戔	zɛ⁵³
暫	zɛ³⁴
鏨	zɛ³⁴
瓚	zɛ²³
棧	zɛ³⁴
綻	zɛ³⁴
驏	zɛ²³
賺	zɛ²³
儔	zɤ⁵³
幬	zɤ⁵³
綢	zɤ⁵³
疇	zɤ⁵³
籌	zɤ⁵³
躊	zɤ⁵³
讎	zɤ⁵³
壽	zɤ³⁴
綬	zɤ³⁴
紂	zɤ²³
葤	zɤ²³
驟	zɤ³⁴
層	zən⁵³
塵	zən⁵³
陳	zən⁵³
諶	zən⁵³
誠	zən⁵³
鋮	zən⁵³
懲	zən⁵³
純	zən⁵³
蒓	zən⁵³
蓴	zən⁵³
鶉	zən⁵³
紉	zən³⁴
軔	zən³⁴
潤	zən³⁴
腎	zən²³
澠	zən⁵³
繩	zən⁵³
順	zən³⁴
贈	zən³⁴
陣	zən³⁴
鴆	zən³⁴
鄭	zən³⁴
馳	zɿ⁵³
遲	zɿ⁵³
廚	zɿ⁵³
鋤	zɿ⁵³
雛	zɿ⁵³
櫥	zɿ⁵³
躕	zɿ⁵³
儲	zɿ²³
詞	zɿ⁵³
辭	zɿ⁵³
鶿	zɿ⁵³
鷀	zɿ⁵³
齟	zɿ²³
銣	zɿ⁵³
顬	zɿ⁵³
時	zɿ⁵³
塒	zɿ⁵³
蒔	zɿ³⁴
鰣	zɿ⁵³
視	zɿ³⁴
鈰	zɿ²³
謚	zɿ³⁴
樹	zɿ³⁴
竪	zɿ²³
豎	zɿ²³
飼	zɿ³⁴
滯	zɿ³⁴
佇	zɿ²³
苧	zɿ²³
漬	zɿ³⁴
眥	zɿ³⁴
餷	zo⁵³
鹺	zo⁵³
鉈	zo⁵³
蠶	zø⁵³
嬋	zø⁵³
禪	zø⁵³
禪	zø³⁴
纏	zø⁵³
蟬	zø⁵³
傳	zø⁵³
錘	zø⁵³
鎚	zø⁵³
單	zø⁵³
撣	zø³⁴
懟	zø³⁴
銳	zø³⁴
鋭	zø³⁴
繕	zø³⁴
贍	zø³⁴
鱔	zø²³
誰	zø⁵³
隨	zø⁵³
攢	zø⁵³
饌	zø²³
墜	zø³⁴
縋	zø³⁴
躦	zø⁵³
擾	zɔ²³
紹	zɔ²³
趙	zɔ²³
餷	zo⁵³
鹺	zo⁵³
鉈	zo⁵³
飠	zəˀ¹²
實	zəˀ¹²
蝕	zəˀ¹²
術	zəˀ¹²
雜	zəˀ¹²
擇	zəˀ¹²
澤	zəˀ¹²
賊	zəˀ¹²
蟄	zəˀ¹²
轍	zəˀ¹²
躑	zəˀ¹²
蟲	zoŋ⁵³
從	zoŋ⁵³
叢	zoŋ⁵³
訟	zoŋ³⁴
誦	zoŋ³⁴
頌	zoŋ³⁴
嚌	ʑi³⁴
鱭	ʑi²³
齊	ʑi⁵³
臍	ʑi⁵³
蠐	ʑi⁵³
薺	ʑi⁵³
謝	ʑia³⁴
鋣	ʑia⁵³
墻	ʑiɑ̃⁵³
牆	ʑiɑ̃⁵³
嬙	ʑiɑ̃⁵³
薔	ʑiɑ̃⁵³
檣	ʑiɑ̃⁵³
詳	ʑiɑ̃⁵³
鐔	ʑin⁵³
儘	ʑin²³
盡	ʑin²³
藎	ʑin³⁴
燼	ʑin³⁴
贐	ʑin³⁴
凈	ʑin³⁴
靚	ʑin³⁴
靜	ʑin²³
餳	ʑin⁵³
尋	ʑin⁵³
馴	ʑin⁵³
潯	ʑin⁵³
鱘	ʑin⁵³
鷲	ʑiɤ³⁴
