
[General]
; * cacheConfig - set to true to cache the parsed configuration data
;   so it doesn't get parsed on each request.
cacheConfig = false
; * alwaysEnableController - Set to true to always enable the
;   AssetsController. Generally you will want to disable the controller
;   in production, as it could allow an attacker to request expensive
;   resources repeatedly. However, if you need the controller available
;   in production. You can enable this flag.
alwaysEnableController = false

[js]
cachePath = WEBROOT/cache_js/
filters[] = TatoebaJSqueezeFilter
filters[] = GzipFilter

[css]
cachePath = WEBROOT/cache_css/
filters[] = CssMinFilter
filters[] = GzipFilter

[svg]
paths = WEBROOT/img/**
cachePath = WEBROOT/cache_svg/
filters[] = GzipFilter

[layout.css]
files[] = charset.css
files[] = angular-material.min.css
files[] = layouts/default.css
files[] = layouts/elements.css
files[] = animations.css

[layout.js]
files[] = jquery-1.11.3.min.js
; Source: https://github.com/jonathantneal/svg4everybody
; This is needed to make "fill: currentColor" work on every browser.
files[] = svg4everybody.min.js
files[] = angular/angular.min.js
files[] = angular/angular-animate.min.js
files[] = angular/angular-aria.min.js
files[] = angular/angular-cookies.min.js
files[] = angular/angular-material.min.js
files[] = angular/angular-messages.min.js
files[] = angular/angular-sanitize.min.js
files[] = responsive/app.module.js
files[] = generic_functions.js
files[] = services/search.srv.js
files[] = elements/search-bar.ctrl.js
files[] = directives/language-dropdown.dir.js
files[] = watch.js

[sentences-block-for-members.js]
files[] = sentences.edit_in_place.js
files[] = sentences.add_translation.js
files[] = favorites.add.js
files[] = sentences_lists.menu.js
files[] = sentences.adopt.js
files[] = sentences.change_language.js
files[] = sentences.link.js
files[] = links.add_and_delete.js
files[] = reviews.add_remove.js
files[] = sentences.collapse.js

[single-sentence.js]
; Note that jquery.editable.js is required by both single-sentence.js and
; sentences-block-for-members.js, but we include it here because whenever
; sentences-block-for-members.js is included, single-sentence.js will
; also get included, whereas the opposite is not true.
files[] = jquery.jeditable.js
files[] = clipboard.min.js
files[] = sentences.copy.js
files[] = transcriptions.js
files[] = sentences.play_audio.js

[sentence-component.js]
files[] = clipboard.min.js
files[] = angular/ngclipboard.min.js
files[] = directives/sentence-and-translations.dir.js

[allflags.svg]
filters[] = TatoebaFlagsFilter
files[] = flags/sprite_header
files[] = flags/*.svg
files[] = flags/sprite_footer
