
[General]
; * cacheConfig - set to true to cache the parsed configuration data
;   so it doesn't get parsed on each request.
cacheConfig = false
; * alwaysEnableController - Set to true to always enable the
;   AssetsController. Generally you will want to disable the controller
;   in production, as it could allow an attacker to request expensive
;   resources repeatedly. However, if you need the controller available
;   in production. You can enable this flag.
alwaysEnableController = false

[js]
cachePath = WEBROOT/cache_js/
filters[] = JSqueezeFilter
filters[] = GzipFilter

[css]
cachePath = WEBROOT/cache_css/
filters[] = CssMinFilter
filters[] = GzipFilter

[layout.css]
files[] = charset.css
files[] = angular-material.min.css
files[] = layouts/default.css
files[] = layouts/elements.css

[layout.js]
files[] = jquery-1.11.3.min.js
files[] = angular/angular.min.js
files[] = angular/angular-animate.min.js
files[] = angular/angular-aria.min.js
files[] = angular/angular-cookies.min.js
files[] = angular/angular-material.min.js
files[] = angular/angular-messages.min.js
files[] = angular/angular-sanitize.min.js
files[] = responsive/app.module.js
files[] = generic_functions.js
files[] = elements/search-bar.ctrl.js
files[] = directives/language-dropdown.dir.js
files[] = watch.js

[sentences-block-for-members.js]
files[] = jquery.jeditable.js
; Source: https://github.com/jonathantneal/svg4everybody
; This is needed to make "fill: currentColor" work on every browser.
files[] = svg4everybody.min.js
files[] = sentences.edit_in_place.js
files[] = sentences.add_translation.js
files[] = favorites.add.js
files[] = sentences_lists.menu.js
files[] = sentences.adopt.js
files[] = sentences.edit_in_place.js
files[] = sentences.change_language.js
files[] = sentences.link.js
files[] = links.add_and_delete.js
files[] = reviews.add_remove.js
files[] = transcriptions.js
files[] = sentences.collapse.js

[sentence-component.js]
files[] = clipboard.min.js
files[] = angular/ngclipboard.min.js
files[] = directives/sentence-and-translations.dir.js

[wall.js]
files[] = services/storage.srv.js
files[] = directives/resumable.dir.js
files[] = wall/wall.ctrl.js
