<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   viewBox="-24131.1108 -1699.7372 48279.2016 32186.1344"
   style="fill-rule:evenodd"
   version="1.1"
   id="svg13"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
   id="namedview350"
   pagecolor="#ffffff"
   bordercolor="#666666"
   borderopacity="1.0"
   inkscape:pageshadow="2"
   inkscape:pageopacity="0.0"
   inkscape:pagecheckerboard="false"
   inkscape:document-units="mm"
   showgrid="false"
   inkscape:zoom="0.01999999999"
   inkscape:cx="20725.00001"
   inkscape:cy="11150.00001"
   inkscape:window-width="1920"
   inkscape:window-height="1050"
   inkscape:window-x="0"
   inkscape:window-y="1"
   inkscape:window-maximized="1"
   lock-margins="true"
   units="px"
   fit-margin-top="0"
   fit-margin-left="0"
   fit-margin-right="0"
   fit-margin-bottom="0"
   inkscape:showpageshadow="2"
   inkscape:deskcolor="#d1d1d1"
   inkscape:current-layer="_1373058609200" />

 <defs
   id="defs15">
  <path
     id="tcrd"
     d="m -9200,14401.79 a 9200,9200 0 0 0 18400,0" />
  <path
     id="tcru"
     d="m -9200,14401.79 a 9200,9200 0 0 1 18400,0" />
  <radialGradient
     id="id0"
     cx="0"
     cy="14401.79"
     r="12975.17"
     fy="14401.79"
     gradientUnits="userSpaceOnUse">
    <stop
       offset="0"
       style="stop-color:#FF9900"
       id="stop1" />
    <stop
       offset="58.0392%"
       style="stop-color:#F9E641"
       id="stop2" />
    <stop
       offset="83.9216%"
       style="stop-color:#FCD323"
       id="stop3" />
    <stop
       offset="7.05882%"
       style="stop-color:#FCC021"
       id="stop4" />
    <stop
       offset="1"
       style="stop-color:#F9E641"
       id="stop5" />
  </radialGradient>
</defs>
<g
   id="g1"
   fill="#F9E641"
   stroke="#ee8033"
   stroke-linejoin="round"
   stroke-miterlimit="22.9256">
  <circle
     class="fil0"
     cy="14401.791"
     r="13029.91"
     id="circle18"
     cx="0"
     fill="url(#id0)" />
  <circle
     cy="144017.9062"
     id="circle20"
     r="84709"
     style="display:none" />
  <g
     id="g8"
     inkscape:label="oldtext"
     style="display:none"
     class="fil2">
    <path
       d="m 51535.6,120374.4 -517.2,2831.7 10605.9,1934.4 -68.7,371.8 -1434.4,853.8 -2770.4,-504.1 2137.5,4502.9 -1240.2,724.8 -2056.2,-4667.6 c -451.9,1105 -938.9,1980.3 -1460.9,2622.6 -522.1,642.4 -1008.1,1052.1 -1461.2,1228.9 -453.2,180.1 -1009.4,208 -1665.6,86.9 l -1826.4,-330.6 -255.3,1396.4 -1325.3,-242.2 2016.3,-11051.9 z m 4447.9,5238.8 -5230.2,-952.6 -716.8,3934.1 1677.6,304.4 c 572.2,104.7 1028.1,128.3 1364.6,70.9 339.7,-57.5 702.1,-211.9 1090.8,-466.5 391.8,-251.4 758.1,-648.3 1102.1,-1190.9 347.1,-539.3 584.5,-1104.6 711.9,-1699.4 z"
       id="path22" />
    <path
       id="n1"
       d="m 52746.1,112085.3 1252.4,484.2 -1035,2673.4 10025.2,3871.1 -155.1,399 -1512.1,552.8 -8893,-3434.2 -759.6,1966.1 -1252.3,-484.3 876.7,-2267.9 c -966.3,451.2 -1868,517 -2705.2,194.1 -989.5,-383 -1546,-1186.8 -1676,-2414.6 -98.7,-969.4 64.1,-1999.1 485.1,-3089.2 661.5,-1713.1 1697.6,-3112.3 3105,-4194.5 1410.5,-1082.4 3192.5,-1847.5 5345.8,-2292.5 l -231,600.2 c -1760.7,613.1 -3215.5,1430.5 -4371.1,2452.5 -1155.7,1021.9 -2008.9,2245 -2559.6,3669.2 -417.9,1077.2 -549.6,1951.5 -401.7,2626.1 151.2,671.4 578.8,1146.5 1282.9,1418.6 632.7,243.8 1318.7,296.2 2061.3,157.4 z" />
    <path
       id="n2"
       d="m 56876.9,101506.4 1252.3,484.3 -1034.9,2686.3 10047.9,3880.6 -161.4,415.2 -1505.7,533.4 -5570.7,-2152.4 -845.2,2190 c -363.9,944.1 -461.4,1659.6 -292.3,2149.8 169,493.4 527.7,842.8 1072.8,1054.9 584,224.7 1308.4,234.9 2173.3,23.8 864.9,-210.9 2057.9,-638.1 3572.4,-1284.7 l 165.2,409.3 c -2036.1,925.8 -3528.8,1472 -4478.2,1638.4 -952.6,166.4 -1816.6,102.5 -2592,-198.2 -658.7,-256.4 -1117.9,-647 -1374.5,-1172.1 -256.7,-524.9 -211,-1240 140.4,-2148.4 l 1212.2,-3143.9 -2099.1,-810.3 -2617.7,6771.2 -1252.3,-484.3 z" />
    <path
       id="n3"
       d="m 63381.7,90496.3 1165.4,667.3 -1431.4,2495.8 9348.7,5351.6 -183.8,320.4 -1648.6,345.7 -3308.3,-1895.6 c 120.8,614.3 15.2,1209.4 -313.7,1782.4 -280.5,495.2 -706.6,903.5 -1268.7,1227.9 -565.3,324.3 -1143.8,545.3 -1738.6,666 -598.1,120.7 -1180.4,18.2 -1750.1,-310.6 l -2579.9,-1476.5 -702.8,1233.3 -1168.6,-667.3 z m -1004.2,4454.7 -1963.4,3431.3 3201.6,1834.4 c 718.6,409.4 1245.9,534.6 1581.9,372.3 336.1,-165.6 607.2,-427.9 816.8,-787.3 367.5,-647.3 346.5,-1581.9 -72.9,-2810 z" />
    <path
       id="n4"
       d="m 72702.1,78592.5 1051.9,834.1 -1778.5,2248.9 11544.7,9139 -282.4,355 -1626.6,27.7 -1422.9,-1126.2 c -42.7,1384 -304.3,2382.5 -791.1,2995.6 -438.1,551.7 -1066.4,866.9 -1887.9,935.7 -821.6,72 -1448.5,-65.6 -1884.1,-409.5 -222.7,-175.3 -464.3,-492.9 -721.8,-946.4 L 73245,94737.2 71852.4,94335.6 77139.2,87656.5 75325.8,86222 c -39.5,1384 -304.2,2382.4 -787.8,2995.6 -438.1,554.9 -1069.7,866.8 -1888,938.9 -821.6,72 -1448.5,-65.5 -1884.1,-409.6 -222.7,-178.4 -464.3,-492.8 -725,-946.3 l -1655.1,2090.9 -1395.9,-401.7 5286.8,-6679.1 -1222.9,-970.4 -5737.8,7250.2 -1055.2,-834.1 z m 629.7,6052.2 -1580.5,1994 c -357.1,451.8 -504,959.1 -447.4,1525.2 59.9,566.1 262.4,983.8 610.9,1259.7 242,191.4 516.6,266.6 827.2,225.4 310.6,-37.9 573,-195.6 787.1,-466.7 707.6,-896.9 718.1,-2348.8 31.8,-4355.8 z m 4859.2,3845.9 -1580.5,1997.2 c -353.8,448.5 -503.9,955.8 -444.1,1521.9 59.8,566.1 262.4,987 607.6,1259.7 242,191.5 519.9,269.8 827.2,228.7 310.6,-41.2 573,-198.9 787.2,-470 710.8,-893.7 721.3,-2345.7 31.7,-4355.8 z" />
    <polygon
       id="n5"
       points="66860.6,78561.3 68630.1,78356.1 68835.3,80125.6 67065.8,80330.8 " />
    <path
       id="n6"
       d="m 81523.1,70312.4 918.6,979.3 -1978,1863 2291.8,2161.9 -2092,1965.7 c -758,713.2 -1208.4,1376.4 -1348.2,1986.7 -139.7,613.5 31.3,1174.1 509.8,1684.8 359.8,380.7 846.8,581.1 1457.9,601.2 611.1,20.1 1155.7,-196.3 1634.1,-646 276.5,-260.2 472.2,-533.9 587.3,-827.3 -226.1,-46.7 -454.8,-190.5 -682.8,-434.5 -183,-195.2 -255.8,-460.9 -221.2,-803.5 37.7,-339.2 188.4,-635.8 461.6,-892.7 390.5,-366.2 818.5,-557.5 1281.1,-567.4 462.5,-10.1 849.5,150.9 1161.1,482.7 292.3,312.4 353.6,846.3 177.3,1598.6 l 2894.4,477.8 -584.3,863 -2775.2,-422.1 c -147,228.7 -319.7,431.4 -511.6,614.5 -562.9,526.7 -1279.6,848.7 -2156.7,966 -873.9,114.1 -1681.9,47.5 -2424.2,-203.1 -742.1,-250.5 -1305.9,-580.7 -1691.4,-990.7 -536.4,-569.3 -726.4,-1198 -570,-1882.4 159.6,-687.9 737.3,-1502.4 1742.5,-2443.4 l 1226.6,-1156.4 -1239.9,-1317.6 -4876.9,4586.7 -921.8,-979.2 z m 3587.1,9996.2 -852.7,4389.4 -1428.4,-151.5 1224.3,-5363.5 z" />
    <path
       id="n7"
       d="m 94097,60937.6 787.2,1090.6 -2325.9,1679.1 6282.1,8701.9 -325,232.1 -1577.4,-354 -3675.2,-5092.6 c -205,263.5 -370.3,659.2 -495.9,1180.8 -125.5,521.6 -215.4,1508.6 -266.3,2954.4 l -1528.1,-237.8 c -12.2,-329.8 10.3,-795.6 60.8,-1404 -848,-116.7 -1523,4.6 -2024.8,367.2 -334.6,238.6 -545.5,599.1 -639,1078.3 -93.6,482.6 -9.6,905.6 258.3,1275.5 287.4,398.9 710.1,706.4 1267.9,922.2 557.8,219.1 1824.1,475 3798.9,771.1 l -90.7,427.6 -3755.7,-609.8 c -780.2,-120.5 -1370,-284.3 -1766,-488.4 -396,-204.1 -695.3,-444.5 -894.6,-721.1 -359.3,-495.5 -492.5,-1024.8 -406,-1588.2 89.7,-563.3 371,-1014.9 847.1,-1357.8 765.6,-552.2 1915.6,-722.2 3456.5,-507.1 236.1,-1334.1 765.9,-2295.1 1586.4,-2886.4 l -1303.5,-1804.8 -7399.2,5338 -784,-1090.5 z" />
    <path
       id="n8"
       d="m 83802.9,63748.2 -1433.1,-950 791.4,-571.7 c 450.4,-326.6 933.8,-559.8 1450.2,-702.6 516.3,-142.9 1046.3,-188.7 1593.2,-137.7 546.9,47.8 1353.6,245.6 2420,590.4 l 3134.6,1008.8 -476.2,342.9 -2518.1,-751.3 c -826.5,-246.2 -1535.5,-347.7 -2126.9,-301.4 -594.8,46.4 -1191.3,286.7 -1789.6,718 z" />
    <path
       id="n9"
       d="m 109034.8,53802.1 559.9,1222.5 -2615.9,1201.7 4479.7,9769.8 -309.7,144.1 -1578.8,-696 -307.9,-670.9 c -525.1,914.9 -1168.2,1546 -1932.7,1896.4 -822.5,376.5 -1642.9,546.2 -2461.4,505.5 -821.5,-40.6 -1715.5,-284.5 -2681.7,-725.3 -966.2,-443.9 -1702.5,-834.3 -2205.6,-1171 -503.2,-339.9 -884.2,-796.9 -1146.2,-1371.1 -261.9,-567.7 -212.2,-933.3 149,-1100.3 154.9,-72 365,-73.3 624.1,-3.6 291.5,72.7 505,97.3 637.4,70.7 l -1261.9,-2984.1 -2548.2,1169 -559.9,-1222.4 z m -3407.4,3043.1 -5560.6,2547.6 1109.5,2900.9 c 131.4,348.6 230.5,729.6 291.1,1146.4 63.9,416.8 38.8,1125.1 -71.9,2128.3 976.6,550.6 1812.7,872.5 2508.5,962.3 699,89.8 1400.1,-27.4 2106.5,-351.5 964.3,-442.1 1802.7,-1442.9 2518.1,-3005.7 l -579.5,-1267.6 c -623.5,1251.8 -1204.6,2002.2 -1749.7,2251 -570.8,262 -1250.2,227 -2047.6,-98.3 -794.1,-325.3 -1323.8,-775.1 -1582.5,-1342.7 -298,-648.3 -282.2,-1275.7 47.5,-1882.4 329.6,-603.4 857.3,-1075.3 1579.8,-1406 690.3,-314.4 1583.1,-267.7 2678.4,136.7 z m 1526,3331.9 -95,-206.5 c -866.6,14.7 -1548.2,135 -2041.7,364.1 -532.2,242.4 -976.2,629.8 -1329,1155.7 -352.7,525.9 -434.1,992 -247.5,1398.4 130.9,287.1 364.8,476.5 701.7,565.1 333.6,88.7 663.4,61 985.9,-86.4 457.9,-209.5 969.5,-668.5 1531.4,-1373.4 562,-708.2 726.6,-1313.8 494.2,-1817 z" />
    <path
       id="n10"
       d="m 98393.3,54546.3 -1222.9,-1212.2 887,-406 c 506.4,-232.4 1026.3,-368 1559.7,-406.6 533.3,-41.9 1064,16.6 1588.8,172 524.7,155.5 1276.9,503.7 2256.7,1047.8 l 2877.6,1597.4 -532.2,245.5 -2322.5,-1228.6 c -762.2,-399.8 -1436.2,-635.2 -2028.4,-706.3 -589,-67.8 -1222.1,52.2 -1893,360.1 z" />
    <path
       id="n11"
       d="m 121836.7,50012.5 365.3,1294.5 -2773.4,778.6 2899.8,10349.2 -381.9,108.9 -1375.3,-873.4 -849.1,-3029.1 c -840.3,1010.1 -1660,1625.7 -2462.6,1849.9 -741.1,208.3 -1574.9,47.6 -2501.6,-481.9 -926.8,-532.7 -1478.2,-1116.2 -1657.7,-1753.7 -118.5,-420.7 -65.7,-863.6 158.7,-1335.2 221.1,-468.3 626.5,-897.3 1216,-1290.3 589.6,-389.8 1107.7,-647.2 1557.5,-775.3 809,-227.6 1736.6,-47.3 2779.7,540.7 l -817.1,-2909.3 -7113.1,1993 -362.1,-1294.5 z m -2723.5,6457.3 -128.1,-453.1 c -630,-237.6 -1205.5,-284.4 -1729.7,-137 -718.5,201.8 -1421.2,610.7 -2105.2,1226.6 -687.2,612.7 -963.5,1168.2 -822.5,1660 108.9,388.4 331.4,676.8 670.5,858.8 342.3,185.1 691.4,224.9 1050.7,125.6 410.9,-115.4 1036.3,-608.6 1869.6,-1473 830.2,-867.8 1229.4,-1468.3 1194.7,-1807.9 z" />
    <path
       id="n12"
       d="m 140785.1,47430.1 111.6,1338.2 -2870.2,234 870.3,10715 -397.5,34.7 -1184,-1121.4 -255.1,-3135.3 c -1013.6,830.8 -1939,1279.5 -2769.7,1346 -766.1,62.8 -1553.7,-252.6 -2363.3,-952.6 -806.2,-696.9 -1237.2,-1376.6 -1289.7,-2036 -35,-436.3 98.2,-860.8 409.3,-1279.8 308,-415.8 787.7,-761.5 1439.3,-1033.9 654.8,-272.4 1213.3,-427.8 1678.8,-462.9 837.1,-69.8 1712.5,283.9 2622.6,1057.7 l -244.6,-3009.3 -7363.1,597.7 -108.4,-1341.3 z m -3906.7,5818.8 -38.4,-471.9 c -574.6,-352.3 -1131.8,-507.3 -1671.6,-462 -743.4,59.5 -1511.4,326.1 -2300.9,799.8 -792.5,473.8 -1167.9,964.3 -1126.1,1475 31.6,400.8 198.5,726.4 497.5,970.4 299,244 632.7,351.9 1004.5,323.7 429.9,-34.9 1132.6,-398.1 2117.9,-1089.7 982.2,-691.6 1486.8,-1205.6 1517.1,-1545.3 z" />
    <path
       id="n13"
       d="m 157498.5,48397.9 -640,-52.3 c -1083.9,-1513.7 -2279.7,-2681.9 -3584.4,-3504.7 -1304.7,-819.6 -2718.3,-1293.9 -4240.7,-1419.6 -1150.6,-94.3 -2027.8,23.3 -2631.2,356 -603.6,332.6 -936.7,877.1 -999.5,1630.2 -55.9,675.5 85.5,1349 430.7,2020.5 l 3083.5,258.1 -111.5,1338.2 -2857.4,-237.4 -889.7,10705.2 -423.3,-34.9 -955.9,-1296.2 788.5,-9496.2 -2104.1,-174.5 111.6,-1338.2 2424.2,199.1 c -706.6,-799.8 -1021.6,-1645.8 -948.3,-2537.9 87.3,-1056.9 703.1,-1819.6 1841,-2288.1 904.5,-366.4 1940.2,-502.4 3103.8,-408 1270.3,108 2445.5,422.4 3528.9,949.6 1083.3,527.3 2068.4,1264.1 2958.5,2210.5 7.3,-142.2 14.6,-287.7 28.4,-433.1 52.5,-652.9 307.8,-1152.7 759.4,-1495.9 432.1,-330.5 979.4,-469.4 1638.8,-413.7 630.3,52.4 1220.6,301.7 1770.9,744.8 370.1,296.6 810.2,774.6 1326.8,1431.1 l -351.1,311.4 c -855.1,-829.8 -1586.5,-1270.8 -2197.5,-1319.8 -478.3,-41.7 -902.7,85.1 -1273.1,377.1 -373.7,292 -579.9,678.9 -618.3,1154 -31.2,345.9 53.6,763.5 247.9,1246.5 268.8,480.3 530.9,986.3 783.1,1518.2 z" />
    <path
       id="n14"
       d="m 161291.4,48668.9 -111.8,1341.4 -2857.2,-237.3 -893.3,10760.1 -378.2,-31.4 -997.4,-1354.5 153.5,-1848.9 c -941.9,657.2 -1678.4,1066.7 -2216.2,1234.8 -534.6,168.2 -1065.4,229.6 -1585.8,187.6 -837.1,-69.7 -1520.6,-413.5 -2047.2,-1031.1 -529.9,-614.4 -758.3,-1333.7 -691.9,-2151.5 52.3,-620.5 230.2,-1149.9 536.7,-1587.8 306.7,-437.9 742.1,-784.5 1306.4,-1039.8 -655.2,-207.7 -1199.4,-589.4 -1632.6,-1148.2 -436.4,-558.9 -626.9,-1145.4 -574.6,-1762.8 55.8,-665.8 324.3,-1220.4 805.6,-1670.2 484.6,-446.5 1051.8,-643.6 1698.2,-591.1 672.3,55.7 1201.1,317.6 1583.1,779.2 382,461.5 546.8,1025.2 491,1694.3 -45.3,533.3 -258,939.5 -638.1,1221.8 -380.1,282.2 -836.8,402.3 -1363.6,357.1 -585.1,-48.9 -1037.2,-132.4 -1356.6,-254.1 381.1,594.1 938.2,979.2 1671.3,1155 255.7,-50.2 521,-61.5 792.6,-40.5 368.3,31.4 720.4,120.8 1052.5,268.4 335.4,147.6 791.9,593.4 1376,1331 -439.1,-106.1 -956,-183.6 -1547.5,-232.5 -1124.9,-94.2 -1992.7,97.8 -2600.4,576 -610.8,478 -940.7,1006.5 -986.2,1585.1 -34.9,413.6 69.7,760.3 317.1,1036.7 244.1,276.3 605.3,437 1077.2,475.4 707.8,59.3 1660.3,-219.5 2854.1,-836.4 1193.8,-616.8 1839.5,-1512 1937.2,-2688.4 l 376.8,-4518.7 -1415.8,-115.4 -832.1,-1418.1 z m -10848.5,2453.3 c 798.4,66.2 1458.8,-39.7 1987.6,-321 525.6,-278.2 809.3,-671 851.2,-1181.7 24.2,-258.6 -45.6,-475.6 -206.2,-654.5 -157.4,-175.6 -373.4,-277.1 -645,-298.2 -552.7,-48.6 -1009.7,126.4 -1371,522 -361.4,392.4 -571.5,911.8 -623.9,1551.7 -7,80.8 -4.5,210.2 7.3,381.7 z" />
    <path
       id="n15"
       d="m 161079.6,44993.7 -351.2,314.8 c -855.1,-833.1 -1586.5,-1270.9 -2197.4,-1323.1 -494.6,-41.8 -925.4,91.4 -1289.5,396.4 -364.1,305 -566.9,685.4 -605.2,1137.9 -27.9,339.4 111.8,760.7 412.7,1266.9 304.1,506.4 769.5,1094.5 1399.3,1761.3 l -643.2,-55.6 c -788.3,-654.9 -1366.6,-1292.2 -1737.9,-1918.6 -374.5,-626.4 -535.8,-1241.8 -483.6,-1846.2 48.9,-601.2 284.7,-1088.1 704.2,-1451 419.3,-362.8 983,-517.9 1694,-458.6 510.7,45.2 991.5,213 1448.9,506.9 457.5,293.8 1007.1,850.1 1648.9,1668.9 z" />
    <path
       id="n16"
       d="m 168719.8,58957.1 c -787.7,266.2 -1482.8,295.8 -2088.6,95.3 -971.9,-321.4 -1767.6,-980.1 -2387.4,-1976.1 -619.8,-995.9 -831,-1796.8 -627.3,-2399.4 l 1333.6,-4020.3 -1438.3,-477.5 426.4,-1276.3 7315,2434.9 -423.3,1276.3 -4188.8,-1394 2498.8,6470.5 z m 2,-1177 -2465.7,-6328.5 -1384.5,4159.6 c -203.7,618.8 -210.6,1129.8 -14.5,1532.9 196.2,403.3 592.4,705.1 1191.7,905.7 719.1,238.7 1611.3,149.8 2673,-269.7 z" />
    <path
       id="n17"
       d="m 183997,55615.3 -423.3,1276.4 -2734.2,-910.3 -3399.2,10230.6 -333.7,-111.4 -655.1,-1574.6 2995,-9006.1 -2488,-827.5 c -197.2,631.6 -451.3,1489.9 -765.7,2568.5 -285.6,1004 -466.8,1619.4 -543.2,1846.2 -245,738.6 -620.5,1270.9 -1126.5,1603.5 -505.9,329.3 -1000.3,416 -1479.7,256.9 -515.1,-171.9 -1071.5,-818.9 -1672.5,-1944.3 -601.1,-1125.4 -838,-1884.1 -707.5,-2272.8 l 1244.6,-3738.6 -1350.9,-448.8 426.4,-1276.3 z m -8305.3,-1346.3 -2374.5,-789.3 -1534.2,4613.1 c -105,317.5 -90.5,608.5 40.3,876.3 130.7,264.4 342,447.6 636.8,546.3 333.6,111.4 679.5,99.9 1034.6,-34.6 354.9,-137.7 586.5,-368.6 694.8,-699 z" />
    <path
       id="n18"
       d="m 175737,66688 102.8,-1362 c 203.8,24.7 482.3,97.6 835.4,215.4 809.9,270.6 1404.2,723.3 1789.1,1364.9 381.8,638.2 450.2,1329.9 201.9,2075.1 -241.9,728.8 -692,1216.3 -1343.9,1462.4 -655.2,246 -1402.3,227.3 -2247.8,-52.8 -894.2,-299.2 -1689.7,-909.3 -2386.7,-1833.8 -696.9,-921.1 -1217.3,-2089 -1561.2,-3493.9 l 563.8,187.8 c 312.7,1049.4 783.1,1916.7 1420.6,2605.4 637.4,685.3 1438.9,1192 2410.7,1513.5 742,248.3 1334.1,325.9 1773.5,236.3 439.3,-89.6 729,-343.5 869.1,-764.6 111.3,-340.2 5.8,-705 -316.4,-1088.1 -325.3,-383.1 -779.6,-671.7 -1359.5,-865.9 -304.6,-101.8 -557.2,-168.4 -751.4,-199.7 z" />
    <path
       id="n19"
       d="m 198887.7,64279.9 -560,-319.1 c -339.5,-1829.8 -927.7,-3393.9 -1761.1,-4689.1 -836.5,-1298.5 -1918.5,-2325 -3242.5,-3082.5 -1000.3,-573.9 -1844.7,-837.6 -2533.4,-794.4 -688.8,46.6 -1221.7,400 -1598.8,1057.2 -335.3,585.9 -489.4,1255.5 -465.4,2012.2 l 2686.8,1537.7 -667.3,1165.4 -2489.4,-1424.9 -5338.7,9322.8 -368.9,-212.8 -316.5,-1577.5 4735.8,-8270.7 -1832.2,-1047.8 667.3,-1168.6 2110.6,1208.9 c -299.3,-1021.3 -229.8,-1923.7 218.3,-2700.6 525.5,-919.3 1404.3,-1351 2636.5,-1291.7 973.5,50 1970,365.2 2983.2,945.4 1103.9,631.8 2036.6,1416 2795,2352.5 758.4,936.5 1339.1,2022 1745.6,3256.6 67.7,-129.5 135.3,-255.8 206.3,-382 328.8,-569.7 768,-913.2 1324,-1030.7 530.1,-117.4 1083.3,-11.6 1659.5,317.2 547,312.7 978,787.3 1289.6,1423.8 207.7,426.5 406,1043.8 595,1858.5 l -449.2,136.5 c -422.4,-1114.9 -902.3,-1825.5 -1433.1,-2128.5 -414.4,-238.5 -854.3,-305.7 -1313.3,-198.1 -462.2,107.5 -811.1,366.8 -1049.6,784.4 -174.1,301 -273.5,711.9 -305,1232.6 43,549.7 66.6,1118.8 70.9,1707.3 z" />
    <path
       id="n20"
       d="m 201368.4,65714.6 -667.3,1165.3 -2499,-1428.1 -5338.7,9319.6 -343.2,-196.6 -342.3,-1590.4 1560.3,-2728.9 c -1306.3,109 -2318.6,-41.2 -3043.8,-457 -666.8,-380.4 -1137,-1087.8 -1407.2,-2118.9 -270.3,-1031.1 -242.6,-1836.3 86.3,-2409.4 215.9,-378.7 571.2,-651 1059.1,-823.2 491.3,-169 1083.1,-183 1772.1,-35.5 692.3,144.3 1239.2,334.2 1647,566.2 728.3,415.9 1247.1,1200.8 1562.9,2354.6 l 1499.1,-2618.8 -6406.2,-3668.6 667.3,-1168.6 z m -6508.3,2585.7 232.2,-411.1 c -272.8,-614 -645.5,-1056.4 -1114.8,-1323.9 -647.5,-370.8 -1430.5,-586 -2348.9,-642.6 -918.6,-56.5 -1506.8,135.3 -1761.4,578.8 -199.9,349.6 -244.5,711.9 -137.2,1080.3 107.4,371.7 321.4,649.4 645,836.4 372.3,212.8 1158.3,311.6 2358,296.6 1203,-11.9 1910.9,-152.2 2127.1,-414.5 z" />
    <path
       id="n21"
       d="m 202676.2,62386.3 -449.3,136.6 c -422.3,-1114.9 -898.9,-1825.5 -1429.9,-2128.5 -433.7,-248.2 -876.9,-312.2 -1335.8,-188.5 -462.2,123.7 -804.6,379.8 -1030.2,774.8 -167.7,294.6 -221.8,737.7 -162.6,1322.9 59.2,588.4 235.2,1315.7 521.3,2185.1 l -560.1,-319.1 c -434.9,-927.3 -688.6,-1751.6 -761.1,-2475.8 -72.4,-724.3 43,-1348.6 342.7,-1876.2 299.8,-524.4 719.7,-864.7 1253,-1017.7 533.3,-149.7 1112.3,-50.4 1730.6,304.2 443.4,254.7 809.5,612.9 1098.1,1071.7 288.6,458.7 548.7,1195.4 783.3,2210.5 z" />
    <path
       id="n22"
       d="m 205552.3,76824.5 c -765.4,-855.4 -1379.2,-1766.7 -1844.6,-2727.3 l -3868.2,-576.8 -196.8,-1447.5 3402.8,628.2 c -389.8,-773.5 -591.3,-1448.2 -607.9,-2023.7 -16.7,-575.6 154.9,-1055.2 514.6,-1435.9 318,-341.6 750.4,-493.1 1287.4,-457.7 540.3,35.3 997.5,229.7 1368.5,579.7 553,520.4 851.7,1213.7 902.6,2083.4 50.8,866.3 -158.3,1550 -627.2,2044.5 -452.9,478.3 -1020.8,679.2 -1706.9,606 291.5,577 774.7,1278.9 1455.8,2102.4 703.9,855.7 1154.7,1551.3 1352.2,2090.1 197.4,535.6 304.7,1126.7 328.2,1776.5 l 3559.1,-3770.8 -3494.3,-3295.5 274.4,-1589.7 7297.6,6883.5 -921.9,979.3 -2095.2,-1975.4 -7381.4,7821.5 -289.6,-273.1 112.3,-1666.1 626.4,-660.6 c -1298.1,-198.5 -2251.3,-587 -2856.5,-1158.7 -559.5,-526.9 -852.5,-1327 -875.5,-2394 -19.8,-1067 195.2,-1841.3 651.3,-2322.9 337.3,-357.8 814.7,-548.4 1432.2,-565.3 614.4,-16.9 1350,230.6 2200.6,745.9 z m 185.4,-4379.9 c 247.4,-263.5 361.9,-558.5 340.3,-891.5 -21.6,-332.9 -169,-626.3 -439,-883.3 -302.5,-285.8 -646.2,-429.2 -1031.1,-433.2 -384.9,-7 -720.2,150.1 -1006.1,452.7 -224.8,237.5 -342.6,529.4 -353.4,872.2 -7.5,342.8 88.8,740 292.2,1194.6 1100.7,177.3 1834.1,72.4 2197.1,-311.5 z m 810.7,8435.2 324.4,-344.9 c -123.9,-662.1 -382.7,-1181.1 -776.3,-1553.7 -543.4,-510.7 -1254.1,-903.9 -2135.5,-1173.2 -881.3,-272.5 -1498.7,-223.2 -1848.7,150.9 -279.5,292.8 -406.7,633.2 -388,1017.9 15.3,388 159.7,707.2 433,964.2 312.3,295.5 1054.7,575.4 2223.8,842.8 1172.4,267.3 1893.7,298.2 2167.3,96 z" />
    <path
       id="n23"
       d="m 226527.4,93520.1 -1090.5,787.3 -1685.7,-2335.6 -8718.1,6291.9 -231.9,-325 344.1,-1590.3 2551.2,-1842.5 c -1235.4,-437.3 -2099.7,-996.9 -2586.5,-1672.5 -450.8,-624.1 -586.2,-1463.9 -406.3,-2516.2 176.7,-1052.3 536.9,-1772.9 1074.1,-2158.4 353.9,-254.8 789.7,-358.2 1304.2,-313.5 517.8,48.1 1062.8,280.1 1631.8,699.6 568.9,416.3 992.3,814.2 1266.6,1193.8 490,682 642.3,1612.3 450.5,2794.1 l 2451.3,-1767.4 -4325.2,-5993.3 1090.5,-784 z m -7003.8,-334 382.9,-274.5 c 4.8,-675.8 -151.2,-1230.9 -468.1,-1671.7 -434.6,-604.8 -1062.5,-1124.1 -1877.3,-1554.8 -811.6,-433.8 -1426.5,-500.5 -1841.6,-200 -328.1,235.2 -519.8,547.1 -575.4,929.1 -55.3,382 28,724.2 243.6,1026.6 251.5,347.4 927.3,762.9 2030.3,1246.5 1099.8,483.5 1802.7,649.8 2105.6,498.8 z" />
    <polygon
       id="n24"
       points="228038.6,87965.6 227757.1,89726.8 225995.8,89442.1 226280.6,87684.1 " />
    <path
       id="n25"
       d="m 230469.7,101086.8 -1222.5,563.2 -1195.2,-2609.4 -9769.8,4479.6 -180.1,-387 661,-1472 8670,-3972 -880.8,-1919.2 1222.4,-559.9 1015.1,2209.4 c 350,-1007.7 931.4,-1696.6 1747.4,-2069.9 935.4,-429 1854.3,-330.7 2760.2,294.8 762.9,525.9 1372,1288.9 1830.5,2288.8 690.9,1509.4 903.5,3076.7 631.5,4708.1 -268.9,1631.4 -1019.2,3323.7 -2251,5077 l -268.4,-587 c 848,-1563.5 1340.8,-3041 1481.6,-4438.8 140.8,-1397.8 -73.6,-2716 -636.9,-3948.1 -428.9,-929 -920.8,-1547.1 -1482,-1854.3 -561.2,-304 -1185.3,-300.5 -1872.3,17.1 -616.1,281.6 -1130.9,737.3 -1550.9,1367.1 z" />
    <path
       id="n26"
       d="m 234747.7,110496.8 -1222.5,559.9 -1133,-2470.6 -2779.1,1480.8 -1195.2,-2606.2 c -435.5,-948.3 -921,-1585.8 -1456.5,-1912.6 -535.4,-326.8 -1120.9,-346.1 -1756.3,-54.7 -477.4,219.4 -821.1,615.9 -1034.5,1189.5 -213.4,573.6 -184.2,1158.7 90.9,1755.5 157.1,341.8 356,615.6 593.2,821.2 118.5,-201.2 327.7,-370.5 631,-508.1 241.8,-111.3 520,-96.7 831.2,47 311.4,140.6 545.5,381.7 699.5,720.5 222.7,487 267.4,952.4 127.6,1393 -136.6,440.6 -412.9,759.1 -825.8,945.7 -390.2,180.2 -914.7,66.7 -1573.6,-340.3 l -1375.7,2588.5 -628.9,-824.3 1285.8,-2497.4 c -169.4,-212.5 -309.8,-441.2 -417.8,-683.2 -320.9,-699.9 -399.7,-1482 -230.1,-2349.7 169.7,-864.4 492.1,-1610 967.2,-2233.6 475,-623.6 967.4,-1053.3 1477,-1285.8 712.8,-327.4 1366.2,-305.3 1966.5,63.2 600.3,365.2 1187.1,1176.9 1760.2,2428.3 l 700.7,1532.1 1645,-753.1 -2789.9,-6086.5 1222.4,-559.9" />
    <path
       id="n27"
       d="m 238285.7,123827.3 -1309.7,300.7 -643.4,-2803.8 -10500.2,2402.1 -100.3,-433.4 950.8,-1283.7 5820.9,-1335.3 -523.7,-2286.3 c -226.3,-986.2 -546.4,-1633 -960.3,-1946.8 -413.9,-313.7 -908.7,-404.3 -1481,-271.6 -608,138.9 -1212.8,536.6 -1814.2,1196.3 -598.3,656.5 -1345.5,1678.3 -2241.3,3062.3 l -365.4,-245.8 c 1167.5,-1907.9 2102.1,-3194.8 2794.2,-3864.2 695.4,-672.6 1448.8,-1099.4 2260.5,-1287 688.9,-155.1 1287,-90.4 1794.8,200.7 507.7,294.2 869.8,911.9 1086.4,1859.5 l 750,3285.6 2199.1,-501.1 -1623,-7079 1313,-300.7 z" />
    <polygon
       id="n28"
       points="227158.6,129433.8 228187,128033.7 237406.7,125922.6 236934.7,123865.8 238247.7,123565.1 239689.6,129867.9 238379.9,130168.6 237739.8,127371.4 227236.3,129776.6 " />
    <path
       d="m 58041.4,169731.9 -1303.4,333.3 -713.9,-2791.4 -10445.3,2671.3 -105,-410.4 939.5,-1338.5 3700,-946.2 -964.7,-3772.1 -1560.2,399 c -366.6,93.8 -581.9,22.1 -642.8,-216.1 -59.3,-231.8 249.4,-878.3 927.6,-1932.9 677.5,-1057.7 1167.1,-1623.6 1467.8,-1700.5 191.1,-48.9 322,71.3 395.7,359.5 l 337.3,1318.9 4248.3,-1086.4 -694.7,-2716.3 1303.3,-333.3 z m -7598.8,-6584.9 964.7,3772.1 4248.2,-1086.5 -964.7,-3772.1 z m 11816.8,17559.8 -1240,521.8 -1043.4,-2479.9 -3199.2,1602.1 -2043,-4855.5 c -144.2,-342.8 -301,-582 -464.9,-713.1 -165.1,-133.9 -338.7,-162.7 -520.5,-86.2 -220.6,92.8 -439.7,297.3 -659.2,617.7 -217.9,316.2 -433,747 -643.8,1288.3 721.1,496.5 1269,1181.7 1636.5,2055 336.1,798.9 340.4,1618 14.3,2460.4 -323.2,841.2 -816.5,1403.1 -1481.2,1682.8 -482.9,203.2 -1007.3,265.9 -1574.4,185.3 -570.2,-79.3 -1185,-297.8 -1851.4,-656 l 567,-1420.8 c 729.3,482.5 1351.3,810.1 1865.7,990.2 513,177 917,203.5 1215,78.1 342.8,-144.2 565.4,-399.2 667.6,-765 106.4,-364.1 62,-769.9 -123.6,-1211 -355,-843.6 -928.3,-1539.1 -1724.7,-2081 -793.4,-543.3 -1555.3,-661.3 -2288.5,-352.8 -846.6,356.2 -1463.2,1342 -1850.2,2957.2 -196.4,808.9 -305.2,1717.8 -333.5,2726.1 -28.3,1008.3 26.8,2114.8 161,3317.8 l -414.2,41 -56.7,-726.9 c -194.7,-2430.2 -65.8,-4575.5 384.7,-6431.4 226.1,-930.2 521.5,-1679 889.1,-2247.7 366.5,-571.7 811.2,-965.8 1326.8,-1182.7 724.3,-304.8 1583.4,-189.1 2583.3,344.5 689.7,-1612.9 1352.8,-2555 1987.7,-2822.1 414.3,-174.3 764.9,-150 1055.2,64.7 291.5,217.7 580.7,671.3 872.9,1365.9 l 1510,3588.7 2050.7,-862.8 -2730.3,-6489 1240,-521.8 z m 2401.8,5708 -1240,521.8 -1113.7,-2646.9 -9937.7,4181.5 -135.4,-321.9 775.9,-1558 8721.5,-3669.7 -820.2,-1949.3 1240,-521.8 z m 4336.6,6442.2 -1151.2,696 -2180,-3605.9 c -372.7,489.8 -867.6,921.3 -1476.5,1289.4 -669.6,404.8 -1389.3,639.7 -2160.5,701.6 -769.6,64.6 -1586.3,-42.5 -2448.6,-318.5 -251.7,840 -462.5,1810.1 -633.5,2914.9 -172.7,1102 -302.7,2336.9 -398.5,3709.9 l -426.1,-29.7 c 70.3,-1202.6 176.9,-2332.6 320.9,-3394.6 145.6,-1059.2 325.3,-2055.8 539.6,-2982.8 437.4,-1851.6 908.1,-2929.6 1411.7,-3234.1 495.4,-299.5 945.2,-117.9 1348.4,549 192.4,318.2 355.8,744.7 485.6,1278.4 643.1,76 1190.7,-24.5 1644.6,-298.9 356.9,-215.8 748.2,-618.7 1173.8,-1208.6 l -2220.1,-3672.2 1151.3,-696 z m 3205.6,5302.2 -1151.3,696.1 -1485.7,-2457.5 -9226.4,5578 -180.7,-298.9 541.9,-1654 8097.3,-4895.3 -1094.1,-1809.8 1151.2,-696 z m 6550.2,7125.2 -1039.6,853.8 -1303.3,-1587 -2296.7,1886.1 c -504.8,414.5 -1009.2,661.4 -1511.2,743.1 -504.5,83.7 -992.9,3.6 -1465.7,-235.8 -472.4,-244 -1086.9,-701.8 -1847.5,-1378.5 -903.9,-810.1 -1619,-1273.2 -2147.3,-1391.7 -530.8,-116.4 -1018.6,7.9 -1468.4,377.3 -767.3,630.1 -673.5,1523.9 274.6,2678.5 334.6,407.4 878.9,830.7 1633.1,1270.1 753.6,443.9 1496.2,767.2 2220.6,971.5 l -332.3,1465.5 c -1412.8,-400.6 -2581.2,-1160.9 -3498.5,-2278 -753.2,-917.2 -1182.9,-1899.2 -1284.7,-2945.3 -106.4,-1046.8 213.9,-1874.7 956.1,-2484.2 994.6,-816.8 2142.4,-642 3442.4,533.3 -119.9,-604.6 -161.2,-1189.9 -114.5,-1759.7 44.2,-567.8 130,-973 257.7,-1220 125.6,-249.7 328.1,-487.1 600.5,-710.8 l 1734.3,-1424.3 -1196.4,-1457 1039.6,-853.8 z m -6170.9,485.6 2884,-2368.4 -2766.5,-3368.8 z m -427.9,29.2 120.1,-5810.5 -2044.3,1678.8 c -984.7,808.6 -1048.5,1739.8 -186.6,2789.4 568.5,692.3 1275.8,1140.8 2110.8,1342.3 z m -6351.2,4077.4 -4912.5,-1309.4 247.1,-1416.4 5269.5,1581.2 215.5,262.3 -1444.6,4299.5 -467.6,-151.5 z m 15883,6160.8 c -718.3,-167.2 -1418.9,-538.2 -2108.5,-1110.1 -525.1,-435.5 -1025.6,-1073.2 -1497.1,-1917.9 -819.7,370.4 -1507.9,577 -2064.6,615.1 -5.2,978.8 2,1874 18.8,2687.6 20.5,811.1 56.2,1538 107,2180.9 l -416,71 c -90.1,-1335.1 -147.1,-2487.3 -172.1,-3444.9 -22.9,-960.1 -16.9,-1732.3 23.1,-2312.5 83.8,-1169.9 300.9,-1968.7 651.8,-2391.8 204.4,-246.5 416.5,-385.7 634.2,-415.2 217.7,-29.5 441.1,50.8 670,240.7 266.4,220.8 502.4,559.4 712.2,1010.6 507.6,-146.1 1004.1,-511.6 1493.3,-1101.6 297.3,-358.4 513.2,-826.4 647.6,-1403.9 l -2349.8,-1948.7 858.8,-1035.5 6511.6,5400.3 -858.8,1035.5 -3228.4,-2677.4 c -338.5,752.7 -664.7,1318.1 -978.6,1696.5 -319.9,385.8 -772.8,800.1 -1364.9,1245.9 504.1,825.6 978,1424.4 1418.5,1789.8 614.9,509.9 1358.2,723.1 2241.5,640.6 z m 12683.8,2557.8 -858.8,1035.5 -2217.8,-1839.3 -6882.6,8298.9 -151.9,-126 -169.5,-1816.9 1742.3,-2100.8 c -733.2,-7.4 -1429.9,-286.9 -2097,-840.1 -480.4,-398.4 -834.9,-974 -1059.1,-1727 -224.1,-753 -366.9,-1963.8 -424.3,-3637.2 l 121.8,-146.9 c 815,562.4 1547.6,833.9 2198.9,823.8 650.8,-14.9 1217.8,-313.4 1702.9,-898.4 381.9,-460.5 540.9,-996.7 468.3,-1603 l -2407.1,-1996.3 858.8,-1035.5 z m -4221.7,-1753.4 -2967.1,-2460.8 c 300.3,1051.4 161.5,1927.9 -420.6,2629.9 -474.8,572.4 -1046.3,896.8 -1712.3,970.4 -665.6,78.2 -1423.7,-96.9 -2276.8,-527.1 83.8,603.1 211.2,1107.8 389.5,1516.1 173.5,408.7 393.4,721.2 662.1,944.1 485.4,402.6 1042.5,637.7 1669.1,707.9 628.7,67.6 1082.8,36.7 1361.6,-101.8 278.7,-138.5 679,-525 1203.3,-1157.3 z m 15070.2,7029.9 -586.2,1210.8 -3792.5,-1836.2 c -45.7,613.8 -225.7,1245.2 -535.7,1885.5 -341,704.3 -816.7,1293.3 -1429.6,1765.4 -610.2,473.4 -1353.4,828.5 -2226.8,1066.8 246.5,841.5 598.2,1769.9 1056.6,2789.5 455.6,1018.2 1019.2,2124.6 1686.9,3328.2 l -373.5,207.2 c -596.2,-1046.8 -1122.4,-2052.5 -1580.2,-3021.5 -454.9,-967.6 -847.1,-1901.2 -1172.4,-2795.2 -641.9,-1791.1 -834.5,-2951.5 -578,-3481.2 252.2,-521 728.4,-613.8 1429.8,-274.2 334.7,162.1 704.1,430.7 1103.7,807.5 580.6,-286.6 985.1,-669.2 1216.2,-1146.6 181.8,-375.4 290.5,-926.4 326,-1652.9 l -3862.3,-1870.1 586.3,-1210.8 z m 5576.7,2700.1 -586.3,1210.8 -2584.6,-1251.4 -4698.5,9703.9 -314.3,-152.2 -446.6,-1682.2 4123.5,-8516.3 -1903.5,-921.7 586.2,-1210.8 z m 5779,3117 -8669,-2242.7 337,-1302.4 8669,2242.7 z m -661,3536.7 -2833.3,-733 c 600,1050.5 811.7,1923.5 631.8,2618.6 -166,641.8 -517.4,1122.1 -1050.1,1438.5 -535.1,312.5 -1128.8,386 -1783,216.8 -807.7,-209 -1477.6,-886.6 -2006.2,-2032.1 -529.6,-1142.5 -874.3,-2624.6 -1039.1,-4440.8 l 426.1,-123.6 c 287.5,1781.2 675.4,3057.4 1159.4,3820.6 483.2,766.2 972.2,1213.5 1466.8,1341.4 366.3,94.8 696,59.8 985.1,-102.5 293.2,-164.7 485.2,-429 579.9,-795.3 71.3,-275.5 53,-631 -54.9,-1066.4 -104.6,-434.6 -587.2,-1371.1 -1448.4,-2806.5 l 5300.4,1371.3 z m 12271.7,-1922.6 -336.9,1302.5 -2789.5,-721.7 -2700.3,10437.9 -191,-49.4 -926,-1572.4 683.6,-2642.3 c -666.8,305.2 -1416.2,348.4 -2255.3,131.4 -604.2,-156.3 -1169.8,-526.5 -1692.9,-1112.7 -523,-586.3 -1167.2,-1621.4 -1930.7,-3111.6 l 47.8,-184.7 c 976.7,162.5 1755.3,96.7 2340.4,-189.5 582.8,-290.2 969,-801.5 1159.3,-1537.2 149.8,-579.2 65.7,-1132.1 -257.9,-1650 l -3027.4,-783.2 336.9,-1302.4 z m -4566.6,208.2 -3731.8,-965.4 c 718.8,823.9 966,1676.2 737.6,2559.1 -186.3,720 -565.6,1256.6 -1137.1,1606.4 -569.2,353.8 -1329.8,517.8 -2284.8,491.1 332.3,510.2 662.2,912.9 997.1,1206.6 330.9,296.1 662.8,485.5 1000.8,572.9 610.5,158 1214.7,133.9 1811.7,-69 597.8,-206.2 995.6,-427.3 1189.1,-671.1 193.3,-243.9 391.3,-763.9 597,-1559.2 z m 10333.5,6355.3 c -675.8,295.4 -1459.2,416.9 -2353.8,370.7 -681.4,-35.2 -1463.8,-247.3 -2346.8,-642.5 -435.7,787 -863.8,1363.9 -1287.3,1727.4 581,787.7 1120.5,1502.1 1621.7,2143.2 501.4,637.9 964.6,1199.3 1389.6,1684.3 l -291,305.6 c -870.4,-1016.5 -1604.9,-1906 -2197.3,-2658.7 -592.4,-755.9 -1049.3,-1378.5 -1364.1,-1867.5 -632.1,-987.9 -935.6,-1758.1 -907.3,-2307.1 16.5,-319.7 103.3,-558.1 260.2,-711.9 156.9,-153.8 383.9,-223 681,-207.7 345.5,17.9 737.1,148.2 1175,384.5 319.6,-420.6 499.1,-1010.5 538.6,-1775.8 24,-465.1 -82.7,-969.3 -320.2,-1512.6 l -3048.6,-157.4 69.3,-1343.5 8448.4,436.3 -69.4,1343.5 -4188.6,-216.3 c 178.6,805.8 255.1,1454.1 229.8,1945 -25.9,500.6 -141.2,1103.4 -349.5,1814.7 897.7,360.5 1635.6,557.2 2207.2,586.7 797.8,41.2 1521,-232.3 2179.8,-826.5 z m 11696.8,-5532.2 -69.4,1343.5 -2877.5,-148.6 -556,10767.2 -197,-10.2 -1222,-1355.1 140.7,-2725.7 c -592.2,432.4 -1317.8,624.9 -2183.3,580.2 -623.3,-32.2 -1251.6,-281.6 -1881.4,-751.2 -629.8,-469.8 -1468.2,-1355 -2514.5,-2662.2 l 9.8,-190.5 c 989.5,-36.3 1739.2,-256.7 2255.1,-654.2 512.9,-401 788.9,-979.2 828.1,-1738.2 30.8,-597.4 -162.3,-1122.3 -583,-1564.9 l -3122.9,-161.3 69.3,-1343.5 z m -4432.5,1118.2 -3849.6,-198.8 c 869.3,663.3 1282,1448.8 1235,2359.6 -38.3,742.7 -302.5,1344.4 -792.5,1801.6 -486.8,460.6 -1199.1,773.5 -2140.2,938.5 427.7,433.4 831.6,761.8 1218.6,982.6 383.4,223.9 746.5,342.9 1095.2,360.9 629.8,32.6 1216.9,-111.9 1761.1,-430.3 544.4,-321.7 890,-617.9 1030.7,-895.5 140.6,-277.8 230.4,-826.9 272.8,-1647.2 z m 19613,-3182.4 201.6,1330.1 -2848.8,431.7 1615.4,10659.8 -418.8,63.5 -1238.1,-1068.4 -572.2,-3776 -3849.5,583.4 241.2,1592.2 c 56.7,374.1 -36.1,581.2 -279.1,618 -236.6,35.9 -849,-335.8 -1830.7,-1115.9 -984.8,-779.6 -1499,-1323.2 -1545.5,-1630.1 -29.5,-195.1 103.1,-313.3 397.2,-357.9 l 1346,-204 -657,-4335.5 -2772,420.1 -201.6,-1330.1 z m -7310.6,6903.6 3849.6,-583.4 -657,-4335.5 -3849.6,583.4 z m 4964.8,6646 -524.8,-1261.5 c 192.5,-68.4 474.1,-130.7 845,-186.9 840.9,-127.5 1577.4,6.2 2210.1,404.3 632.2,394.7 1005.3,979.2 1123,1756.3 115.3,760.9 -62.6,1399.4 -533.9,1915.7 -471.6,513 -1145.3,837.5 -2027.7,971.3 -930.5,141 -1916.2,-40 -2955.1,-549.8 -1041.6,-506.1 -2036.2,-1307.1 -2980.8,-2403.6 l 588.3,-89.2 c 755,794.9 1568.7,1351.9 2448.6,1676.4 880,324.6 1824.7,407.1 2838.3,253.5 773.6,-117.2 1335.9,-313.7 1685.7,-595.6 350.2,-278.8 492.2,-637.1 425.8,-1075.2 -53.8,-354.9 -311.3,-629.9 -775.8,-824.4 -464.5,-194.5 -999.2,-247.6 -1603.4,-156 -319.7,48.4 -573.1,103.1 -763.3,164.7 z m 12451.4,-16467.8 397.5,1285.2 -2595.1,802.6 1108,2947.5 -2740.3,847.5 c -997.9,308.6 -1690.9,705.8 -2087.2,1197.4 -394.2,487.4 -485.6,1067.4 -278.3,1737.8 154.8,500.5 503.3,893.7 1041.2,1177.5 542.1,286 1128.2,331.5 1755.3,137.5 361.4,-111.8 660.6,-272 890.1,-481.7 -182.9,-143.1 -322.1,-374.3 -421.5,-695.6 -78.4,-253.4 -26.5,-523.2 153.8,-816 181.2,-289.5 450.5,-491.3 805.8,-601.2 512.8,-158.6 978.8,-140.3 1401.2,54.1 419.1,195.2 695.6,509.2 830.4,944.8 126.1,407.7 -52.6,913.2 -540.3,1514.3 l 2388,1701.9 -900,515.4 -2308.5,-1597.9 c -234.3,140.1 -478.1,249.3 -731.4,327.7 -738.3,228.4 -1525.4,201 -2360.1,-79.1 -837.8,-279.1 -1535.5,-696.3 -2092.1,-1248.5 -556.7,-552.1 -920.3,-1093 -1086.5,-1630.5 -231.2,-747.7 -124.1,-1396.9 316.4,-1942.8 443.5,-546.7 1321.4,-1024.7 2637.5,-1431.7 l 1612.6,-498.8 -534.1,-1727 -6401.2,1979.9 -397.5,-1285.3 z m -1162.9,10555.1 -2694.3,3568.3 -1216.9,-760.9 3454.5,-4284.1 z m 7082.2,-12385.9 397.5,1285.3 -2743.4,848.5 3185.7,10300.1 -333.6,103.1 -1474.3,-925 -2795.8,-9039.7 -2020.5,624.9 -397.5,-1285.2 z m 14495.3,-7897.8 639.7,1183.5 -2534.7,1370 5126.5,9484.7 -389.7,210.7 -1509.4,-595.8 -1757.6,-3251.6 -3006.9,1625.3 c 663.5,1615.3 875.2,2489.7 630.5,2621.9 -204.9,110.8 -916.1,-96.6 -2132.4,-626.4 -1215,-527 -1904,-945 -2068.5,-1249.4 -84.6,-156.5 -18,-291.7 198.2,-408.5 l 1442.4,-779.7 c -51.2,-468.6 -217.5,-1055.1 -502,-1765.1 -193.8,185.6 -471.4,372.5 -827,564.7 -571.8,309 -1287.2,379.6 -2141.9,212.9 -856.2,-169.4 -1430.4,-524.4 -1721,-1062.1 -204.5,-378.4 -268.6,-755.4 -199.6,-1130.9 69.1,-375.5 277.1,-657.1 621.4,-843.2 950.1,-513.6 1991.4,-532.3 3130.8,-56.5 1136.5,477.6 2017.9,1298.7 2645.3,2459.4 164.5,304.4 303.7,589.4 410.7,855.1 l 2898.8,-1566.8 -2157.3,-3991.3 -2574.6,1391.6 -1490.3,-723.8 z m -6071.3,7395.1 c -390.6,-722.6 -831.9,-1219.3 -1325.3,-1493.1 -491.9,-270.7 -958.4,-290.6 -1396.5,-53.8 -261.8,141.5 -422.6,360.8 -491.4,655.3 -68.7,294.5 -26.4,576.7 121.2,849.8 218.3,403.9 553.6,663.9 1001.3,771.1 452,108.6 921.2,31.4 1410.5,-233.1 233.3,-126.1 459.5,-292.5 680.2,-496.2 z m 13875.9,-13730.5 853.8,1039.7 -2099.2,1723.9 2139.7,2310 -2216.7,1820.4 c -807.2,662.9 -1298.7,1292.6 -1479.8,1897.5 -180.7,600.2 -46.1,1171.7 399.2,1714 332.5,404.9 803.7,637.2 1409,696.7 609.9,59.9 1169.7,-119.5 1677.1,-536.2 292.3,-240 508.7,-501.4 642,-782.4 -223.5,-63.3 -439.8,-224.7 -653.2,-484.6 -168.3,-205 -222.3,-474.4 -166,-813.6 58.3,-336.6 231.4,-625.2 518.8,-861.2 414.8,-340.7 853.2,-499.8 1317.7,-479.5 461.9,22.4 836.5,208.5 1125.9,560.9 270.9,329.8 296.4,865.4 72.1,1606.1 l 2854.1,673.2 -638.4,817.3 -2741.3,-606.9 c -163.9,218.3 -348.3,411.6 -553.3,579.9 -597.2,490.4 -1336.2,762.5 -2214.8,818.7 -881.2,58.3 -1684.8,-64.3 -2408.8,-365.1 -724.1,-300.8 -1265.2,-664.2 -1622.2,-1099 -496.7,-604.8 -642.9,-1246.4 -441.4,-1918.2 204,-673.9 836.2,-1448.1 1900.8,-2322.4 l 1304.5,-1071.3 -1147.2,-1397 -5178.2,4252.3 -853.8,-1039.6 z m 2912.7,10211.7 -1145.8,4322 -1414.2,-244.5 1579,-5272 z m 1875.6,-14143.8 853.8,1039.6 -2219.2,1822.5 6842.3,8332 -269.9,221.6 -1714.5,-299.2 -6005,-7312.5 -1634.4,1342.2 -853.8,-1039.6 z m 6619.7,-7477.9 993.4,907.3 -1943.2,2127.4 7960.8,7271 -133.1,145.7 -1822.9,82.5 -2015.2,-1840.6 c -42.4,732.1 -354.8,1414.6 -939.3,2054.6 -420.9,460.8 -1012.7,787.4 -1775.6,975.4 -762.9,187.8 -1979.1,272.7 -3653.4,250.1 l -140.8,-128.7 c 600.7,-787.1 906.9,-1506 927.8,-2157 16.2,-650.8 -254.9,-1231.4 -816.1,-1743.9 -441.6,-403.4 -969.6,-587.8 -1578.8,-544.3 l -2108.9,2309 -993.3,-907.3 z m -1953,4133.1 -2599.6,2846.2 c 1064.5,-249.7 1933.4,-69.3 2606.8,545.8 549.1,501.5 845.8,1087.8 887.5,1756.6 46.3,668.6 -164.7,1417.5 -635.2,2249.1 606.4,-55 1116.6,-158.1 1533,-316.6 416.5,-153.9 739.1,-358.6 974.6,-616.4 425.3,-465.6 686.8,-1010.8 786.8,-1633.3 97.5,-624.8 88.3,-1079.9 -36.6,-1364.9 -125.1,-285.1 -492,-703.3 -1098.5,-1257.3 z m 9101.3,-14449.1 1148.2,701 -2195.7,3596.3 c 606.4,105.1 1217.4,345.5 1824.6,716.3 667.9,407.7 1208,938.3 1618.3,1594.2 412,653.2 693.2,1427.4 845.6,2319.8 861.5,-163.6 1819.6,-423.5 2878.9,-780.9 1057.6,-354.5 2213.5,-808.1 3476.2,-1355.8 l 170,391.8 c -1099.7,491.8 -2151.7,917.9 -3160.6,1279.4 -1007.2,358.9 -1974.5,658.6 -2895.9,895.6 -1844.8,465 -3018.5,544.1 -3520.8,237.4 -494.1,-301.6 -540.2,-784.5 -134.1,-1449.7 193.8,-317.4 497,-658.9 910.8,-1020.1 -228.9,-605.7 -570.4,-1045.4 -1023.1,-1321.8 -356,-217.3 -893.8,-379 -1613.5,-484.9 l -2236.1,3662.5 -1148.2,-701 z m 3228.6,-5288.2 1148.2,701 -1496.3,2450.9 9201.9,5618.3 -181.9,298 -1717.6,281.3 -8075.9,-4930.7 -1102.1,1805.1 -1148.2,-701.1 z m 4540.1,-10711.7 1238.2,526.3 -1122,2639.8 9922.5,4217.3 -156.9,369 -1529.9,540.9 -5517.9,-2345.2 -1163.7,2738 c 1127.8,-437.7 2022.6,-517.7 2683.4,-236.8 610.1,259.3 1033,678 1267,1251.7 229.7,575.5 214.5,1173.5 -49.9,1795.5 -326.3,767.8 -1095.8,1329.8 -2307,1682.9 -1208.3,354.4 -2725.1,475.7 -4545.7,369.5 l -59.1,-439.7 c 1804.2,-20.3 3123.7,-214.9 3950.3,-580.4 829.3,-364.3 1344.1,-781.6 1543.9,-1251.8 148,-348.3 162.3,-679.5 44.6,-989.5 -119.5,-314.3 -352.3,-543.3 -700.6,-691.3 -261.9,-111.4 -616.1,-146 -1062.7,-103.8 -445.3,39.1 -1443,377.5 -2990.1,1016.6 l 2160.5,-5083.3 -2074.4,-881.7 -3617.6,8511.8 -1238.1,-526.2 z m 4038.2,-16280.3 1317.6,271.2 -581,2822.2 10560.1,2173.9 -89.3,433.9 -1398.4,778.6 -5856.5,-1205.6 -473.4,2299.5 c -204.1,991.4 -181.5,1715.7 64.4,2172.5 249.3,457.4 659.3,743.2 1235.7,861.9 611.3,125.8 1327.3,15.7 2149.4,-336.8 818.1,-349.9 1922.7,-967.7 3314,-1856.7 l 229.4,377.4 c -1855.1,1249.1 -3238.3,2034.1 -4150.3,2358.1 -911.2,320.9 -1775.4,397.2 -2592.6,228.9 -690.5,-142.1 -1207.5,-453.2 -1548.6,-929.5 -341,-476.4 -411.9,-1190.9 -216.3,-2141.1 l 680.1,-3303.5 -2207.6,-454.5 -1465.2,7117.1 -1317.6,-271.3 z m -5775.2,9016.4 -1699.3,267.6 197,-956.6 c 112.1,-544.8 310.3,-1042.1 591.8,-1495.9 285.4,-456.3 646.6,-847.5 1081.7,-1180.5 435,-333 1164.7,-734.3 2182.1,-1201.6 l 2990.4,-1375.3 -118.6,576.5 -2362.6,1147.9 c -774,375.6 -1365.4,778.7 -1769.3,1217.3 -406.5,434.6 -684.4,1014.6 -833,1736.8 z"
       id="path54"
       inkscape:label="downtext"
       style="display:none" />
  </g>
  <circle
     transform="rotate(-1.5074825)"
     r="99864.29688"
     id="circle52"
     cx="140095"
     cy="147754.125"
     style="display:none" />
  <circle
     class="fil3"
     cx="52150.80078"
     cy="144017.9062"
     r="3598.300049"
     id="middledot_left"
     style="display:none" />
  <circle
     class="fil3"
     cx="236724.2031"
     cy="144017.9062"
     r="3598.300049"
     id="middledot_right"
     style="display:none" />
  <circle
     cy="14401.79062"
     r="11282.73984"
     id="circle75"
     stroke-width="254"
     stroke-miterlimit="2.29256"
     fill="none" />
  <g
     id="_1373017379968"
     style="display:none">
   <path
   class="fil4 str0"
   d="m 10074460,3975160 c -914150,370470 -1428750,721080 -1873130,511090 -444390,-209980 -438100,-725790 -939690,-985400 1549020,-751600 2403960,-98050 2812820,474310 z"
   id="path77" />

   <path
   class="fil4 str0"
   d="m 10074460,3975160 c -697190,280400 -999080,497300 -1468830,270310 -469750,-226980 -648060,-1103370 -1138040,-1312810 1228640,-463090 2074520,100130 2606870,1042500 z"
   id="path79" />

   <path
   class="fil4 str0"
   d="m 10074460,3975160 c -439440,100530 -922850,172460 -1316100,-156190 -393250,-328640 -520080,-1116730 -743720,-1619770 806330,-22410 1489740,189390 2059820,1775960 z"
   id="path81" />

   <path
   class="fil4 str0"
   d="m 10074460,3975160 c 908350,-384430 1520150,-500390 1685890,-963100 165750,-462710 -203430,-823000 -32330,-1361250 -1626780,563860 -1769180,1630520 -1653560,2324350 z"
   id="path83" />

   <path
   class="fil4 str0"
   d="m 10074460,3975160 c 691250,-294710 1058090,-354810 1229750,-847470 171660,-492670 -321950,-1238460 -123580,-1733020 -1196240,541330 -1396110,1537710 -1106170,2580490 z"
   id="path85" />

   <path
   class="fil4 str0"
   d="m 10074460,3975160 c 381810,-239640 774490,-530600 820170,-1041060 45680,-510460 -421890,-1157400 -619460,-1671240 -586010,554310 -919480,1187320 -200710,2712300 z"
   id="path87" />

   <path
   class="fil4 str0"
   d="m 10074490,3975150 c -585620,-154700 -924800,-307850 -1190880,-917040 -266080,-609180 33980,-1145850 55250,-1824620 495000,464920 1086660,632230 1329270,1251140 242620,618900 111080,967030 -193640,1490520 z"
   id="path89" />

  </g>
  <g
     id="_1372547015408"
     style="display:none">
   <path
   class="fil4 str0"
   d="M 6415180,6423700 C 5712390,7115790 5371130,7636640 4880220,7612700 4389300,7588760 4197720,7109800 3634960,7061900 4778440,5774740 5818410,6051360 6415180,6423700 Z"
   id="path92" />

   <path
   class="fil4 str0"
   d="m 6415180,6423700 c -536820,525850 -732720,841770 -1253580,811830 -520850,-29940 -1020970,-771390 -1553800,-777370 957900,-898020 1954930,-701380 2807380,-34460 z"
   id="path94" />

   <path
   class="fil4 str0"
   d="m 6415180,6423700 c -367520,261040 -786600,512480 -1275690,359340 -489080,-153140 -907840,-832690 -1306960,-1211860 736370,-329280 1448810,-395120 2582650,852520 z"
   id="path96" />

   <path
   class="fil4 str0"
   d="M 6415180,6423700 C 7107270,5720910 7628120,5379650 7604180,4888740 7580240,4397820 7101280,4206240 7053380,3643480 5766220,4786960 6042840,5826930 6415180,6423700 Z"
   id="path98" />

   <path
   class="fil4 str0"
   d="m 6415180,6423700 c 525850,-536820 841770,-732720 811830,-1253580 -29940,-520850 -771390,-1020970 -777370,-1553800 -898020,957900 -701380,1954930 -34460,2807380 z"
   id="path100" />

   <path
   class="fil4 str0"
   d="m 6415180,6423700 c 261040,-367520 512480,-786600 359340,-1275690 -153140,-489080 -832690,-907840 -1211860,-1306960 -329280,736370 -395120,1448810 852520,2582650 z"
   id="path102" />

   <path
   class="fil4 str0"
   d="m 6415210,6423670 c -600250,81190 -972220,69490 -1451170,-391500 -478950,-460990 -407100,-1071640 -647210,-1706880 635240,240110 1245890,168260 1706880,647210 460990,478950 472690,850920 391500,1451170 z"
   id="path104" />

  </g>
  <g
     id="_1408533590368"
     style="display:none">
   <path
   class="fil4 str0"
   d="m 3966640,10082990 c -384430,908350 -500390,1520150 -963100,1685890 -462710,165750 -823000,-203430 -1361250,-32330 563860,-1626780 1630520,-1769180 2324350,-1653560 z"
   id="path107" />

   <path
   class="fil4 str0"
   d="m 3966640,10082990 c -294710,691250 -354810,1058090 -847470,1229750 -492670,171660 -1238460,-321950 -1733020,-123580 541330,-1196240 1537710,-1396110 2580490,-1106170 z"
   id="path109" />

   <path
   class="fil4 str0"
   d="m 3966640,10082990 c -239640,381810 -530600,774490 -1041060,820170 -510460,45680 -1157400,-421890 -1671240,-619460 554310,-586010 1187320,-919480 2712300,-200710 z"
   id="path111" />

   <path
   class="fil4 str0"
   d="m 3966640,10082990 c 370470,-914150 721080,-1428750 511090,-1873130 -209980,-444390 -725790,-438100 -985400,-939690 -751600,1549020 -98050,2403960 474310,2812820 z"
   id="path113" />

   <path
   class="fil4 str0"
   d="m 3966640,10082990 c 280400,-697190 497300,-999080 270310,-1468830 -226980,-469750 -1103370,-648060 -1312810,-1138040 -463090,1228640 100130,2074520 1042500,2606870 z"
   id="path115" />

   <path
   class="fil4 str0"
   d="m 3966640,10082990 c 100530,-439440 172460,-922850 -156190,-1316100 -328640,-393250 -1116730,-520080 -1619770,-743720 -22410,806330 189390,1489740 1775960,2059820 z"
   id="path117" />

   <path
   class="fil4 str0"
   d="m 3966660,10082950 c -523490,304710 -871620,436250 -1490520,193640 -618910,-242610 -786220,-834280 -1251140,-1329270 678770,-21270 1215440,-321340 1824630,-55260 609180,266080 762330,605260 917030,1190890 z"
   id="path119" />

  </g>
  <g
     id="_1372986715072"
     style="display:none">
   <path
   class="fil4 str0"
   d="m 3110550,14401830 c -7560,986330 119430,1595930 -244630,1926130 -364060,330200 -838200,127000 -1270000,491060 -101600,-1718730 829370,-2258490 1514630,-2417190 z"
   id="path122" />

   <path
   class="fil4 str0"
   d="m 3110550,14401830 c -7750,751420 77110,1113330 -312360,1460460 -389470,347130 -1267390,176490 -1648390,549020 42340,-1312330 886390,-1878290 1960750,-2009480 z"
   id="path124" />

   <path
   class="fil4 str0"
   d="m 3110550,14401830 c -75290,444460 -193830,918590 -647950,1156140 -454120,237550 -1230750,53140 -1781080,67250 287860,-753530 745070,-1303860 2429030,-1223390 z"
   id="path126" />

   <path
   class="fil4 str0"
   d="m 3110550,14401830 c -7560,-986330 119430,-1595930 -244630,-1926130 -364060,-330200 -838200,-127000 -1270000,-491060 -101600,1718730 829370,2258490 1514630,2417190 z"
   id="path128" />

   <path
   class="fil4 str0"
   d="m 3110550,14401830 c -7750,-751420 77110,-1113330 -312360,-1460460 -389470,-347130 -1267390,-176490 -1648390,-549020 42340,1312330 886390,1878290 1960750,2009480 z"
   id="path130" />

   <path
   class="fil4 str0"
   d="m 3110550,14401830 c -75290,-444460 -193830,-918590 -647950,-1156140 -454120,-237550 -1230750,-53140 -1781080,-67250 287860,753530 745070,1303860 2429030,1223390 z"
   id="path132" />

   <path
   class="fil4 str0"
   d="m 3110550,14401790 c -367030,481850 -638320,736600 -1302960,749300 -664640,12700 -1045630,-469900 -1664590,-749300 618960,-279400 999950,-762000 1664590,-749300 664640,12700 935930,267450 1302960,749300 z"
   id="path134" />

  </g>
  <g
     id="_1408663485696"
     style="display:none">
   <path
   class="fil4 str0"
   d="m 18712160,3975200 c 914150,370470 1428750,721080 1873130,511090 444390,-209980 438100,-725790 939690,-985400 -1549020,-751600 -2403960,-98050 -2812820,474310 z"
   id="path137" />

   <path
   class="fil4 str0"
   d="m 18712160,3975200 c 697190,280400 999080,497300 1468830,270310 469750,-226980 648060,-1103370 1138040,-1312810 -1228640,-463090 -2074520,100130 -2606870,1042500 z"
   id="path139" />

   <path
   class="fil4 str0"
   d="m 18712160,3975200 c 439440,100530 922850,172460 1316100,-156190 393250,-328640 520080,-1116730 743720,-1619770 -806330,-22410 -1489740,189390 -2059820,1775960 z"
   id="path141" />

   <path
   class="fil4 str0"
   d="m 18712160,3975200 c -908350,-384430 -1520150,-500390 -1685890,-963100 -165750,-462710 203430,-823000 32330,-1361250 1626780,563860 1769180,1630520 1653560,2324350 z"
   id="path143" />

   <path
   class="fil4 str0"
   d="m 18712160,3975200 c -691250,-294710 -1058090,-354810 -1229750,-847470 -171660,-492670 321950,-1238460 123580,-1733020 1196240,541330 1396110,1537710 1106170,2580490 z"
   id="path145" />

   <path
   class="fil4 str0"
   d="m 18712160,3975200 c -381810,-239640 -774490,-530600 -820170,-1041060 -45680,-510460 421890,-1157400 619460,-1671240 586010,554310 919480,1187320 200710,2712300 z"
   id="path147" />

   <path
   class="fil4 str0"
   d="m 18712130,3975190 c 585620,-154700 924800,-307850 1190880,-917040 266080,-609180 -33980,-1145850 -55250,-1824620 -495000,464920 -1086660,632230 -1329270,1251140 -242620,618900 -111080,967030 193640,1490520 z"
   id="path149" />

  </g>
  <g
     id="_1372961083296"
     style="display:none">
   <path
   class="fil4 str0"
   d="m 22371440,6423740 c 702790,692090 1044050,1212940 1534960,1189000 490920,-23940 682500,-502900 1245260,-550800 -1143480,-1287160 -2183450,-1010540 -2780220,-638200 z"
   id="path152" />

   <path
   class="fil4 str0"
   d="m 22371440,6423740 c 536820,525850 732720,841770 1253580,811830 520850,-29940 1020970,-771390 1553800,-777370 -957900,-898020 -1954930,-701380 -2807380,-34460 z"
   id="path154" />

   <path
   class="fil4 str0"
   d="m 22371440,6423740 c 367520,261040 786600,512480 1275690,359340 489080,-153140 907840,-832690 1306960,-1211860 -736370,-329280 -1448810,-395120 -2582650,852520 z"
   id="path156" />

   <path
   class="fil4 str0"
   d="m 22371440,6423740 c -692090,-702790 -1212940,-1044050 -1189000,-1534960 23940,-490920 502900,-682500 550800,-1245260 1287160,1143480 1010540,2183450 638200,2780220 z"
   id="path158" />

   <path
   class="fil4 str0"
   d="m 22371440,6423740 c -525850,-536820 -841770,-732720 -811830,-1253580 29940,-520850 771390,-1020970 777370,-1553800 898020,957900 701380,1954930 34460,2807380 z"
   id="path160" />

   <path
   class="fil4 str0"
   d="m 22371440,6423740 c -261040,-367520 -512480,-786600 -359340,-1275690 153140,-489080 832690,-907840 1211860,-1306960 329280,736370 395120,1448810 -852520,2582650 z"
   id="path162" />

   <path
   class="fil4 str0"
   d="m 22371410,6423710 c 600250,81190 972220,69490 1451170,-391500 478950,-460990 407100,-1071640 647210,-1706880 -635240,240110 -1245890,168260 -1706880,647210 -460990,478950 -472690,850920 -391500,1451170 z"
   id="path164" />

  </g>
  <g
     id="_1372961026912"
     style="display:none">
   <path
   class="fil4 str0"
   d="m 24819980,10083030 c 384430,908350 500390,1520150 963100,1685890 462710,165750 823000,-203430 1361250,-32330 -563860,-1626780 -1630520,-1769180 -2324350,-1653560 z"
   id="path167" />

   <path
   class="fil4 str0"
   d="m 24819980,10083030 c 294710,691250 354810,1058090 847470,1229750 492670,171660 1238460,-321950 1733020,-123580 -541330,-1196240 -1537710,-1396110 -2580490,-1106170 z"
   id="path169" />

   <path
   class="fil4 str0"
   d="m 24819980,10083030 c 239640,381810 530600,774490 1041060,820170 510460,45680 1157400,-421890 1671240,-619460 -554310,-586010 -1187320,-919480 -2712300,-200710 z"
   id="path171" />

   <path
   class="fil4 str0"
   d="m 24819980,10083030 c -370470,-914150 -721080,-1428750 -511090,-1873130 209980,-444390 725790,-438100 985400,-939690 751600,1549020 98050,2403960 -474310,2812820 z"
   id="path173" />

   <path
   class="fil4 str0"
   d="m 24819980,10083030 c -280400,-697190 -497300,-999080 -270310,-1468830 226980,-469750 1103370,-648060 1312810,-1138040 463090,1228640 -100130,2074520 -1042500,2606870 z"
   id="path175" />

   <path
   class="fil4 str0"
   d="m 24819980,10083030 c -100530,-439440 -172460,-922850 156190,-1316100 328640,-393250 1116730,-520080 1619770,-743720 22410,806330 -189390,1489740 -1775960,2059820 z"
   id="path177" />

   <path
   class="fil4 str0"
   d="m 24819960,10082990 c 523490,304710 871620,436250 1490520,193640 618910,-242610 786220,-834280 1251140,-1329270 -678770,-21270 -1215440,-321340 -1824630,-55260 -609180,266080 -762330,605260 -917030,1190890 z"
   id="path179" />

  </g>
  <g
     id="_1372548238080"
     style="display:none">
   <path
   class="fil4 str0"
   d="m 18712160,24828370 c 914150,-370470 1428750,-721080 1873130,-511090 444390,209980 438100,725790 939690,985400 -1549020,751600 -2403960,98050 -2812820,-474310 z"
   id="path182" />

   <path
   class="fil4 str0"
   d="m 18712160,24828370 c 697190,-280400 999080,-497300 1468830,-270310 469750,226980 648060,1103370 1138040,1312810 -1228640,463090 -2074520,-100130 -2606870,-1042500 z"
   id="path184" />

   <path
   class="fil4 str0"
   d="m 18712160,24828370 c 439440,-100530 922850,-172460 1316100,156190 393250,328640 520080,1116730 743720,1619770 -806330,22410 -1489740,-189390 -2059820,-1775960 z"
   id="path186" />

   <path
   class="fil4 str0"
   d="m 18712160,24828370 c -908350,384430 -1520150,500390 -1685890,963100 -165750,462710 203430,823000 32330,1361250 1626780,-563860 1769180,-1630520 1653560,-2324350 z"
   id="path188" />

   <path
   class="fil4 str0"
   d="m 18712160,24828370 c -691250,294710 -1058090,354810 -1229750,847470 -171660,492670 321950,1238460 123580,1733020 1196240,-541330 1396110,-1537710 1106170,-2580490 z"
   id="path190" />

   <path
   class="fil4 str0"
   d="m 18712160,24828370 c -381810,239640 -774490,530600 -820170,1041060 -45680,510460 421890,1157400 619460,1671240 586010,-554310 919480,-1187320 200710,-2712300 z"
   id="path192" />

   <path
   class="fil4 str0"
   d="m 18712130,24828380 c 585620,154700 924800,307850 1190880,917040 266080,609180 -33980,1145850 -55250,1824620 -495000,-464920 -1086660,-632230 -1329270,-1251140 -242620,-618900 -111080,-967030 193640,-1490520 z"
   id="path194" />

  </g>
  <g
     id="_1372964189632"
     style="display:none">
   <path
   class="fil4 str0"
   d="m 22371440,22379830 c 702790,-692090 1044050,-1212940 1534960,-1189000 490920,23940 682500,502900 1245260,550800 -1143480,1287160 -2183450,1010540 -2780220,638200 z"
   id="path197" />

   <path
   class="fil4 str0"
   d="m 22371440,22379830 c 536820,-525850 732720,-841770 1253580,-811830 520850,29940 1020970,771390 1553800,777370 -957900,898020 -1954930,701380 -2807380,34460 z"
   id="path199" />

   <path
   class="fil4 str0"
   d="m 22371440,22379830 c 367520,-261040 786600,-512480 1275690,-359340 489080,153140 907840,832690 1306960,1211860 -736370,329280 -1448810,395120 -2582650,-852520 z"
   id="path201" />

   <path
   class="fil4 str0"
   d="m 22371440,22379830 c -692090,702790 -1212940,1044050 -1189000,1534960 23940,490920 502900,682500 550800,1245260 1287160,-1143480 1010540,-2183450 638200,-2780220 z"
   id="path203" />

   <path
   class="fil4 str0"
   d="m 22371440,22379830 c -525850,536820 -841770,732720 -811830,1253580 29940,520850 771390,1020970 777370,1553800 898020,-957900 701380,-1954930 34460,-2807380 z"
   id="path205" />

   <path
   class="fil4 str0"
   d="m 22371440,22379830 c -261040,367520 -512480,786600 -359340,1275690 153140,489080 832690,907840 1211860,1306960 329280,-736370 395120,-1448810 -852520,-2582650 z"
   id="path207" />

   <path
   class="fil4 str0"
   d="m 22371410,22379860 c 600250,-81190 972220,-69490 1451170,391500 478950,460990 407100,1071640 647210,1706880 -635240,-240110 -1245890,-168260 -1706880,-647210 -460990,-478950 -472690,-850920 -391500,-1451170 z"
   id="path209" />

  </g>
  <g
     id="_1372964164960"
     style="display:none">
   <path
   class="fil4 str0"
   d="m 24819980,18720540 c 384430,-908350 500390,-1520150 963100,-1685890 462710,-165750 823000,203430 1361250,32330 -563860,1626780 -1630520,1769180 -2324350,1653560 z"
   id="path212" />

   <path
   class="fil4 str0"
   d="m 24819980,18720540 c 294710,-691250 354810,-1058090 847470,-1229750 492670,-171660 1238460,321950 1733020,123580 -541330,1196240 -1537710,1396110 -2580490,1106170 z"
   id="path214" />

   <path
   class="fil4 str0"
   d="m 24819980,18720540 c 239640,-381810 530600,-774490 1041060,-820170 510460,-45680 1157400,421890 1671240,619460 -554310,586010 -1187320,919480 -2712300,200710 z"
   id="path216" />

   <path
   class="fil4 str0"
   d="m 24819980,18720540 c -370470,914150 -721080,1428750 -511090,1873130 209980,444390 725790,438100 985400,939690 751600,-1549020 98050,-2403960 -474310,-2812820 z"
   id="path218" />

   <path
   class="fil4 str0"
   d="m 24819980,18720540 c -280400,697190 -497300,999080 -270310,1468830 226980,469750 1103370,648060 1312810,1138040 463090,-1228640 -100130,-2074520 -1042500,-2606870 z"
   id="path220" />

   <path
   class="fil4 str0"
   d="m 24819980,18720540 c -100530,439440 -172460,922850 156190,1316100 328640,393250 1116730,520080 1619770,743720 22410,-806330 -189390,-1489740 -1775960,-2059820 z"
   id="path222" />

   <path
   class="fil4 str0"
   d="m 24819960,18720580 c 523490,-304710 871620,-436250 1490520,-193640 618910,242610 786220,834280 1251140,1329270 -678770,21270 -1215440,321340 -1824630,55260 -609180,-266080 -762330,-605260 -917030,-1190890 z"
   id="path224" />

  </g>
  <g
     id="_1372986903888"
     style="display:none">
   <path
   class="fil4 str0"
   d="m 10074450,24828420 c -914150,-370470 -1428750,-721080 -1873130,-511090 -444390,209980 -438100,725790 -939690,985400 1549020,751600 2403960,98050 2812820,-474310 z"
   id="path227" />

   <path
   class="fil4 str0"
   d="m 10074450,24828420 c -697190,-280400 -999080,-497300 -1468830,-270310 -469750,226980 -648060,1103370 -1138040,1312810 1228640,463090 2074520,-100130 2606870,-1042500 z"
   id="path229" />

   <path
   class="fil4 str0"
   d="m 10074450,24828420 c -439440,-100530 -922850,-172460 -1316100,156190 -393250,328640 -520080,1116730 -743720,1619770 806330,22410 1489740,-189390 2059820,-1775960 z"
   id="path231" />

   <path
   class="fil4 str0"
   d="m 10074450,24828420 c 908350,384430 1520150,500390 1685890,963100 165750,462710 -203430,823000 -32330,1361250 -1626780,-563860 -1769180,-1630520 -1653560,-2324350 z"
   id="path233" />

   <path
   class="fil4 str0"
   d="m 10074450,24828420 c 691250,294710 1058090,354810 1229750,847470 171660,492670 -321950,1238460 -123580,1733020 -1196240,-541330 -1396110,-1537710 -1106170,-2580490 z"
   id="path235" />

   <path
   class="fil4 str0"
   d="m 10074450,24828420 c 381810,239640 774490,530600 820170,1041060 45680,510460 -421890,1157400 -619460,1671240 -586010,-554310 -919480,-1187320 -200710,-2712300 z"
   id="path237" />

   <path
   class="fil4 str0"
   d="m 10074480,24828430 c -585620,154700 -924800,307850 -1190880,917040 -266080,609180 33980,1145850 55250,1824620 495000,-464920 1086660,-632230 1329270,-1251140 242620,-618900 111080,-967030 -193640,-1490520 z"
   id="path239" />

  </g>
  <g
     id="_1374093802624"
     style="display:none">
   <path
   class="fil4 str0"
   d="m 6415170,22379880 c -702790,-692090 -1044050,-1212940 -1534960,-1189000 -490920,23940 -682500,502900 -1245260,550800 1143480,1287160 2183450,1010540 2780220,638200 z"
   id="path242" />

   <path
   class="fil4 str0"
   d="m 6415170,22379880 c -536820,-525850 -732720,-841770 -1253580,-811830 -520850,29940 -1020970,771390 -1553800,777370 957900,898020 1954930,701380 2807380,34460 z"
   id="path244" />

   <path
   class="fil4 str0"
   d="m 6415170,22379880 c -367520,-261040 -786600,-512480 -1275690,-359340 -489080,153140 -907840,832690 -1306960,1211860 736370,329280 1448810,395120 2582650,-852520 z"
   id="path246" />

   <path
   class="fil4 str0"
   d="m 6415170,22379880 c 692090,702790 1212940,1044050 1189000,1534960 -23940,490920 -502900,682500 -550800,1245260 -1287160,-1143480 -1010540,-2183450 -638200,-2780220 z"
   id="path248" />

   <path
   class="fil4 str0"
   d="m 6415170,22379880 c 525850,536820 841770,732720 811830,1253580 -29940,520850 -771390,1020970 -777370,1553800 -898020,-957900 -701380,-1954930 -34460,-2807380 z"
   id="path250" />

   <path
   class="fil4 str0"
   d="m 6415170,22379880 c 261040,367520 512480,786600 359340,1275690 -153140,489080 -832690,907840 -1211860,1306960 -329280,-736370 -395120,-1448810 852520,-2582650 z"
   id="path252" />

   <path
   class="fil4 str0"
   d="m 6415200,22379910 c -600250,-81190 -972220,-69490 -1451170,391500 -478950,460990 -407100,1071640 -647210,1706880 635240,-240110 1245890,-168260 1706880,-647210 460990,-478950 472690,-850920 391500,-1451170 z"
   id="path254" />

  </g>
  <g
     id="_1374093807168"
     style="display:none">
   <path
   class="fil4 str0"
   d="m 3966630,18720590 c -384430,-908350 -500390,-1520150 -963100,-1685890 -462710,-165750 -823000,203430 -1361250,32330 563860,1626780 1630520,1769180 2324350,1653560 z"
   id="path257" />

   <path
   class="fil4 str0"
   d="m 3966630,18720590 c -294710,-691250 -354810,-1058090 -847470,-1229750 -492670,-171660 -1238460,321950 -1733020,123580 541330,1196240 1537710,1396110 2580490,1106170 z"
   id="path259" />

   <path
   class="fil4 str0"
   d="m 3966630,18720590 c -239640,-381810 -530600,-774490 -1041060,-820170 -510460,-45680 -1157400,421890 -1671240,619460 554310,586010 1187320,919480 2712300,200710 z"
   id="path261" />

   <path
   class="fil4 str0"
   d="m 3966630,18720590 c 370470,914150 721080,1428750 511090,1873130 -209980,444390 -725790,438100 -985400,939690 -751600,-1549020 -98050,-2403960 474310,-2812820 z"
   id="path263" />

   <path
   class="fil4 str0"
   d="m 3966630,18720590 c 280400,697190 497300,999080 270310,1468830 -226980,469750 -1103370,648060 -1312810,1138040 -463090,-1228640 100130,-2074520 1042500,-2606870 z"
   id="path265" />

   <path
   class="fil4 str0"
   d="m 3966630,18720590 c 100530,439440 172460,922850 -156190,1316100 -328640,393250 -1116730,520080 -1619770,743720 -22410,-806330 189390,-1489740 1775960,-2059820 z"
   id="path267" />

   <path
   class="fil4 str0"
   d="m 3966650,18720630 c -523490,-304710 -871620,-436250 -1490520,-193640 -618910,242610 -786220,834280 -1251140,1329270 678770,21270 1215440,321340 1824630,55260 609180,-266080 762330,-605260 917030,-1190890 z"
   id="path269" />

  </g>
  <g
     id="_1373058576848"
     style="display:none">
   <path
   class="fil4 str0"
   d="m 25676030,14401830 c 7560,986330 -119430,1595930 244630,1926130 364060,330200 838200,127000 1270000,491060 101600,-1718730 -829370,-2258490 -1514630,-2417190 z"
   id="path272" />

   <path
   class="fil4 str0"
   d="m 25676030,14401830 c 7750,751420 -77110,1113330 312360,1460460 389470,347130 1267390,176490 1648390,549020 -42340,-1312330 -886390,-1878290 -1960750,-2009480 z"
   id="path274" />

   <path
   class="fil4 str0"
   d="m 25676030,14401830 c 75290,444460 193830,918590 647950,1156140 454120,237550 1230750,53140 1781080,67250 -287860,-753530 -745070,-1303860 -2429030,-1223390 z"
   id="path276" />

   <path
   class="fil4 str0"
   d="m 25676030,14401830 c 7560,-986330 -119430,-1595930 244630,-1926130 364060,-330200 838200,-127000 1270000,-491060 101600,1718730 -829370,2258490 -1514630,2417190 z"
   id="path278" />

   <path
   class="fil4 str0"
   d="m 25676030,14401830 c 7750,-751420 -77110,-1113330 312360,-1460460 389470,-347130 1267390,-176490 1648390,-549020 -42340,1312330 -886390,1878290 -1960750,2009480 z"
   id="path280" />

   <path
   class="fil4 str0"
   d="m 25676030,14401830 c 75290,-444460 193830,-918590 647950,-1156140 454120,-237550 1230750,-53140 1781080,-67250 -287860,753530 -745070,1303860 -2429030,1223390 z"
   id="path282" />

   <path
   class="fil4 str0"
   d="m 25676030,14401790 c 367030,481850 638320,736600 1302960,749300 664640,12700 1045630,-469900 1664590,-749300 -618960,-279400 -999950,-762000 -1664590,-749300 -664640,12700 -935930,267450 -1302960,749300 z"
   id="path284" />

  </g>
  <g
     id="_1373058643184"
     style="display:none">
   <path
   class="fil4 str0"
   d="m 14393250,25684530 c -986330,7560 -1595930,-119430 -1926130,244630 -330200,364060 -127000,838200 -491060,1270000 1718730,101600 2258490,-829370 2417190,-1514630 z"
   id="path287" />

   <path
   class="fil4 str0"
   d="m 14393250,25684530 c -751420,7750 -1113330,-77110 -1460460,312360 -347130,389470 -176490,1267390 -549020,1648390 1312330,-42340 1878290,-886390 2009480,-1960750 z"
   id="path289" />

   <path
   class="fil4 str0"
   d="m 14393250,25684530 c -444460,75290 -918590,193830 -1156140,647950 -237550,454120 -53140,1230750 -67250,1781080 753530,-287860 1303860,-745070 1223390,-2429030 z"
   id="path291" />

   <path
   class="fil4 str0"
   d="m 14393250,25684530 c 986330,7560 1595930,-119430 1926130,244630 330200,364060 127000,838200 491060,1270000 -1718730,101600 -2258490,-829370 -2417190,-1514630 z"
   id="path293" />

   <path
   class="fil4 str0"
   d="m 14393250,25684530 c 751420,7750 1113330,-77110 1460460,312360 347130,389470 176490,1267390 549020,1648390 -1312330,-42340 -1878290,-886390 -2009480,-1960750 z"
   id="path295" />

   <path
   class="fil4 str0"
   d="m 14393250,25684530 c 444460,75290 918590,193830 1156140,647950 237550,454120 53140,1230750 67250,1781080 -753530,-287860 -1303860,-745070 -1223390,-2429030 z"
   id="path297" />

   <path
   class="fil4 str0"
   d="m 14393290,25684530 c -481850,367030 -736600,638320 -749300,1302960 -12700,664640 469900,1045630 749300,1664590 279400,-618960 762000,-999950 749300,-1664590 -12700,-664640 -267450,-935930 -749300,-1302960 z"
   id="path299" />

  </g>
  <g
     id="_1373058609200"
     inkscape:label="center"
     stroke-width="169.33">
    <path
       d="m 97789.9,137786.6 c -2032,-3048 -3445.6,-5618.8 -2878.6,-10498.6 567,-4879.8 5757.3,-13292.7 5503.3,-19134.7 8212.7,9482.7 1778,23368 -2624.7,29633.3 z"
       style="display:none"
       id="path5" />
    <path
       d="m 111421.3,130505.3 c 2455.3,-2286 4487.3,-4233.3 4587.5,-8135.8 100.2,-3902.5 -2301.5,-6088.2 -1793.5,-10575.5 -6858,4995.3 -5334,13970 -2794,18711.3 z"
       style="display:none"
       id="path6" />
    <ellipse
       cy="20288.58008"
       rx="4428.060059"
       ry="1355.619995"
       id="ellipse6" />
    <path
       d="m 0,19706.3 c 4379.74584,0 4379.74584,-1584.24 0,-1584.24 -4379.74584,0 -4379.74584,1584.24 0,1584.24 z"
       fill="#ee8033"
       id="path7" />
    <polygon
       points="2688.3,19845.04 -2688.3,19845.04 0,17543.65 "
       id="polygon306"
       style="stroke-width:0" />
    <path
       d="m 0,20206.94 c 2632.59,0 4766.73,-653.35 4766.73,-1459.3 0,-805.95 -2134.14,-1459.3 -4766.73,-1459.3 -2632.59,0 -4766.73,653.35 -4766.73,1459.3 0,805.95 2134.14,1459.3 4766.73,1459.3 z m 0,-500.64 c 1849.87,0 3349.48,-354.65 3349.48,-792.12 0,-437.47 -1499.61,-792.12 -3349.48,-792.12 -1849.87,0 -3349.48,354.65 -3349.48,792.12 0,437.47 1499.61,792.12 3349.48,792.12 z"
       id="path8" />
    <polygon
       points="16425,189497 -16425,189497 0,175436.5 "
       style="display:none;stroke-width:0"
       id="polygon8" />
    <path
       d="m 0,18834.86 c -1068.53,0 -1528.54,-337.55 -1528.54,-914.04 0,-576.5 276.76,-1729.51 1528.54,-1729.51 1251.78,0 1528.54,1153.01 1528.54,1729.51 0,576.49 -460.01,914.04 -1528.54,914.04 z"
       id="path9" />
    <ellipse
       cy="17564.82422"
       rx="431.7999878"
       ry="622.3049927"
       cx="0"
       id="ellipse9" />
    <ellipse
       transform="matrix(1,0,-0.3420195805,0.9396928256,0,0)"
       style="display:none;stroke-width:52.8036"
       cx="50581.14453"
       cy="184545.4062"
       rx="2475.280273"
       ry="6085.576172"
       id="ellipse10" />
    <path
       d="m 0,16682.38 c -584.37,0 -795.87,-67.38 -916.13,-200.64 L 0,13922.35 l 4772.41,-97.51 c -699.94,595.08 -733.81,1046.04 -1309.54,1189.96 -1735.52,433.86 -2001.4,859.64 -2546.74,1466.94 C 795.87,16615 584.37,16682.38 0,16682.38 Z"
       id="undr"
       fill="#ee8033" />
    <use
       href="#undr"
       transform="scale(-1,1)"
       id="use10" />
    <ellipse
       cy="13824.84531"
       rx="4430.910156"
       ry="1045.74502"
       id="ellipse322" />
    <path
       d="m -.48,15268.49 l 728.2,-593.08 c 286.1,-13.56 560.19,-34.97 818.08,-63.22 l -0.32,0.6 1028.42,267.08 120.95,-464.48 c 449.65,-114.34 770.36,-257.31 907.25,-416.07 v 5 l 1170.34,-173.99 -1170.34,-173.96 v 4 c -341.27,-395.8 -1824.27,-693.65 -3602.07,-693.65"
       id="plate" />
    <g
       id="sym">
      <circle
         cx="9279.12031"
         cy="14401.79062"
         r="359.83"
         stroke-width="0"
         fill="#EE8033"
         id="circle10" />
      <path
         d="m -23114,143882.6 c -2159,-3513.6 -2823.4,-6621.9 -1989.7,-10879.6 833.7,-4257.7 4572,-7196.7 6731,-13335 6265.7,10042.4 463.4,15520.9 -4741.3,24214.6 z"
         id="path340"
         style="clip-rule:evenodd;display:none;fill-rule:evenodd;image-rendering:optimizeQuality;shape-rendering:geometricPrecision;text-rendering:geometricPrecision" />
      <circle
         r="1244.61"
         id="circle6"
         cx="0"
         cy="0"
         transform="matrix(-0.19888,0.0723864,0.167232,0.459467,1253.77,17341.6)" />
      <path
         id="path10"
         d="m 2311.4,14388.26 c 215.9,-351.36 282.34,-662.19 198.97,-1087.96 -83.37,-425.77 -457.2,-719.67 -673.1,-1333.5 -626.57,1004.24 -46.34,1552.09 474.13,2421.46 z m 939.8,-1337.73 c -245.53,-228.6 -448.73,-423.33 -458.75,-813.58 -10.02,-390.25 230.15,-608.82 179.35,-1057.55 685.8,499.53 533.4,1397 279.4,1871.13 z m 1363.17,728.13 c 203.2,-304.8 344.56,-561.88 287.86,-1049.86 -56.7,-487.98 -575.73,-1329.27 -550.33,-1913.47 -821.27,948.27 -177.8,2336.8 262.47,2963.33 z" />
    </g>
    <use
       id="plate2"
       transform="scale(-1,1)"
       href="#plate" />
    <path
       d="m 0,14112.88 c -804.34,0 -1170.83,-139.62 -1279.28,-643.28 -108.45,-503.66 777.9,-1135.27 820.23,-1423.14 42.33,-287.87 -233.65,-167.67 -159.02,-630 74.63,-462.33 618.07,-744.34 618.07,-2075.37 0,1331.03 543.44,1613.04 618.07,2075.37 74.63,462.33 -201.35,342.13 -159.02,630 42.33,287.87 928.68,919.48 820.23,1423.14 -108.45,503.66 -474.94,643.28 -1279.28,643.28 z"
       id="path334" />
    <path
       d="m 0,6700.81 c 298.26,0 357.12,155.9 364.07,330.28 6.95,174.38 -403.52,793.1 -135.47,1168.4 84.65,118.51 203.2,-203.2 533.4,-203.2 237.07,0 302.21,261.79 220.14,431.8 -118.52,245.52 -491.07,25.4 -583.93,366.36 l -0.26,-0.6 c 71.96,34.06 138.83,77.1 199.23,127.62 l -0.27,-0.33 c 579.96,-391.99 892.1,-9.9 786.83,235.09 -105.27,244.99 -308.47,-9.01 -550.01,64.31 l -0.14,-0.17 c 62.54,125.12 97.74,266.29 97.74,415.69 0,514.36 -416.97,931.33 -931.33,931.33"
       id="head" />
    <use
       xlink:href="#head"
       id="head2"
       transform="scale(-1,1)" />
    <circle
       cy="9636.239844"
       r="594.8899902"
       id="circle338" />
    <path
       d="m 0,14749.67 c -245.54,-149.74 -457.72,-395.25 -474.66,-1055.65 -16.94,-660.4 339.19,-1151.49 474.66,-1818.77 135.47,667.28 491.6,1158.37 474.66,1818.77 -16.94,660.4 -229.12,905.91 -474.66,1055.65 z"
       id="path342" />
    <use
       xlink:href="#sym"
       id="use8"
       transform="scale(-1,1)" />
  </g>
  <g
     id="g11"
     inkscape:label="flowers">
    <g
       id="g10">
      <g
         id="g9">
        <g
           id="_1373275480480"
           inkscape:label="flower up"
           stroke-width="254">
          <path
             d="m 0,31190.5 c -9863.3,-75.6 -15959.3,1194.3 -19261.3,-2446.3 -3302,-3640.6 -1270,-8382 -4910.6,-12700 17187.3,-1016 22584.9,8293.7 24171.9,15146.3 z"
             id="path60"
             style="display:none" />
          <path
             d="m 0,31190.5 c -7514.2,-77.5 -11133.3,771.1 -14604.6,-3123.6 C 125857,24172.2 127563.4,15393 123838.1,11583 c 13123.3,423.4 18782.9,8863.9 20094.8,19607.5 z"
             id="path62"
             style="display:none" />
          <path
             d="M 0,31190.5 C 139488.3,30437.6 134747,29252.2 132371.5,24711 129996,20169.8 131840.1,12403.5 131699,6900.2 c 7535.3,2878.6 13038.6,7450.7 12233.9,24290.3 z"
             id="path64"
             style="display:none" />
          <g
             id="rflow">
            <path
               d="m 0,3119.05 c 986.33,-7.56 1595.93,119.43 1926.13,-244.63 330.2,-364.06 127,-838.2 491.06,-1270 -1718.73,-101.6 -2258.49,829.37 -2417.19,1514.63 z"
               id="path66" />
            <path
               d="m 0,3119.05 c 751.42,-7.75 1113.33,77.11 1460.46,-312.36 347.13,-389.47 176.49,-1267.39 549.02,-1648.39 -1312.33,42.34 -1878.29,886.39 -2009.48,1960.75 z"
               id="path68" />
            <path
               d="m 0,3119.05 c 444.46,-75.29 918.59,-193.83 1156.14,-647.95 237.55,-454.12 53.14,-1230.75 67.25,-1781.08 -753.53,287.86 -1303.86,745.07 -1223.39,2429.03 z"
               id="path70" />
          </g>
          <use
             y="0"
             id="use4"
             href="#rflow"
             transform="scale(-1,1)" />
          <path
             d="m 0,3119.05 c -481.85,-367.03 -736.6,-638.32 -749.3,-1302.96 -12.7,-664.64 469.9,-1045.63 749.3,-1664.59 279.4,618.96 762,999.95 749.3,1664.59 -12.7,664.64 -267.45,935.93 -749.3,1302.96 z"
             id="path72" />
        </g>
        <use
           x="0"
           y="0"
           xlink:href="#_1373275480480"
           id="use2"
           transform="rotate(22.5,8.49,14393.33)" />
      </g>
      <use
         x="0"
         y="0"
         xlink:href="#g9"
         id="use3"
         transform="rotate(45,8.49,14393.33)" />
    </g>
    <use
       x="0"
       y="0"
       xlink:href="#g10"
       id="use11"
       transform="rotate(90,8.49,14393.33)" />
  </g>
  <use
     x="0"
     y="0"
     xlink:href="#g11"
     id="use12"
     transform="rotate(180,8.49,14393.33)" />
  <g
     id="txt"
     fill="#EE8033"
     font-size="2000px"
     dominant-baseline="central">
    <text
       id="text11"
       textLength="26500"><textPath
         href="#tcru"
         startOffset="1200"
         id="textPath12">प्रतिपच्चंद्रलेखेव वर्धिष्णुर्विश्व वंदिता</textPath></text>
    <text
       id="text2"
       textLength="26500"><textPath
         href="#tcrd"
         startOffset="1200"
         id="textPath13">महाराष्ट्रस्य राज्यस्य मुद्रा भद्राय राज ते</textPath></text>
  </g>
</g>
</svg>
