<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="1050"
   height="700"
   viewBox="-2205 -1470 4410 2940"
   version="1.1"
   id="svg56"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview56"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:zoom="0.7268"
     inkscape:cx="372.2"
     inkscape:cy="276.6"
     inkscape:window-width="1920"
     inkscape:window-height="1050"
     inkscape:window-x="0"
     inkscape:window-y="1"
     inkscape:window-maximized="1"
     inkscape:current-layer="quina"
     showguides="true">
    <sodipodi:guide
       position="2205,2583"
       orientation="1,0"
       id="guide61"
       inkscape:locked="false" />
  </sodipodi:namedview>
  <defs
     id="defs13">
    <g
       id="G">
      <clipPath
         id="g">
        <path
           d="m -31.5,0 v -70 h 63 V 0 Z M 0,-47 v 12 h 31.5 v -12 z"
           id="path1" />
      </clipPath>
      <use
         clip-path="url(#g)"
         xlink:href="#O"
         id="use1" />
      <path
         d="m 5,-35 h 26.5 v 10 H 5 Z"
         id="path2" />
      <path
         d="m 21.5,-35 h 10 V 0 h -10 z"
         id="path3" />
    </g>
    <g
       id="R">
      <use
         xlink:href="#P"
         id="use3" />
      <path
         d="m 28,0 c 0,-10 0,-32 -15,-32 H -6 c 22,0 22,22 22,32"
         id="path4" />
    </g>
    <path
       d="M 0,-1 -0.5878,0.809 0.9511,-0.309 H -0.9511 L 0.5878,0.809 Z"
       id="s"
       fill="#ffffff" />
    <g
       id="s_old"
       fill="#ffffff">
      <g
         id="c">
        <path
           id="t"
           transform="rotate(18,0,-1)"
           d="M 0,-1 V 0 H 0.5" />
        <use
           transform="scale(-1,1)"
           xlink:href="#t"
           id="use4" />
      </g>
      <use
         transform="rotate(72)"
         xlink:href="#c"
         id="use5" />
      <use
         transform="rotate(-72)"
         xlink:href="#c"
         id="use6" />
      <use
         transform="rotate(144)"
         xlink:href="#c"
         id="use7" />
      <use
         transform="rotate(-144)"
         xlink:href="#c"
         id="use8" />
    </g>
    <g
       id="a">
      <use
         transform="scale(31.5)"
         xlink:href="#s"
         id="use9" />
    </g>
    <g
       id="b">
      <use
         transform="scale(26.25)"
         xlink:href="#s"
         id="use10" />
    </g>
    <g
       id="f">
      <use
         transform="scale(21)"
         xlink:href="#s"
         id="use11" />
    </g>
    <g
       id="h">
      <use
         transform="scale(15)"
         xlink:href="#s"
         id="use12" />
    </g>
    <g
       id="i">
      <use
         transform="scale(10.5)"
         xlink:href="#s"
         id="use13" />
    </g>
    <path
       id="D"
       d="m -31.5,0 h 33 a 30,30 0 0 0 30,-30 v -10 a 30,30 0 0 0 -30,-30 h -33 z m 13,-13 h 19 a 19,19 0 0 0 19,-19 v -6 a 19,19 0 0 0 -19,-19 h -19 z"
       fill-rule="evenodd" />
    <path
       id="E"
       transform="translate(-31.5)"
       d="M 0,0 H 63 V -13 H 12 V -31 H 52 V -43 H 12 V -57 H 60 V -70 H 0 Z" />
    <path
       id="e"
       d="m -26.25,0 h 52.5 v -12 h -40.5 v -16 h 33 v -12 h -33 V -51 H 25 v -12 h -51.25 z" />
    <path
       id="M"
       d="m -31.5,0 h 12 v -48 l 14,48 h 11 l 14,-48 V 0 h 12 V -70 H 14 L 0,-22 -14,-70 h -17.5 z" />
    <path
       id="O"
       d="M 0,0 A 31.5,35 0 0 0 0,-70 31.5,35 0 0 0 0,0 m 0,-13 a 18.5,22 0 0 0 0,-44 18.5,22 0 0 0 0,44"
       fill-rule="evenodd" />
    <path
       id="P"
       d="m -31.5,0 h 13 v -26 h 28 a 22,22 0 0 0 0,-44 h -40 z m 13,-39 h 27 a 9,9 0 0 0 0,-18 h -27 z"
       fill-rule="evenodd" />
    <path
       id="S"
       d="m -15.75,-22 c 0,7 6.75,10.5 16.75,10.5 10,0 14.74,-3.25 14.75,-7.75 C 15.75,-33.5 -31,-24.5 -30.75,-49.5 -30.5,-71 -6,-70 3,-70 c 9,0 26,4 25.75,21.25 H 13.5 c 0,-7.5 -7,-10.25 -15,-10.25 -7.75,0 -13.25,1.25 -13.25,8.5 -0.25,11.75 46.25,4 46.25,28.75 C 31.5,-3.5 13.5,0 0,0 -11.5,0 -31.55,-4.5 -31.5,-22 Z" />
  </defs>
  <clipPath
     id="B">
    <use
       id="use61"
       href="#bc" />
  </clipPath>
  <clipPath
     id="left">
    <use
       id="use62"
       href="#redrect" />
  </clipPath>
  <path
     d="M -2205,-1470 H 2205 V 1470 H -2205 Z"
     fill="#009440"
     id="path13" />
  <path
     d="M 0,1113 1830.15,0 0,-1113 Z"
     fill="#ffcb00"
     id="path14" />
  <circle
     r="735"
     fill="#302681"
     id="bc" />
  <path
     d="m -2205,1470 a 1785,1785 0 0 1 3570,0 h -105 a 1680,1680 0 1 0 -3360,0 z"
     clip-path="url(#B)"
     fill="#ffffff"
     id="path15"
     style="display:none" />
  <path
     d="m -2153,1470 a 1733,1733 0 0 1 3466,0"
     clip-path="url(#B)"
     id="wb"
     fill="none"
     style="stroke:#ffffff;stroke-width:105" />
  <g
     transform="translate(-420,1470)"
     fill="#009440"
     id="g29"
     style="display:none">
    <use
       transform="rotate(-7)"
       y="-1698"
       xlink:href="#O"
       id="use15" />
    <use
       transform="rotate(-4)"
       y="-1698"
       xlink:href="#R"
       id="use16" />
    <use
       transform="rotate(-1)"
       y="-1698"
       xlink:href="#D"
       id="use17" />
    <use
       transform="rotate(2)"
       y="-1698"
       xlink:href="#E"
       id="use18" />
    <use
       transform="rotate(5)"
       y="-1698"
       xlink:href="#M"
       id="use19" />
    <use
       transform="rotate(9.75)"
       y="-1698"
       xlink:href="#e"
       id="use20" />
    <use
       transform="rotate(14.5)"
       y="-1698"
       xlink:href="#P"
       id="use21" />
    <use
       transform="rotate(17.5)"
       y="-1698"
       xlink:href="#R"
       id="use22" />
    <use
       transform="rotate(20.5)"
       y="-1698"
       xlink:href="#O"
       id="use23" />
    <use
       transform="rotate(23.5)"
       y="-1698"
       xlink:href="#G"
       id="use24" />
    <use
       transform="rotate(26.5)"
       y="-1698"
       xlink:href="#R"
       id="use25" />
    <use
       transform="rotate(29.5)"
       y="-1698"
       xlink:href="#E"
       id="use26" />
    <use
       transform="rotate(32.5)"
       y="-1698"
       xlink:href="#S"
       id="use27" />
    <use
       transform="rotate(35.5)"
       y="-1698"
       xlink:href="#S"
       id="use28" />
    <use
       transform="rotate(38.5)"
       y="-1698"
       xlink:href="#O"
       id="use29" />
  </g>
  <use
     x="-600"
     y="-132"
     xlink:href="#a"
     id="use30"
     style="display:none" />
  <use
     x="-535"
     y="177"
     xlink:href="#a"
     id="use31"
     style="display:none" />
  <use
     x="-625"
     y="243"
     xlink:href="#b"
     id="use32"
     style="display:none" />
  <use
     x="-463"
     y="132"
     xlink:href="#h"
     id="use33"
     style="display:none" />
  <use
     x="-382"
     y="250"
     xlink:href="#b"
     id="use34"
     style="display:none" />
  <use
     x="-404"
     y="323"
     xlink:href="#f"
     id="use35"
     style="display:none" />
  <use
     x="228"
     y="-228"
     xlink:href="#a"
     id="use36" />
  <use
     x="515"
     y="258"
     xlink:href="#a"
     id="use37" />
  <use
     x="617"
     y="265"
     xlink:href="#f"
     id="use38" />
  <use
     x="545"
     y="323"
     xlink:href="#b"
     id="use39" />
  <use
     x="368"
     y="477"
     xlink:href="#b"
     id="use40" />
  <use
     x="367"
     y="551"
     xlink:href="#f"
     id="use41" />
  <use
     x="441"
     y="419"
     xlink:href="#f"
     id="use42" />
  <use
     x="500"
     y="382"
     xlink:href="#b"
     id="use43" />
  <use
     x="365"
     y="405"
     xlink:href="#f"
     id="use44" />
  <use
     x="-280"
     y="30"
     xlink:href="#b"
     id="use45"
     style="display:none" />
  <use
     x="200"
     y="-37"
     xlink:href="#f"
     id="use46" />
  <use
     y="330"
     xlink:href="#a"
     id="use47" />
  <use
     x="85"
     y="184"
     xlink:href="#b"
     id="use48" />
  <use
     y="118"
     xlink:href="#b"
     id="use49" />
  <use
     x="-74"
     y="184"
     xlink:href="#f"
     id="use50"
     style="display:none" />
  <use
     x="-37"
     y="235"
     xlink:href="#h"
     id="use51"
     style="display:none" />
  <use
     x="220"
     y="495"
     xlink:href="#b"
     id="use52" />
  <use
     x="283"
     y="430"
     xlink:href="#f"
     id="use53" />
  <use
     x="162"
     y="412"
     xlink:href="#f"
     id="use54" />
  <use
     x="-295"
     y="390"
     xlink:href="#a"
     id="use55"
     style="display:none" />
  <use
     y="575"
     xlink:href="#i"
     id="use56"
     style="display:none" />
  <use
     y="54.76"
     xlink:href="#s"
     id="newuse62"
     transform="scale(10.5)" />
  <text
     id="text61"
     style="font-weight:bold;font-size:93px;letter-spacing:21px;dominant-baseline:central"><textPath
       id="textPath61"
       href="#wb"
       startOffset="3120"
       fill="#009440"
       side="left">PROGRESSO</textPath></text>
  <g
     id="g106"
     transform="matrix(7.35,0,0,7.35,-2205,-1470)"
     clip-path="url(#left)">
    <rect
       width="300"
       height="400"
       fill="#ff0000"
       id="redrect" />
    <rect
       width="240"
       height="400"
       fill="#006600"
       id="rect2" />
    <g
       fill="#ffff00"
       fill-rule="evenodd"
       stroke="#000000"
       stroke-width="0.573"
       stroke-linecap="round"
       stroke-linejoin="round"
       id="g22">
      <path
         d="M 318.2,262 C 288,261.1 149.5,174.7 148.6,160.9 l 7.6,-12.8 c 13.7,20 155.4,104.1 169.3,101.1 l -7.3,12.8"
         id="path2-2" />
      <path
         d="m 154.6,146.4 c -2.7,7.3 36.1,31.3 82.9,59.8 46.7,28.4 87.1,46 90,43.4 0.2,-0.3 1.5,-2.5 1.4,-2.5 -0.6,0.9 -1.9,1.1 -4.1,0.5 -12.6,-3.6 -45.5,-18.8 -86.3,-43.5 -40.8,-24.7 -76.3,-47.5 -81.8,-57.2 -0.4,-0.7 -0.7,-1.9 -0.6,-2.9 h -0.2 l -1.1,2.1 z m 164.4,116 c -0.6,1 -1.5,1 -3.3,0.8 -11.3,-1.2 -45.6,-17.9 -86.2,-42.2 -47.2,-28.3 -86.2,-54 -82,-60.8 l 1.2,-2 0.2,0.1 c -3.8,11.4 77,57.6 81.7,60.5 46.7,29 86.1,45.9 89.6,41.5 l -1.3,2.1 v 0 z"
         id="path3-9"
         style="display:none" />
      <path
         d="m 240.2,169.2 c 30.2,-0.2 67.5,-4.1 89,-12.7 l -4.6,-7.5 c -12.7,7 -50.2,11.7 -84.7,12.4 -40.7,-0.4 -69.5,-4.2 -83.9,-13.9 l -4.3,8 c 26.4,11.2 53.6,13.6 88.5,13.7"
         id="path4-6" />
      <path
         d="m 330.4,156.7 c -0.7,1.2 -14.7,6 -35.3,9.6 -14,2.1 -32.3,3.9 -55,4 -21.7,0 -39.3,-1.6 -52.7,-3.4 -21.7,-3.4 -32.9,-8.1 -37,-9.8 0.4,-0.7 0.7,-1.3 1,-2 11.9,4.7 23.2,7.6 36.3,9.6 13.3,1.8 30.8,3.3 52.3,3.3 22.7,0 40.7,-2 54.6,-4 21.2,-3.4 32.7,-7.8 34.3,-9.9 z m -4,-7.6 c -2.3,1.8 -13.7,5.9 -33.8,9.1 -13.5,1.9 -30.5,3.6 -52.3,3.7 -20.7,0 -37.6,-1.4 -50.5,-3.3 -20.4,-2.7 -31.3,-7.5 -35.2,-8.9 0.4,-0.6 0.8,-1.3 1.2,-2 3.1,1.5 13.5,5.8 34.2,8.7 12.8,1.8 29.7,3.2 50.3,3.2 21.7,-0.1 38.5,-1.8 51.9,-3.7 20.2,-2.8 31.1,-8 32.7,-9.3 z"
         id="path5"
         style="display:none" />
      <path
         d="m 140.9,205.7 c 18.6,10 59.9,15 99,15.4 35.6,0 81.9,-5.6 99.3,-14.7 l -0.5,-10.1 c -5.4,8.5 -55.1,16.7 -99.2,16.3 -44.1,-0.3 -85.1,-7.1 -98.7,-15.9 l 0.1,9"
         id="m" />
      <path
         d="m 340.1,204.2 v 2.4 c -2.6,3.1 -18.9,7.8 -39.4,11.1 -15.6,2.4 -35.9,4.2 -61.3,4.2 -24,0 -43.2,-1.7 -58.1,-4 -23.6,-3.4 -38.6,-9.4 -41.6,-11.2 v -2.8 c 9.1,6.1 33.6,10.5 41.9,11.8 14.8,2.3 33.9,4 57.8,4 25.2,0 45.5,-1.8 61,-4.2 14.7,-2.1 35.6,-7.6 39.7,-11.3 z m 0,-8.5 v 2.4 c -2.6,3.1 -18.9,7.8 -39.4,11.2 -15.6,2.3 -35.9,4.1 -61.3,4.1 -24,0 -43.2,-1.7 -58.1,-4 -23.5,-3.4 -38.6,-9.4 -41.6,-11.2 v -2.8 c 9.1,6.1 33.7,10.5 41.9,11.8 14.8,2.3 33.9,4 57.8,4 25.2,0 45.5,-1.8 61,-4.2 14.7,-2.1 35.6,-7.6 39.7,-11.3 z"
         id="path7"
         style="display:none" />
      <path
         d="M 239.8,260.3 C 197,260.1 160.4,248.7 152.6,246.8 l 5.7,8.8 c 13.6,5.8 49.4,14.3 81.9,13.4 32.5,-1 60.9,-3.5 80.9,-13.2 l 5.8,-9.2 c -13.6,6.4 -60.1,13.7 -87.1,13.7"
         id="l" />
      <path
         stroke-width="0.55"
         d="m 323.3,253.7 c -0.9,1.3 -1.7,2.6 -2.6,3.8 -9.4,3.4 -24.3,6.9 -30.6,7.9 -12.8,2.6 -32.7,4.6 -50.3,4.6 -37.9,-0.6 -68.9,-8 -83.5,-14.3 l -1.1,-2 0.2,-0.3 1.9,0.7 c 26,9.3 55.1,13 82.7,13.7 17.6,0.1 35.1,-2 49.3,-4.6 21.8,-4.3 30.6,-7.6 33.3,-9.1 z m 5,-8.3 c 0,0.1 0.1,0.1 0.1,0.1 -0.7,1.1 -1.3,2.2 -2,3.3 -5,1.8 -18.7,5.8 -38.6,8.6 -13.2,1.8 -21.4,3.5 -47.5,4 -49,-1.2 -80.8,-10.8 -88.3,-13.2 l -1.1,-2.1 c 28.4,7.4 57.4,12.6 89.4,13.1 23.9,-0.5 34.1,-2.3 47.1,-4.1 23.3,-3.6 35,-7.4 38.6,-8.5 -0.1,-0.1 -0.1,-0.1 -0.2,-0.2 z"
         id="path9"
         style="display:none" />
      <circle
         id="newpath10"
         cx="239.7"
         cy="200.1"
         r="99.2"
         style="display:none" />
      <circle
         id="newpath10-2"
         cx="239.7"
         cy="200.1"
         r="80"
         fill="none"
         style="display:none" />
      <path
         d="m 328.8,197.8 c 0.2,28.1 -14.2,53.3 -25.8,64.5 -16.4,15.7 -38.2,25.9 -63.6,26.3 -28.4,0.6 -55.1,-17.9 -62.3,-26.1 -14,-15.8 -25.4,-36 -25.8,-63.2 1.7,-30.7 13.8,-52.1 31.3,-66.8 17.4,-14.6 40.7,-21.8 60.1,-21.3 22.3,0.6 48.5,11.6 66.5,33.4 11.8,14.2 16.9,29.7 19.6,53.2 z m -89.2,-96.4 c 54.5,0 99.3,44.4 99.3,98.7 0,54.4 -44.8,98.7 -99.3,98.7 -54.4,0 -98.9,-44.3 -98.9,-98.7 0,-54.3 44.5,-98.7 98.9,-98.7"
         id="path10"
         style="display:none" />
      <path
         d="m 338.9,200.1 a 99.2,99.2 0 1 0 -198.4,0 99.2,99.2 0 1 0 198.4,0 z m -9.5,0 a 89.2,89 0 1 0 -178.4,0 89.2,89 0 1 0 178.4,0"
         id="newpath10-try2" />
      <path
         d="m 239.9,101.1 c 54.5,0 99,44.5 99,99 0,54.5 -44.5,99 -99,99 -54.5,0 -99,-44.5 -99,-99 0,-54.5 44.5,-99 99,-99 z m -96.8,99 c 0,53.3 43.7,96.8 96.8,96.8 53.1,0 96.8,-43.5 96.8,-96.8 0,-53.3 -43.7,-96.8 -96.8,-96.8 -53.1,0 -96.8,43.5 -96.8,96.8 z"
         id="path11"
         style="display:none" />
      <path
         d="m 240,109.3 c 49.7,0 90.7,40.8 90.7,90.7 0,49.9 -41,90.7 -90.7,90.7 -49.7,0 -90.7,-40.8 -90.7,-90.7 0,-49.9 41,-90.7 90.7,-90.7 z M 151.5,200 c 0,48.7 40,88.5 88.5,88.5 48.5,0 88.5,-39.8 88.5,-88.5 0,-48.7 -40,-88.5 -88.5,-88.5 -48.5,0 -88.5,39.8 -88.5,88.5 z"
         id="path12"
         style="display:none" />
      <path
         d="m 244,100.7 h -8.5 v 198.9 h 8.5 z"
         id="path13-1" />
      <path
         d="m 243.1,99.55 h 2.2 V 300.8 h -2.2 z m -8.4,0 h 2.2 V 300.8 h -2.2 z"
         id="path14-0"
         style="display:none" />
      <path
         d="m 339,203.9 v -7.3 l -6,-5.6 -34,-9 -49,-5 -59,3 -42,10 -8.5,6.3 v 7.3 l 21.5,-9.6 51,-8 h 49 l 36,4 25,6 z"
         id="path15-4"
         style="display:none" />
      <use
         id="newpath15"
         href="#m"
         transform="rotate(180,240,200)" />
      <path
         d="m 240,184.8 c 23.3,-0.1 46,2.2 64,5.7 18.6,3.7 31.7,8.3 36.1,13.6 v 2.5 c -5.4,-6.4 -23,-11.2 -36.5,-13.9 -17.9,-3.5 -40.4,-5.7 -63.6,-5.7 -24.6,0 -47.4,2.4 -65,5.8 -14.2,2.8 -33,8.4 -35.3,13.9 V 204 c 1.3,-3.8 15.3,-9.5 34.9,-13.4 17.8,-3.5 40.7,-5.8 65.4,-5.8 z m 0,-8.5 c 23.3,-0.1 46,2.2 64,5.7 18.6,3.7 31.7,8.4 36.1,13.6 v 2.6 c -5.4,-6.5 -22.9,-11.3 -36.5,-14 -17.9,-3.5 -40.4,-5.7 -63.6,-5.7 -24.6,0.1 -47.3,2.4 -64.9,5.8 -13.6,2.6 -33.2,8.4 -35.4,13.9 v -2.7 c 1.3,-3.8 15.6,-9.7 35,-13.4 17.7,-3.5 40.6,-5.8 65.3,-5.8 z"
         id="path16"
         style="display:none" />
      <path
         d="m 239.5,133 c 36.8,-0.2 69,5.1 83.7,12.6 l 5.3,9.3 c -12.7,-6.9 -47.4,-14 -89,-13 -33.8,0.3 -70,3.8 -88.1,13.5 l 6.4,-10.8 c 14.9,-7.7 50,-11.6 81.7,-11.6"
         id="path17"
         style="display:none" />
      <use
         id="newpath17"
         href="#l"
         transform="rotate(180,240,200.5)" />
      <path
         d="m 240,140.6 c 21,0 41.3,1.1 57.4,4.1 15.1,2.8 29.4,7 31.5,9.2 l 1.6,2.8 c -5,-3.2 -17.4,-6.8 -33.4,-9.9 -16,-3 -36.3,-4 -57.2,-3.9 -23.7,-0.1 -42.1,1.1 -57.9,3.9 -16.8,3.1 -28.4,7.6 -31.2,9.7 l 1.5,-2.9 c 5.6,-2.9 14.4,-6.3 29.2,-9 16.4,-3 35,-3.9 58.5,-4 z m 0,-8.5 c 20.1,0 39.9,1.1 55.4,3.9 12.2,2.4 24.3,6.1 28.7,9.4 l 2.3,3.7 c -3.9,-4.4 -18.8,-8.6 -31.9,-10.9 -15.4,-2.7 -34.4,-3.7 -54.5,-3.9 -21.1,0.1 -40.7,1.4 -55.8,4.1 -14.4,2.8 -23.8,6 -27.7,8.6 l 2.1,-3.1 c 5.4,-2.9 14.2,-5.5 25.3,-7.7 15.2,-2.7 34.8,-4 56.1,-4.1 z"
         id="path18"
         style="display:none" />
      <path
         d="m 289.1,241.3 c -18.2,-3.4 -36.4,-3.9 -49.2,-3.8 -61.4,0.7 -81.2,12.6 -83.6,16.2 l -4.6,-7.5 c 15.6,-11.3 49.1,-17.6 88.6,-17 20.5,0.3 38.2,1.7 53.1,4.6 l -4.3,7.5"
         id="path19" />
      <path
         stroke-width="0.55"
         d="m 239.6,236.5 c 17.1,0.2 33.8,0.9 50,3.9 l -1.2,2.1 c -15,-2.8 -31,-3.8 -48.8,-3.7 -22.6,-0.2 -45.5,1.9 -65.5,7.6 -6.3,1.8 -16.7,5.8 -17.8,9.2 l -1.2,-2 c 0.4,-1.9 6.7,-6 18.5,-9.3 22.8,-6.6 44.2,-7.7 66,-7.8 z m 0.8,-8.6 c 17.7,0.3 35.9,1.1 53.7,4.6 l -1.2,2.2 c -16.1,-3.2 -31.4,-4.3 -52.4,-4.6 -22.8,0.1 -46.9,1.7 -68.8,8.1 -7.1,2 -19.3,6.5 -19.7,10 l -1.2,-2.1 c 0.3,-3.2 10.9,-7.4 20.4,-10.1 22.1,-6.4 46.2,-8.1 69.2,-8.1 z"
         id="path20"
         style="display:none" />
      <path
         d="m 327.6,247.4 -7.4,11.4 -21.2,-18.8 -55,-37 -62,-34 -32.2,-11 6.9,-12.7 2.3,-1.3 20,5 66,34 38,24 32,23 13,15 z"
         id="path21" />
      <path
         d="m 148.7,158.3 c 5.6,-3.8 47.1,14.6 90.5,40.8 43.3,26.3 84.7,55.9 80.9,61.5 l -1.2,1.9 -0.5,0.5 c 0.1,-0.1 0.7,-0.9 -0.1,-2.9 -1.9,-6.1 -31.2,-29.5 -79.9,-58.9 -47.5,-28.3 -87,-45.4 -91,-40.5 l 1.3,-2.4 h -0.1 z m 180.4,88.9 c 3.6,-7 -34.9,-36 -82.6,-64.3 -48.9,-27.6 -84,-43.9 -90.5,-39 l -1.4,2.5 c 0,0.2 0.1,-0.1 0.4,-0.4 1.1,-1 3.1,-0.9 3.9,-0.9 11.1,0.1 42.7,14.7 87,40.1 19.5,11.3 82.1,51.5 81.9,62.8 0,1 0.1,1.2 -0.3,1.6 z"
         id="path22"
         style="display:none" />
    </g>
    <g
       id="g42">
      <path
         fill="#ffffff"
         stroke="#000000"
         stroke-width="0.67037"
         stroke-linejoin="bevel"
         d="m 180.6,211 c 0,16.3 6.7,31 17.5,41.8 10.8,10.7 25.5,17.5 41.8,17.5 16.3,0 31.2,-6.6 42,-17.4 10.8,-10.7 17.4,-25.5 17.4,-41.8 v 0 -79.2 l -118.7,-0.2 z"
         id="path23" />
      <path
         fill="#ff0000"
         stroke="#000000"
         stroke-width="0.50734"
         d="m 182.8,211.1 v 0.1 c 0,15.5 6.5,29.7 16.8,40 10.3,10.3 24.6,16.7 40.2,16.7 15.7,0 29.9,-6.4 40.2,-16.6 10.3,-10.3 16.7,-24.5 16.7,-40.1 v 0 -76.8 H 182.9 l -0.1,76.7 m 91,-53.7 v 48.9 5.1 0 c 0,1.4 -0.1,2.9 -0.2,4.3 -1,7.7 -4.5,14.4 -9.8,19.7 -6.1,6.1 -14.7,9.9 -24,9.9 -9.4,0 -17.7,-3.9 -23.9,-10.1 -6.3,-6.3 -10,-15 -10,-23.9 v -54.1 z"
         id="path24"
         style="display:none" />
      <path
         fill="#ff0000"
         stroke="#000000"
         stroke-width="0.50734"
         d="m 182.8,211 a 57,57 0 0 0 114,0 V 134.3 H 182.9 V 211 m 91,-53.7 v 54.1 a 34,34 0 0 1 -68,0 v -54.1 h 67.9 z"
         id="newpath24" />
      <g
         id="castle3">
        <g
           id="castle"
           fill="#ffff00"
           stroke="#000000"
           stroke-width="0.5">
          <path
             stroke="none"
             d="m 190.2,154.4 c 0.1,-5.5 4,-6.8 4.1,-6.8 0,0 4.2,1.4 4.2,6.9 l -8.3,-0.1"
             id="path25" />
          <path
             d="m 186.8,147.7 -0.7,6.3 h 4.2 c 0,-5.2 3.9,-6.1 4,-6.1 0.1,0 4,1.2 4.1,6.1 h 4.2 l -0.8,-6.3 z"
             id="path26" />
          <path
             d="m 185.9,154.1 h 16.9 c 0.4,0 0.6,0.3 0.6,0.7 0,0.5 -0.2,0.8 -0.6,0.8 h -16.9 c -0.4,0 -0.7,-0.3 -0.7,-0.8 0,-0.4 0.3,-0.7 0.7,-0.7 z"
             id="path27"
             style="display:none" />
          <path
             d="m 185.9,154.1 h 16.9 a 0.75,0.75 0 0 1 0,1.5 h -16.9 a 0.75,0.75 0 0 1 0,-1.5 z"
             id="newpath27" />
          <path
             d="m 186.2,145.1 h 16.3 c 0.3,0 0.6,0.3 0.6,0.7 0,0.3 -0.3,0.7 -0.6,0.7 h -16.3 c -0.3,0 -0.6,-0.4 -0.6,-0.7 0,-0.4 0.3,-0.7 0.6,-0.7 z"
             id="path29"
             style="display:none" />
          <use
             id="newpath29"
             href="#newpath27"
             transform="matrix(0.9112,0,0,0.9613,17.26,-1.657)" />
          <path
             d="m 186.6,146.5 h 15.5 c 0.3,0 0.6,0.3 0.6,0.7 0,0.4 -0.3,0.7 -0.6,0.7 h -15.5 c -0.4,0 -0.6,-0.3 -0.6,-0.7 0,-0.4 0.2,-0.7 0.6,-0.7 z"
             id="path30"
             style="display:none" />
          <use
             id="newpath30"
             href="#newpath27"
             transform="matrix(0.9519,0,0,0.9426,9.361,-0.1637)" />
          <path
             d="m 191.6,135.9 h 1.2 v 0.9 h 0.9 v -0.9 h 1.2 v 0.9 h 0.9 v -0.9 h 1.3 v 2 c 0,0.3 -0.3,0.5 -0.5,0.5 h -4.5 c -0.3,0 -0.5,-0.2 -0.5,-0.5 z"
             id="path31"
             style="display:none" />
          <use
             id="use77"
             href="#cp2"
             x="5.342"
             y="-3.16" />
          <path
             d="m 196.2,138.6 0.3,6.4 h -4.3 l 0.2,-6.4 h 3.8"
             id="path32" />
          <path
             id="cp1"
             d="m 190.9,141.6 0.2,3.4 h -4.2 l 0.2,-3.4 z" />
          <use
             xlink:href="#cp1"
             x="10.61"
             id="use32-2" />
          <path
             id="cp2"
             d="m 186.3,139 h 1.2 v 0.9 h 0.9 V 139 h 1.2 v 0.9 h 0.9 V 139 h 1.2 v 2 c 0,0.4 -0.2,0.6 -0.5,0.6 h -4.3 c -0.3,0 -0.6,-0.3 -0.6,-0.6 z" />
          <use
             xlink:href="#cp2"
             x="10.61"
             id="use33-2" />
          <path
             fill="#000000"
             stroke="none"
             d="m 193.9,140.6 c 0,-0.6 0.9,-0.6 0.9,0 v 1.5 h -0.9 v -1.5"
             id="path33"
             style="display:none" />
          <path
             id="cp3"
             fill="#000000"
             stroke="none"
             d="m 188.6,142.8 c 0,-0.6 0.8,-0.6 0.8,0 v 1.2 h -0.8 v -1.2"
             style="display:none" />
          <use
             xlink:href="#cp3"
             x="10.64"
             id="use34-2"
             style="display:none" />
        </g>
        <use
           xlink:href="#castle"
           y="46.32"
           id="use35-0" />
        <use
           xlink:href="#castle"
           transform="rotate(-45.2,312.8,180)"
           id="use36-5" />
      </g>
      <use
         xlink:href="#castle"
         x="45.71"
         id="use37-5" />
      <use
         xlink:href="#castle3"
         transform="matrix(-1,0,0,1,479.8,0)"
         id="use38-2" />
      <g
         id="quina">
        <path
           fill="#003399"
           d="m 232.6,202.4 v 0 c 0,2.2 0.9,4.2 2.2,5.7 1.4,1.5 3.3,2.4 5.3,2.4 2.1,0 4,-0.9 5.4,-2.4 1.3,-1.4 2.2,-3.5 2.2,-5.7 v -10.7 l -15,-0.1 -0.1,10.8"
           id="path38"
           style="display:none" />
        <path
           d="m 232.6,202.4 a 7.5,8.07 0 0 0 15,0 v -10.8 h -15 v 10.8"
           id="newpath38"
           fill="#003399" />
        <path
           stroke="#ffffff"
           d="m 236.1,195.7 v 0 m 8.3,0 v 0 m -4.2,4 v 0 m -4.1,4.2 v 0 m 8.3,0 v 0"
           id="path39"
           stroke-width="2.972"
           stroke-linecap="round"
           style="display:none" />
        <circle
           id="c-9"
           cx="236.1"
           cy="195.7"
           r="1.486"
           fill="#ffffff"
           style="display:none" />
        <use
           href="#c-9"
           x="8.31"
           style="display:none"
           id="use106" />
        <use
           href="#c-9"
           y="8.17"
           style="display:none"
           id="use107" />
        <use
           href="#c-9"
           y="8.17"
           x="8.31"
           style="display:none"
           id="use108" />
        <use
           href="#c-9"
           y="3.99"
           x="4.155"
           style="display:none"
           id="use109" />
      </g>
      <use
         xlink:href="#quina"
         y="-26.02"
         id="use39-0" />
      <use
         xlink:href="#quina"
         x="-20.8"
         id="use40-2" />
      <use
         xlink:href="#quina"
         x="20.75"
         id="use41-8" />
      <use
         xlink:href="#quina"
         y="25.78"
         id="use42-3" />
    </g>
  </g>
</svg>
