<?php
/*
    Tatoeba Project, free collaborative creation of multilingual corpuses project
    Copyright (C) 2009  HO Ngoc Phuong Trang <tranglich@gmail.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<?php echo $html->charset(); ?>
	<title>Updating Tatoeba...</title>
	<?php
		echo $html->meta('icon');
	?>
</head>
<body>
	<h1>We are updating Tatoeba</h1>
	<p>Sorry for the inconvenience. It will take 10 to 15 mn. Please come back a bit later.</p>
	
	<h1>In the meantime...</h1>
	<p>If you have nothing else to do, you can always check the <a href="http://blog.tatoeba.org">blog</a> if you want to learn more about Tatoeba or if you want to know what we are up to.</p>
</body>
</html>